{
  "chat": {
    "description": "LobeChat 带给你最好的 ChatGPT, OLLaMA, Gemini, Claude WebUI 使用体验",
    "title": "LobeChat：个人 LLM 效能工具，给自己一个更聪明的大脑"
  },
  "market": {
    "description": "内容创作、文案、问答、图像生成、视频生成、语音生成、智能 Agent、自动化工作流，定制你专属的 AI / GPTs / OLLaMA 智能助手",
    "title": "助手市场"
  },
  "plugins": {
    "description": "搜素、图表生成、学术、图像生成、视频生成、语音生成、自动化工作流，定制 ChatGPT / OLLaMA 专属的 ToolCall 插件能力",
    "title": "插件市场"
  },
  "welcome": {
    "description": "LobeChat 带给你最好的 ChatGPT, OLLaMA, Gemini, Claude WebUI 使用体验",
    "title": "欢迎使用 LobeChat：个人 LLM 效能工具，给自己一个更聪明的大脑"
  }
}
