{
  "chat": {
    "description": "LobeChat bietet Ihnen das beste ChatGPT-, OLLaMA-, Gemini- und Claude-WebUI-Nutzererlebnis.",
    "title": "LobeChat: Persönliches LLM-Produktivitätstool, um deinem Gehirn mehr Intelligenz zu verleihen"
  },
  "market": {
    "description": "Inhalts-Erstellung, Copywriting, Fragen & Antworten, Bildgenerierung, Videogenerierung, Sprachgenerierung, intelligente Agenten, Automatisierungs-Workflows - gestalten Sie Ihren eigenen AI / GPTs / OLLaMA intelligenten Assistenten",
    "title": "Assistentenmarkt"
  },
  "plugins": {
    "description": "Suche, Diagrammerstellung, Akademisch, Bildgenerierung, Videogenerierung, Sprachgenerierung, Automatisierungs-Workflows - passen Sie die exklusiven ToolCall-Plugin-Fähigkeiten für ChatGPT / OLLaMA an",
    "title": "Plugin-Markt"
  },
  "welcome": {
    "description": "LobeChat bietet Ihnen das beste ChatGPT-, OLLaMA-, Gemini- und Claude-WebUI-Nutzererlebnis.",
    "title": "Willkommen bei LobeChat: Persönliches LLM-Produktivitätstool, um deinem Gehirn mehr Intelligenz zu verleihen"
  }
}
