{
  "button": {
    "import": "Konfiguration importieren",
    "market": "Markt durchstöbern",
    "start": "Jetzt starten"
  },
  "guide": {
    "agents": {
      "replaceBtn": "Ersetzen",
      "title": "Neue Assistentenempfehlung:"
    },
    "defaultMessage": "Ich bin Ihr persönlicher intelligenter Assistent LobeChat. Wie kann ich Ihnen jetzt helfen?\nWenn Sie einen professionelleren oder maßgeschneiderten Assistenten benötigen, klicken Sie auf `+`, um einen benutzerdefinierten Assistenten zu erstellen.",
    "defaultMessageWithoutCreate": "Ich bin Ihr persönlicher intelligenter Assistent LobeChat. Wie kann ich Ihnen jetzt helfen?",
    "qa": {
      "q01": "Was ist LobeHub?",
      "q02": "Was ist LobeChat?",
      "q03": "Hat LobeChat Community-Support?",
      "q04": "Welche Funktionen unterstützt LobeChat?",
      "q05": "Wie wird LobeChat bereitgestellt und verwendet?",
      "q06": "Wie sind die Preise für LobeChat?",
      "q07": "Ist LobeChat kostenlos?",
      "q08": "Gibt es eine Cloud-Service-Version?",
      "q09": "Unterstützt LobeChat lokale Sprachmodelle?",
      "q10": "Unterstützt LobeChat Bilderkennung und -erstellung?",
      "q11": "Unterstützt LobeChat Sprachsynthese und Spracherkennung?",
      "q12": "Unterstützt LobeChat ein Plugin-System?",
      "q13": "Gibt es einen eigenen Markt, um GPTs zu erhalten?",
      "q14": "Unterstützt LobeChat verschiedene KI-Service-Anbieter?",
      "q15": "Was soll ich tun, wenn ich beim Gebrauch auf Probleme stoße?"
    },
    "questions": {
      "moreBtn": "Mehr erfahren",
      "title": "Häufig gestellte Fragen:"
    },
    "welcome": {
      "afternoon": "Guten Nachmittag",
      "morning": "Guten Morgen",
      "night": "Guten Abend",
      "noon": "Guten Mittag"
    }
  },
  "header": "Willkommen",
  "pickAgent": "Oder wählen Sie eine Vorlage aus den folgenden Assistenten",
  "skip": "Erstellung überspringen",
  "slogan": {
    "desc1": "Starten Sie das Gehirncluster und entfachen Sie den Funken des Denkens. Ihr intelligenter Assistent ist immer da.",
    "desc2": "Erstellen Sie Ihren ersten Assistenten und lassen Sie uns beginnen.",
    "title": "Geben Sie sich ein schlaueres Gehirn"
  }
}
