{
  "DragUpload": {
    "dragDesc": "Плъзнете файлове тук, поддържа качване на множество изображения.",
    "dragFileDesc": "Плъзнете изображения и файлове тук, поддържа качване на множество изображения и файлове.",
    "dragFileTitle": "Качване на файл",
    "dragTitle": "Качване на изображение"
  },
  "ModelSelect": {
    "featureTag": {
      "custom": "Потребителски модел, по подразбиране поддържа функционалност за функционални обаждания и визуално разпознаване, моля, потвърдете наличието на тези възможности спрямо реалните условия",
      "file": "Този модел поддържа качване на файлове и разпознаване",
      "functionCall": "Този модел поддържа функционални обаждания (Function Call)",
      "tokens": "Този модел поддържа до {{tokens}} токена за една сесия",
      "vision": "Този модел поддържа визуално разпознаване"
    },
    "removed": "Този модел не се намира в списъка. Ако бъде отменен изборът, той ще бъде автоматично премахнат."
  },
  "ModelSwitchPanel": {
    "emptyModel": "Няма активирани модели, моля, посетете настройките и ги активирайте",
    "provider": "Доставчик"
  }
}
