{
  "addAgent": "Добави агент",
  "addAgentAndConverse": "Добави агент и започни разговор",
  "addAgentSuccess": "Успешно добавен",
  "guide": {
    "func1": {
      "desc1": "Влезте в страницата с настройки, която искате да изпратите на асистента, като щракнете върху иконата за настройки в горния десен ъгъл на прозореца за чат.",
      "desc2": "Щракнете върху бутона „Изпращане към пазара на асистенти“ в горния десен ъгъл.",
      "tag": "Метод 1",
      "title": "Изпращане чрез LobeChat"
    },
    "func2": {
      "button": "Отидете в хранилището на Github Assistant",
      "desc": "Ако искате да добавите асистента към индекса, създайте запис в директорията plugins, като използвате agent-template.json или agent-template-full.json, напишете кратко описание и подходящи тагове и след това създайте заявка за изтегляне.",
      "tag": "Метод 2",
      "title": "Изпращане чрез Github"
    }
  },
  "search": {
    "placeholder": "Търсене на име на агент, описание или ключови думи..."
  },
  "sidebar": {
    "comment": "Коментари",
    "prompt": "Подкани",
    "title": "Подробности за агента"
  },
  "submitAgent": "Изпрати агент",
  "title": {
    "allAgents": "Всички агенти",
    "recentSubmits": "Последни изпратени"
  }
}
