{
  "chat": {
    "description": "LobeChat предлага най-доброто използване на ChatGPT, OLLaMA, Gemini, Claude WebUI",
    "title": "LobeChat: Личен инструмент за ефективност на LLM, даващ по-умен мозък"
  },
  "market": {
    "description": "Създаване на съдържание, копирайтинг, въпроси и отговори, генериране на изображения, генериране на видео, генериране на глас, интелигентен агент, автоматизирани работни процеси, персонализирайте си собствения AI / GPTs / OLLaMA интелигентен асистент",
    "title": "Пазар на асистенти"
  },
  "plugins": {
    "description": "Търсене, генериране на диаграми, академични изследвания, генериране на изображения, генериране на видео, генериране на глас, автоматизирани работни процеси, персонализирайте си собствените способности на ChatGPT / OLLaMA с инструментите на ToolCall",
    "title": "Пазар на добавки"
  },
  "welcome": {
    "description": "LobeChat предлага най-доброто използване на ChatGPT, OLLaMA, Gemini, Claude WebUI",
    "title": "Добре дошли в LobeChat: Личен инструмент за ефективност на LLM, даващ по-умен мозък"
  }
}
