{
  "Artifacts": "Артефакти",
  "actions": {
    "genAiMessage": "Създаване на съобщение на помощника",
    "summary": "Обобщение",
    "summaryTooltip": "Обобщение на текущото съдържание"
  },
  "emptyArtifactList": "Списъкът с текущите артефакти е празен. Моля, използвайте добавки в разговора и след това проверете отново.",
  "title": "Разширено прозорец"
}
