{
  "button": {
    "import": "Импортирай конфигурация",
    "market": "Пазар",
    "start": "Започни сега"
  },
  "guide": {
    "agents": {
      "replaceBtn": "Смени",
      "title": "Препоръчване на нови асистенти:"
    },
    "defaultMessage": "Аз съм вашият личен интелигентен асистент LobeChat. Как мога да ви помогна сега?\nАко искате по-професионален или персонализиран асистент, може да кликнете върху `+`, за да създадете персонализиран асистент.",
    "defaultMessageWithoutCreate": "Аз съм вашият персонален интелигентен асистент LobeChat. Как мога да ви помогна в момента?",
    "qa": {
      "q01": "Какво е LobeHub?",
      "q02": "Какво е LobeChat?",
      "q03": "Има ли LobeChat общностна подкрепа?",
      "q04": "Какви функции поддържа LobeChat?",
      "q05": "Как да разгърнем и използваме LobeChat?",
      "q06": "Какво е ценообразуванието на LobeChat?",
      "q07": "Дали LobeChat е безплатен?",
      "q08": "Има ли облачна версия?",
      "q09": "Поддържа ли локални езикови модели?",
      "q10": "Поддържа ли разпознаване и генериране на изображения?",
      "q11": "Поддържа ли синтез на глас и разпознаване на глас?",
      "q12": "Поддържа ли система за добавяне на модули?",
      "q13": "Има ли собствен пазар за получаване на GPTs?",
      "q14": "Поддържа ли няколко доставчика на AI услуги?",
      "q15": "Какво да правя, ако имам проблем при използването?"
    },
    "questions": {
      "moreBtn": "Научи повече",
      "title": "Често задавани въпроси:"
    },
    "welcome": {
      "afternoon": "Добър ден",
      "morning": "Добро утро",
      "night": "Добър вечер",
      "noon": "Добър ден"
    }
  },
  "header": "Добре дошли",
  "pickAgent": "Или изберете от следните шаблони на агенти",
  "skip": "Пропусни създаването",
  "slogan": {
    "desc1": "Проправяйки път на новата ера на мислене и създаване. Създаден за вас, Супер индивида.",
    "desc2": "Създайте първия си агент и нека започнем~",
    "title": "Отключете свръхсилата на мозъка си"
  }
}
