{
  "ModelSwitch": {
    "title": "Model"
  },
  "agentDefaultMessage": "Hello, I'm **{{name}}**. You can start chatting with me right away, or go to [Assistant Settings](/chat/settings#session={{id}}) to complete my information.",
  "agentDefaultMessageWithSystemRole": "Hello, I'm **{{name}}**, {{systemRole}}. Let's start chatting!",
  "agentDefaultMessageWithoutEdit": "Hello, I'm **{{name}}**, let's start chatting!",
  "agentsAndConversations": "Assistants and Conversations",
  "backToBottom": "Back to bottom",
  "clearCurrentMessages": "Clear current session messages",
  "confirmClearCurrentMessages": "You are about to clear the current session messages. Once cleared, they cannot be retrieved. Please confirm your action.",
  "confirmRemoveSessionItemAlert": "You are about to delete this assistant. Once deleted, it cannot be retrieved. Please confirm your action.",
  "confirmRemoveSessionSuccess": "Assistant removed successfully",
  "defaultAgent": "Default Assistant",
  "defaultList": "Default List",
  "defaultSession": "Default Assistant",
  "duplicateSession": {
    "loading": "Copying...",
    "success": "Copy successful",
    "title": "{{title}} Copy"
  },
  "duplicateTitle": "{{title}} Copy",
  "emptyAgent": "No assistant available",
  "historyRange": "History Range",
  "inbox": {
    "desc": "Activate the brain cluster and spark creative thinking. Your virtual assistant is here to communicate with you about everything.",
    "title": "Just Chat"
  },
  "input": {
    "addAi": "Add an AI message",
    "addUser": "Add a user message",
    "more": "more",
    "send": "Send",
    "sendWithCmdEnter": "Press {{meta}} + Enter to send",
    "sendWithEnter": "Press Enter to send",
    "stop": "Stop",
    "warp": "New Line"
  },
  "messageAction": {
    "delAndRegenerate": "Delete and Regenerate",
    "regenerate": "Regenerate"
  },
  "newAgent": "New Assistant",
  "pin": "Pin",
  "pinOff": "Unpin",
  "regenerate": "Regenerate",
  "roleAndArchive": "Role and Archive",
  "searchAgentPlaceholder": "Search assistants and conversations...",
  "sendPlaceholder": "Type your message here...",
  "sessionGroup": {
    "config": "Group Management",
    "confirmRemoveGroupAlert": "This group is about to be deleted. After deletion, the assistants in this group will be moved to the default list. Please confirm your operation.",
    "createAgentSuccess": "Assistant created successfully",
    "createGroup": "Add New Group",
    "createSuccess": "Created successfully",
    "creatingAgent": "Creating assistant...",
    "inputPlaceholder": "Please enter group name...",
    "moveGroup": "Move to Group",
    "newGroup": "New Group",
    "rename": "Rename Group",
    "renameSuccess": "Renamed successfully",
    "sortSuccess": "Reorder successful",
    "sorting": "Group sorting updating...",
    "tooLong": "Group name length should be between 1-20"
  },
  "shareModal": {
    "download": "Download Screenshot",
    "imageType": "Image Format",
    "screenshot": "Screenshot",
    "settings": "Export Settings",
    "shareToShareGPT": "Generate ShareGPT Sharing Link",
    "withBackground": "Include Background Image",
    "withFooter": "Include Footer",
    "withPluginInfo": "Include Plugin Information",
    "withSystemRole": "Include Assistant Role Setting"
  },
  "stt": {
    "action": "Voice Input",
    "loading": "Recognizing...",
    "prettifying": "Polishing..."
  },
  "temp": "Temporary",
  "tokenDetails": {
    "chats": "Chat Messages",
    "rest": "Remaining",
    "systemRole": "Role Settings",
    "title": "Context Details",
    "tools": "Plugin Settings",
    "total": "Total Available",
    "used": "Total Used"
  },
  "tokenTag": {
    "overload": "Exceeded Limit",
    "remained": "Remaining",
    "used": "Used"
  },
  "topic": {
    "actions": {
      "autoRename": "Auto Rename",
      "duplicate": "Create Copy",
      "export": "Export Topic"
    },
    "checkOpenNewTopic": "Enable new topic?",
    "checkSaveCurrentMessages": "Do you want to save the current conversation as a topic?",
    "confirmRemoveAll": "You are about to delete all topics. Once deleted, they cannot be recovered. Please proceed with caution.",
    "confirmRemoveTopic": "You are about to delete this topic. Once deleted, it cannot be recovered. Please proceed with caution.",
    "confirmRemoveUnstarred": "You are about to delete unstarred topics. Once deleted, they cannot be recovered. Please proceed with caution.",
    "defaultTitle": "Default Topic",
    "duplicateLoading": "Topic duplicating...",
    "duplicateSuccess": "Topic duplicated successfully",
    "guide": {
      "desc": "Click the button on the left to save the current session as a historical topic and start a new session.",
      "title": "Topic List"
    },
    "openNewTopic": "Open New Topic",
    "removeAll": "Remove All Topics",
    "removeUnstarred": "Remove Unstarred Topics",
    "saveCurrentMessages": "Save current session as topic",
    "searchPlaceholder": "Search topics...",
    "title": "Topic List"
  },
  "translate": {
    "action": "Translate",
    "clear": "Clear Translation"
  },
  "tts": {
    "action": "Text-to-Speech",
    "clear": "Clear Speech"
  },
  "updateAgent": "Update Assistant Information",
  "upload": {
    "actionFiletip": "Update File",
    "actionTooltip": "Upload Image",
    "disabled": "The current model does not support visual recognition. Please switch models to use this feature."
  }
}
