{
  "chat": {
    "description": "LobeChat offers you the best ChatGPT, OLLaMA, Gemini, Claude WebUI user experience",
    "title": "LobeChat: Personal LLM Productivity Tool, Give Yourself a Smarter Brain"
  },
  "market": {
    "description": "Content creation, copywriting, Q&A, image generation, video generation, voice generation, smart assistants, automation workflows, customize your own AI / GPTs / OLLaMA intelligent assistant",
    "title": "Assistant Market"
  },
  "plugins": {
    "description": "Search, chart generation, academic, image generation, video generation, voice generation, automation workflows, customize ChatGPT / OLLaMA exclusive ToolCall plugin capabilities",
    "title": "Plugin Market"
  },
  "welcome": {
    "description": "LobeChat offers you the best ChatGPT, OLLaMA, Gemini, Claude WebUI user experience",
    "title": "Welcome to LobeChat: Personal LLM Productivity Tool, Give Yourself a Smarter Brain"
  }
}
