{
  "DragUpload": {
    "dragDesc": "Faites glisser des fichiers ici, plusieurs images peuvent être téléchargées.",
    "dragFileDesc": "Faites glisser des images et des fichiers ici, plusieurs images et fichiers peuvent être téléchargés.",
    "dragFileTitle": "Télécharger des fichiers",
    "dragTitle": "Télécharger des images"
  },
  "ModelSelect": {
    "featureTag": {
      "custom": "Modèle personnalisé par défaut prenant en charge à la fois les appels de fonction et la reconnaissance visuelle. Veuillez vérifier la disponibilité de ces capacités en fonction de vos besoins réels.",
      "file": "Ce modèle prend en charge la lecture et la reconnaissance de fichiers téléchargés.",
      "functionCall": "Ce modèle prend en charge les appels de fonction.",
      "tokens": "Ce modèle prend en charge jusqu'à {{tokens}} jetons par session.",
      "vision": "Ce modèle prend en charge la reconnaissance visuelle."
    },
    "removed": "Le modèle n'est pas dans la liste, il sera automatiquement supprimé si vous annulez la sélection"
  },
  "ModelSwitchPanel": {
    "emptyModel": "Aucun modèle activé. Veuillez vous rendre dans les paramètres pour l'activer.",
    "provider": "Fournisseur"
  }
}
