{
  "ModelSwitch": {
    "title": "Modelo"
  },
  "agentDefaultMessage": "Olá, eu sou **{{name}}**, você pode começar a conversar comigo agora ou ir para [Configurações do Assistente](/chat/settings#session={{id}}) para completar minhas informações.",
  "agentDefaultMessageWithSystemRole": "Olá, eu sou **{{name}}**, {{systemRole}}, vamos conversar!",
  "agentDefaultMessageWithoutEdit": "Olá, sou o **{{name}}**, vamos começar a conversa!",
  "agentsAndConversations": "Agentes e Conversas",
  "backToBottom": "Voltar para o início",
  "clearCurrentMessages": "Limpar mensagens atuais",
  "confirmClearCurrentMessages": "Você está prestes a limpar as mensagens desta sessão. Depois de limpar, não será possível recuperá-las. Por favor, confirme sua ação.",
  "confirmRemoveSessionItemAlert": "Você está prestes a remover este assistente. Depois de remover, não será possível recuperá-lo. Por favor, confirme sua ação.",
  "confirmRemoveSessionSuccess": "Sessão removida com sucesso",
  "defaultAgent": "Assistente Padrão",
  "defaultList": "Lista padrão",
  "defaultSession": "Sessão Padrão",
  "duplicateSession": {
    "loading": "Copiando...",
    "success": "Cópia bem-sucedida",
    "title": "{{title}} Cópia"
  },
  "duplicateTitle": "{{title}} Cópia",
  "emptyAgent": "Sem assistente disponível",
  "historyRange": "Intervalo de Histórico",
  "inbox": {
    "desc": "Ative o cluster cerebral, inspire faíscas de pensamento. Seu assistente inteligente, aqui para conversar sobre tudo.",
    "title": "Conversa Aleatória"
  },
  "input": {
    "addAi": "Adicionar uma mensagem de IA",
    "addUser": "Adicionar uma mensagem de usuário",
    "more": "mais",
    "send": "Enviar",
    "sendWithCmdEnter": "Pressione {{meta}} + Enter para enviar",
    "sendWithEnter": "Pressione Enter para enviar",
    "stop": "Parar",
    "warp": "Quebrar linha"
  },
  "messageAction": {
    "delAndRegenerate": "Excluir e Regenerar",
    "regenerate": "Regenerar"
  },
  "newAgent": "Novo Assistente",
  "pin": "Fixar",
  "pinOff": "Desafixar",
  "regenerate": "Regenerar",
  "roleAndArchive": "Função e Arquivo",
  "searchAgentPlaceholder": "Pesquisar assistentes e conversas...",
  "sendPlaceholder": "Digite a mensagem...",
  "sessionGroup": {
    "config": "Gerenciar grupos",
    "confirmRemoveGroupAlert": "Você está prestes a excluir este grupo. Após a exclusão, os assistentes deste grupo serão movidos para a lista padrão. Por favor, confirme sua operação.",
    "createAgentSuccess": "Assistente criado com sucesso",
    "createGroup": "Criar novo grupo",
    "createSuccess": "Criado com sucesso",
    "creatingAgent": "Criando assistente...",
    "inputPlaceholder": "Digite o nome do grupo...",
    "moveGroup": "Mover para o grupo",
    "newGroup": "Novo grupo",
    "rename": "Renomear grupo",
    "renameSuccess": "Renomeado com sucesso",
    "sortSuccess": "Reordenação bem-sucedida",
    "sorting": "Atualizando ordenação do grupo...",
    "tooLong": "O nome do grupo deve ter entre 1 e 20 caracteres"
  },
  "shareModal": {
    "download": "Baixar Captura de Tela",
    "imageType": "Tipo de Imagem",
    "screenshot": "Captura de Tela",
    "settings": "Configurações de Exportação",
    "shareToShareGPT": "Gerar Link de Compartilhamento ShareGPT",
    "withBackground": "Com Imagem de Fundo",
    "withFooter": "Com Rodapé",
    "withPluginInfo": "Com Informações do Plugin",
    "withSystemRole": "Com Função do Assistente"
  },
  "stt": {
    "action": "Entrada de Voz",
    "loading": "Reconhecendo...",
    "prettifying": "Embelezando..."
  },
  "temp": "Temporário",
  "tokenDetails": {
    "chats": "Mensagens de bate-papo",
    "rest": "Restante disponível",
    "systemRole": "Configuração de papel do sistema",
    "title": "Detalhes do Token",
    "tools": "Configuração de plug-ins",
    "total": "Total disponível",
    "used": "Total utilizado"
  },
  "tokenTag": {
    "overload": "Limite Excedido",
    "remained": "Restante",
    "used": "Usado"
  },
  "topic": {
    "actions": {
      "autoRename": "Renomeação Automática",
      "duplicate": "Criar Cópia",
      "export": "Exportar Tópico"
    },
    "checkOpenNewTopic": "Deseja abrir um novo tópico?",
    "checkSaveCurrentMessages": "Salvar a conversa atual como tópico?",
    "confirmRemoveAll": "Você está prestes a remover todos os tópicos. Depois de remover, não será possível recuperá-los. Por favor, confirme sua ação.",
    "confirmRemoveTopic": "Você está prestes a remover este tópico. Depois de remover, não será possível recuperá-lo. Por favor, confirme sua ação.",
    "confirmRemoveUnstarred": "Você está prestes a remover os tópicos não favoritados. Depois de remover, não será possível recuperá-los. Por favor, confirme sua ação.",
    "defaultTitle": "Tópico Padrão",
    "duplicateLoading": "Tópico sendo duplicado...",
    "duplicateSuccess": "Tópico duplicado com sucesso",
    "guide": {
      "desc": "Clique em enviar no botão esquerdo para salvar a conversa atual como um tópico histórico e iniciar uma nova rodada de conversa",
      "title": "Lista de Tópicos"
    },
    "openNewTopic": "Abrir Novo Tópico",
    "removeAll": "Remover Todos os Tópicos",
    "removeUnstarred": "Remover Tópicos Não Favoritados",
    "saveCurrentMessages": "Salvar Mensagens Atuais como Tópico",
    "searchPlaceholder": "Pesquisar tópicos...",
    "title": "Lista de Tópicos"
  },
  "translate": {
    "action": "Traduzir",
    "clear": "Limpar Tradução"
  },
  "tts": {
    "action": "Leitura de Voz",
    "clear": "Limpar Leitura"
  },
  "updateAgent": "Atualizar Informações do Assistente",
  "upload": {
    "actionFiletip": "Enviar arquivo",
    "actionTooltip": "Enviar Imagem",
    "disabled": "O modelo atual não suporta reconhecimento visual. Por favor, altere o modelo antes de usar."
  }
}
