{
  "addAgent": "Adicionar assistente",
  "addAgentAndConverse": "Adicionar assistente e conversar",
  "addAgentSuccess": "Adição bem-sucedida",
  "guide": {
    "func1": {
      "desc1": "Na janela de conversa, acesse a página de configurações que você deseja enviar para o assistente através do ícone no canto superior direito;",
      "desc2": "Clique no botão de envio para o mercado de assistentes no canto superior direito.",
      "tag": "Método um",
      "title": "Enviar através do LobeChat"
    },
    "func2": {
      "button": "Ir para o repositório de assistentes no Github",
      "desc": "Se deseja adicionar o assistente ao índice, use agent-template.json ou agent-template-full.json para criar uma entrada no diretório de plugins, escreva uma breve descrição e marque adequadamente, em seguida, crie uma solicitação de recebimento.",
      "tag": "Método dois",
      "title": "Enviar através do Github"
    }
  },
  "search": {
    "placeholder": "Buscar por nome, descrição ou palavra-chave do assistente..."
  },
  "sidebar": {
    "comment": "Comentários",
    "prompt": "Dica",
    "title": "Detalhes do assistente"
  },
  "submitAgent": "Enviar assistente",
  "title": {
    "allAgents": "Todos os assistentes",
    "recentSubmits": "Envios recentes"
  }
}
