{
  "DragUpload": {
    "dragDesc": "ここにファイルをドラッグ＆ドロップしてください。複数の画像のアップロードがサポートされています。",
    "dragFileDesc": "ここに画像やファイルをドラッグ＆ドロップしてください。複数の画像やファイルのアップロードがサポートされています。",
    "dragFileTitle": "ファイルをアップロード",
    "dragTitle": "画像をアップロード"
  },
  "ModelSelect": {
    "featureTag": {
      "custom": "カスタムモデル、デフォルトでは関数呼び出しとビジョン認識の両方をサポートしています。上記機能の有効性を確認してください。",
      "file": "このモデルはファイルのアップロードと認識をサポートしています。",
      "functionCall": "このモデルは関数呼び出し（Function Call）をサポートしています。",
      "tokens": "このモデルは1つのセッションあたり最大{{tokens}}トークンをサポートしています。",
      "vision": "このモデルはビジョン認識をサポートしています。"
    },
    "removed": "選択されたモデルはリストから削除されました。選択を解除すると自動的に削除されます。"
  },
  "ModelSwitchPanel": {
    "emptyModel": "有効なモデルがありません。設定に移動して有効にしてください。",
    "provider": "プロバイダー"
  }
}
