{
  "addAgent": "エージェントを追加する",
  "addAgentAndConverse": "エージェントを追加して会話する",
  "addAgentSuccess": "追加に成功しました",
  "guide": {
    "func1": {
      "desc1": "セッションウィンドウで右上隅の設定にアクセスして、アシスタントの設定ページに移動します。",
      "desc2": "右上隅の「アシスタントマーケットに送信」ボタンをクリックします。",
      "tag": "方法1",
      "title": "LobeChatを使用して送信する"
    },
    "func2": {
      "button": "GitHubのアシスタントリポジトリに移動する",
      "desc": "アシスタントをインデックスに追加したい場合は、agent-template.jsonまたはagent-template-full.jsonを使用して、pluginsディレクトリにエントリを作成し、簡単な説明と適切なタグを付けてプルリクエストを作成します。",
      "tag": "方法2",
      "title": "GitHubを使用して送信する"
    }
  },
  "search": {
    "placeholder": "エージェントの名前、説明、またはキーワードを検索..."
  },
  "sidebar": {
    "comment": "コメント",
    "prompt": "プロンプト",
    "title": "エージェントの詳細"
  },
  "submitAgent": "エージェントを提出する",
  "title": {
    "allAgents": "すべてのエージェント",
    "recentSubmits": "最近の追加"
  }
}
