{
  "button": {
    "import": "設定をインポート",
    "market": "市場を見る",
    "start": "すぐに開始"
  },
  "guide": {
    "agents": {
      "replaceBtn": "別のグループ",
      "title": "新しいアシスタントのおすすめ："
    },
    "defaultMessage": "私はあなたの個人的なスマートアシスタント、LobeChatです。今、何を手伝えますか？\nより専門的またはカスタマイズされたアシスタントが必要な場合は、`+`をクリックしてカスタムアシスタントを作成してください",
    "defaultMessageWithoutCreate": "私はあなたの個人的なAIアシスタント、LobeChatです。現在どのようにお手伝いできますか？",
    "qa": {
      "q01": "LobeHub とは？",
      "q02": "LobeChat とは？",
      "q03": "LobeChat にはコミュニティサポートがありますか？",
      "q04": "LobeChat はどんな機能をサポートしていますか？",
      "q05": "LobeChat の展開と使用方法は？",
      "q06": "LobeChat の価格設定はどのようになっていますか？",
      "q07": "LobeChat は無料ですか？",
      "q08": "クラウドサービス版はありますか？",
      "q09": "ローカル言語モデルをサポートしていますか？",
      "q10": "画像認識と生成をサポートしていますか？",
      "q11": "音声合成と音声認識をサポートしていますか？",
      "q12": "プラグインシステムをサポートしていますか？",
      "q13": "独自の市場でGPTsを取得できますか？",
      "q14": "複数のAIサービスプロバイダーをサポートしていますか？",
      "q15": "問題が発生した場合はどうすればよいですか？"
    },
    "questions": {
      "moreBtn": "さらに詳しく",
      "title": "よくある質問："
    },
    "welcome": {
      "afternoon": "こんにちは",
      "morning": "おはようございます",
      "night": "こんばんは",
      "noon": "こんにちは"
    }
  },
  "header": "ようこそ",
  "pickAgent": "または以下のエージェントテンプレートから選択してください",
  "skip": "作成をスキップ",
  "slogan": {
    "desc1": "脳のクラスターを開始し、創造性を引き出しましょう。あなたのスマートエージェントは常にそこにあります。",
    "desc2": "最初のエージェントを作成して、始めましょう〜",
    "title": "より賢い脳を自分に与える"
  }
}
