{
  "DragUpload": {
    "dragDesc": "여기에 파일을 드래그하여 여러 이미지를 업로드할 수 있습니다.",
    "dragFileDesc": "여기에 이미지와 파일을 드래그하여 여러 이미지와 파일을 업로드할 수 있습니다.",
    "dragFileTitle": "파일 업로드",
    "dragTitle": "이미지 업로드"
  },
  "ModelSelect": {
    "featureTag": {
      "custom": "사용자 정의 모델, 기본적으로 함수 호출 및 시각 인식을 모두 지원하며, 실제 기능을 확인하세요",
      "file": "이 모델은 파일 업로드 및 인식을 지원합니다",
      "functionCall": "이 모델은 함수 호출을 지원합니다",
      "tokens": "이 모델은 단일 세션당 최대 {{tokens}} 토큰을 지원합니다",
      "vision": "이 모델은 시각 인식을 지원합니다"
    },
    "removed": "모델이 목록에서 제거되었습니다. 선택이 취소되면 자동으로 제거됩니다."
  },
  "ModelSwitchPanel": {
    "emptyModel": "활성화된 모델이 없습니다. 설정으로 이동하여 활성화하세요",
    "provider": "제공자"
  }
}
