{
  "azure": {
    "azureApiVersion": {
      "desc": "Azure의 API 버전은 YYYY-MM-DD 형식을 따릅니다. [최신 버전 확인](https://learn.microsoft.com/zh-cn/azure/ai-services/openai/reference#chat-completions)",
      "fetch": "목록 가져오기",
      "title": "Azure API 버전"
    },
    "empty": "모델 ID를 입력하여 첫 번째 모델을 추가하세요.",
    "endpoint": {
      "desc": "Azure 포털에서 리소스를 확인할 때 '키 및 엔드포인트' 섹션에서 이 값을 찾을 수 있습니다.",
      "placeholder": "https://docs-test-001.openai.azure.com",
      "title": "Azure API 주소"
    },
    "modelListPlaceholder": "배포한 OpenAI 모델을 선택하거나 추가하세요.",
    "title": "Azure OpenAI",
    "token": {
      "desc": "Azure 포털에서 리소스를 확인할 때 '키 및 엔드포인트' 섹션에서 이 값을 찾을 수 있습니다. KEY1 또는 KEY2를 사용할 수 있습니다.",
      "placeholder": "Azure API 키",
      "title": "API 키"
    }
  },
  "bedrock": {
    "accessKeyId": {
      "desc": "AWS 액세스 키 ID를 입력하세요.",
      "placeholder": "AWS 액세스 키 ID",
      "title": "AWS 액세스 키 ID"
    },
    "checker": {
      "desc": "AccessKeyId / SecretAccessKey를 올바르게 입력했는지 테스트합니다."
    },
    "region": {
      "desc": "AWS 지역을 입력하세요.",
      "placeholder": "AWS 지역",
      "title": "AWS 지역"
    },
    "secretAccessKey": {
      "desc": "AWS 비밀 액세스 키를 입력하세요.",
      "placeholder": "AWS 비밀 액세스 키",
      "title": "AWS 비밀 액세스 키"
    },
    "title": "Bedrock",
    "unlock": {
      "customRegion": "사용자 정의 서비스 지역",
      "description": "AWS AccessKeyId / SecretAccessKey를 입력하면 세션이 시작됩니다. 애플리케이션은 인증 구성을 기록하지 않습니다.",
      "title": "사용자 정의 Bedrock 인증 정보 사용"
    }
  },
  "ollama": {
    "checker": {
      "desc": "프록시 주소가 올바르게 입력되었는지 테스트합니다",
      "title": "연결성 검사"
    },
    "customModelName": {
      "desc": "사용자 정의 모델을 추가하려면 쉼표(,)로 구분하여 여러 모델을 입력하세요",
      "placeholder": "비쿠나,야마,코델라마,야마2:13b-텍스트",
      "title": "사용자 정의 모델 이름"
    },
    "download": {
      "desc": "Ollama is downloading the model. Please try not to close this page. It will resume from where it left off if you restart the download.",
      "remainingTime": "Remaining Time",
      "speed": "Download Speed",
      "title": "Downloading model {{model}}"
    },
    "endpoint": {
      "desc": "Ollama 인터페이스 프록시 주소를 입력하세요. 로컬에서 별도로 지정하지 않은 경우 비워둘 수 있습니다",
      "title": "인터페이스 프록시 주소"
    },
    "setup": {
      "cors": {
        "description": "브라우저 보안 제한으로 인해 Ollama를 사용하려면 CORS 구성이 필요합니다.",
        "linux": {
          "env": "[Service] 섹션에 `Environment`를 추가하고 OLLAMA_ORIGINS 환경 변수를 추가하십시오:",
          "reboot": "systemd를 다시로드하고 Ollama를 다시 시작하십시오.",
          "systemd": "systemd를 호출하여 ollama 서비스를 편집하십시오: "
        },
        "macos": "「터미널」앱을 열고 다음 명령을 붙여넣고 Enter를 눌러 실행하십시오.",
        "reboot": "작업을 완료한 후 Ollama 서비스를 다시 시작하십시오.",
        "title": "CORS 액세스를 허용하도록 Ollama 구성",
        "windows": "Windows에서는 '제어판'을 클릭하여 시스템 환경 변수를 편집하십시오. 사용자 계정에 'OLLAMA_ORIGINS'이라는 환경 변수를 만들고 값으로 *을 입력한 후 '확인/적용'을 클릭하여 저장하십시오."
      },
      "install": {
        "description": "Ollama가 활성화되어 있는지 확인하고, Ollama를 다운로드하지 않았다면 공식 웹사이트<1>에서 다운로드</1>하십시오.",
        "docker": "Docker를 사용하는 것을 선호하는 경우 Ollama는 공식 Docker 이미지도 제공하며 다음 명령을 사용하여 가져올 수 있습니다:",
        "linux": {
          "command": "다음 명령을 사용하여 설치하십시오:",
          "manual": "또는 <1>Linux 수동 설치 안내</1>를 참조하여 직접 설치할 수도 있습니다."
        },
        "title": "로컬에서 Ollama 애플리케이션을 설치하고 시작하십시오",
        "windowsTab": "Windows (미리보기판)"
      }
    },
    "title": "Ollama",
    "unlock": {
      "cancel": "Cancel Download",
      "confirm": "Download",
      "description": "Enter your Ollama model tag to continue the session",
      "downloaded": "{{completed}} / {{total}}",
      "starting": "Starting download...",
      "title": "Download specified Ollama model"
    }
  },
  "zeroone": {
    "title": "01.AI Zero One All Things"
  },
  "zhipu": {
    "title": "지푸"
  }
}
