{
  "button": {
    "import": "구성 가져오기",
    "market": "시장 구경하기",
    "start": "지금 시작"
  },
  "guide": {
    "agents": {
      "replaceBtn": "다른 것으로 바꾸기",
      "title": "새로운 보조 추천: "
    },
    "defaultMessage": "저는 여러분의 개인 인공 지능 비서 LobeChat입니다. 지금 무엇을 도와드릴까요?\n더 전문적이거나 맞춤형 비서가 필요하다면 `+`를 클릭하여 사용자 정의 비서를 만들 수 있습니다.",
    "defaultMessageWithoutCreate": "저는 당신의 개인 인공지능 어시스턴트 LobeChat입니다. 지금 무엇을 도와드릴까요?",
    "qa": {
      "q01": "LobeHub은 무엇인가요?",
      "q02": "LobeChat은 무엇인가요?",
      "q03": "LobeChat에 커뮤니티 지원이 있나요?",
      "q04": "LobeChat은 어떤 기능을 지원하나요?",
      "q05": "LobeChat을 배포하고 사용하는 방법은 무엇인가요?",
      "q06": "LobeChat의 가격 책정은 어떻게 이루어지나요?",
      "q07": "LobeChat은 무료인가요?",
      "q08": "클라우드 서비스 버전이 있나요?",
      "q09": "로컬 언어 모델을 지원하나요?",
      "q10": "이미지 인식 및 생성을 지원하나요?",
      "q11": "음성 합성 및 음성 인식을 지원하나요?",
      "q12": "플러그인 시스템을 지원하나요?",
      "q13": "자체 시장을 통해 GPTs를 얻을 수 있나요?",
      "q14": "다양한 AI 서비스 제공업체를 지원하나요?",
      "q15": "문제가 발생했을 때 어떻게 해야 하나요?"
    },
    "questions": {
      "moreBtn": "더 알아보기",
      "title": "자주 묻는 질문: "
    },
    "welcome": {
      "afternoon": "안녕하세요",
      "morning": "좋은 아침",
      "night": "안녕히 주무세요",
      "noon": "안녕하세요"
    }
  },
  "header": "환영합니다",
  "pickAgent": "또는 다음 도우미 템플릿 중 하나를 선택하세요",
  "skip": "생성 건너뛰기",
  "slogan": {
    "desc1": "뇌 클러스터를 시작하여 아이디어를 자극하세요. 당신의 지능형 어시스턴트가 항상 여기에 있습니다.",
    "desc2": "첫 번째 어시스턴트를 만들어 보세요. 시작해 봅시다~",
    "title": "더 똑똑한 뇌를 위해 스스로에게 선물하세요"
  }
}
