{
  "ModelSwitch": {
    "title": "Cambiar modelo"
  },
  "agentDefaultMessage": "Hola, soy **{{name}}**, puedes comenzar a chatear conmigo de inmediato o ir a [Configuración del asistente](/chat/settings#session={{id}}) para completar mi información.",
  "agentDefaultMessageWithSystemRole": "Hola, soy **{{name}}**, {{systemRole}}, ¡comencemos a chatear!",
  "agentDefaultMessageWithoutEdit": "¡Hola, soy **{{name}}**! Comencemos nuestra conversación.",
  "agentsAndConversations": "agentesYConversaciones",
  "backToBottom": "Volver al fondo",
  "clearCurrentMessages": "Borrar mensajes actuales",
  "confirmClearCurrentMessages": "Estás a punto de borrar los mensajes de esta sesión. Una vez borrados, no se podrán recuperar. Por favor, confirma tu acción.",
  "confirmRemoveSessionItemAlert": "Estás a punto de eliminar este asistente. Una vez eliminado, no se podrá recuperar. Por favor, confirma tu acción.",
  "confirmRemoveSessionSuccess": "Asistente eliminado con éxito",
  "defaultAgent": "Asistente predeterminado",
  "defaultList": "Lista predeterminada",
  "defaultSession": "Asistente predeterminado",
  "duplicateSession": {
    "loading": "Cargando duplicado...",
    "success": "Duplicado exitoso",
    "title": "{{title}} Copia"
  },
  "duplicateTitle": "{{title}} Copia",
  "emptyAgent": "No hay asistente disponible",
  "historyRange": "Rango de historial",
  "inbox": {
    "desc": "Despierta la mente con el poder del cerebro colectivo. Tu asistente inteligente está aquí para conversar contigo sobre cualquier cosa.",
    "title": "Charla casual"
  },
  "input": {
    "addAi": "Agregar un mensaje de IA",
    "addUser": "Agregar un mensaje de usuario",
    "more": "más",
    "send": "Enviar",
    "sendWithCmdEnter": "Enviar con {{meta}} + Enter",
    "sendWithEnter": "Enviar con Enter",
    "stop": "Detener",
    "warp": "Salto de línea"
  },
  "messageAction": {
    "delAndRegenerate": "Eliminar y Regenerar",
    "regenerate": "Regenerar"
  },
  "newAgent": "Nuevo asistente",
  "pin": "Fijar",
  "pinOff": "Desfijar",
  "regenerate": "Regenerar",
  "roleAndArchive": "Rol y archivo",
  "searchAgentPlaceholder": "Buscar asistentes y conversaciones...",
  "sendPlaceholder": "Escribe tu mensaje...",
  "sessionGroup": {
    "config": "Gestión de grupos",
    "confirmRemoveGroupAlert": "Estás a punto de eliminar este grupo. Una vez eliminado, los asistentes de este grupo se moverán a la lista predeterminada. Por favor, confirma tu acción.",
    "createAgentSuccess": "Asistente creado con éxito",
    "createGroup": "Crear nuevo grupo",
    "createSuccess": "Grupo creado con éxito",
    "creatingAgent": "Creando asistente...",
    "inputPlaceholder": "Introduce el nombre del grupo...",
    "moveGroup": "Mover al grupo",
    "newGroup": "Nuevo grupo",
    "rename": "Renombrar grupo",
    "renameSuccess": "Grupo renombrado con éxito",
    "sortSuccess": "Reordenación exitosa",
    "sorting": "Actualizando orden de grupos...",
    "tooLong": "El nombre del grupo debe tener entre 1 y 20 caracteres"
  },
  "shareModal": {
    "download": "Descargar captura de pantalla",
    "imageType": "Tipo de imagen",
    "screenshot": "Captura de pantalla",
    "settings": "Configuración de exportación",
    "shareToShareGPT": "Generar enlace de compartición ShareGPT",
    "withBackground": "Incluir imagen de fondo",
    "withFooter": "Incluir pie de página",
    "withPluginInfo": "Incluir información del plugin",
    "withSystemRole": "Incluir configuración de rol del asistente"
  },
  "stt": {
    "action": "Entrada de voz",
    "loading": "Reconociendo...",
    "prettifying": "Embelleciendo..."
  },
  "temp": "Temporal",
  "tokenDetails": {
    "chats": "Mensajes de chat",
    "rest": "Restante",
    "systemRole": "Rol del sistema",
    "title": "Detalles del token",
    "tools": "Herramientas",
    "total": "Total",
    "used": "Utilizado"
  },
  "tokenTag": {
    "overload": "Excedido",
    "remained": "Restante",
    "used": "Usado"
  },
  "topic": {
    "actions": {
      "autoRename": "Renombrar automáticamente",
      "duplicate": "Crear copia",
      "export": "Exportar tema"
    },
    "checkOpenNewTopic": "¿Abrir un nuevo tema?",
    "checkSaveCurrentMessages": "¿Desea guardar la conversación actual como tema?",
    "confirmRemoveAll": "Estás a punto de eliminar todos los temas. Una vez eliminados, no se podrán recuperar. Por favor, procede con precaución.",
    "confirmRemoveTopic": "Estás a punto de eliminar este tema. Una vez eliminado, no se podrá recuperar. Por favor, procede con precaución.",
    "confirmRemoveUnstarred": "Estás a punto de eliminar los temas no marcados como favoritos. Una vez eliminados, no se podrán recuperar. Por favor, procede con precaución.",
    "defaultTitle": "Tema predeterminado",
    "duplicateLoading": "Duplicando tema...",
    "duplicateSuccess": "Tema duplicado exitosamente",
    "guide": {
      "desc": "Haz clic en el botón izquierdo para guardar la conversación actual como un tema histórico y comenzar una nueva sesión",
      "title": "Lista de temas"
    },
    "openNewTopic": "Abrir nuevo tema",
    "removeAll": "Eliminar todos los temas",
    "removeUnstarred": "Eliminar temas no marcados como favoritos",
    "saveCurrentMessages": "Guardar la conversación actual como tema",
    "searchPlaceholder": "Buscar temas...",
    "title": "Lista de temas"
  },
  "translate": {
    "action": "Traducir",
    "clear": "Borrar traducción"
  },
  "tts": {
    "action": "Lectura de voz",
    "clear": "Borrar voz"
  },
  "updateAgent": "Actualizar información del asistente",
  "upload": {
    "actionFiletip": "Sube el archivo",
    "actionTooltip": "Subir imagen",
    "disabled": "El modelo actual no admite reconocimiento visual. Por favor, cambia de modelo para usar esta función"
  }
}
