{
  "backButton": "Atrás",
  "badge__default": "Predeterminado",
  "badge__otherImpersonatorDevice": "Otro dispositivo de suplantación",
  "badge__primary": "Principal",
  "badge__requiresAction": "Requiere acción",
  "badge__thisDevice": "Este dispositivo",
  "badge__unverified": "No verificado",
  "badge__userDevice": "Dispositivo del usuario",
  "badge__you": "Tú",
  "createOrganization": {
    "formButtonSubmit": "Crear organización",
    "invitePage": {
      "formButtonReset": "Omitir"
    },
    "title": "Crear organización"
  },
  "dates": {
    "lastDay": "Ayer a las {{ date | timeString('es-ES') }}",
    "next6Days": "{{ date | weekday('es-ES','long') }} a las {{ date | timeString('es-ES') }}",
    "nextDay": "Mañana a las {{ date | timeString('es-ES') }}",
    "numeric": "{{ date | numeric('es-ES') }}",
    "previous6Days": "Último {{ date | weekday('es-ES','long') }} a las {{ date | timeString('es-ES') }}",
    "sameDay": "Hoy a las {{ date | timeString('es-ES') }}"
  },
  "dividerText": "o",
  "footerActionLink__useAnotherMethod": "Usar otro método",
  "footerPageLink__help": "Ayuda",
  "footerPageLink__privacy": "Privacidad",
  "footerPageLink__terms": "Términos",
  "formButtonPrimary": "Continuar",
  "formButtonPrimary__verify": "Verificar",
  "formFieldAction__forgotPassword": "¿Olvidaste tu contraseña?",
  "formFieldError__matchingPasswords": "Las contraseñas coinciden.",
  "formFieldError__notMatchingPasswords": "Las contraseñas no coinciden.",
  "formFieldError__verificationLinkExpired": "El enlace de verificación ha caducado. Por favor, solicita uno nuevo.",
  "formFieldHintText__optional": "Opcional",
  "formFieldHintText__slug": "Un slug es un identificador legible por humanos que debe ser único. A menudo se utiliza en las URL.",
  "formFieldInputPlaceholder__backupCode": "",
  "formFieldInputPlaceholder__confirmDeletionUserAccount": "Eliminar cuenta",
  "formFieldInputPlaceholder__emailAddress": "",
  "formFieldInputPlaceholder__emailAddress_username": "",
  "formFieldInputPlaceholder__emailAddresses": "ejemplo@email.com, ejemplo2@email.com",
  "formFieldInputPlaceholder__firstName": "",
  "formFieldInputPlaceholder__lastName": "",
  "formFieldInputPlaceholder__organizationDomain": "",
  "formFieldInputPlaceholder__organizationDomainEmailAddress": "",
  "formFieldInputPlaceholder__organizationName": "",
  "formFieldInputPlaceholder__organizationSlug": "mi-org",
  "formFieldInputPlaceholder__password": "",
  "formFieldInputPlaceholder__phoneNumber": "",
  "formFieldInputPlaceholder__username": "",
  "formFieldLabel__automaticInvitations": "Habilitar invitaciones automáticas para este dominio",
  "formFieldLabel__backupCode": "Código de respaldo",
  "formFieldLabel__confirmDeletion": "Confirmación",
  "formFieldLabel__confirmPassword": "Confirmar contraseña",
  "formFieldLabel__currentPassword": "Contraseña actual",
  "formFieldLabel__emailAddress": "Dirección de correo electrónico",
  "formFieldLabel__emailAddress_username": "Dirección de correo electrónico o nombre de usuario",
  "formFieldLabel__emailAddresses": "Direcciones de correo electrónico",
  "formFieldLabel__firstName": "Nombre",
  "formFieldLabel__lastName": "Apellido",
  "formFieldLabel__newPassword": "Nueva contraseña",
  "formFieldLabel__organizationDomain": "Dominio",
  "formFieldLabel__organizationDomainDeletePending": "Eliminar invitaciones y sugerencias pendientes",
  "formFieldLabel__organizationDomainEmailAddress": "Dirección de correo electrónico de verificación",
  "formFieldLabel__organizationDomainEmailAddressDescription": "Ingresa una dirección de correo electrónico bajo este dominio para recibir un código y verificar este dominio.",
  "formFieldLabel__organizationName": "Nombre",
  "formFieldLabel__organizationSlug": "Slug",
  "formFieldLabel__passkeyName": "Nombre de la clave de paso",
  "formFieldLabel__password": "Contraseña",
  "formFieldLabel__phoneNumber": "Número de teléfono",
  "formFieldLabel__role": "Rol",
  "formFieldLabel__signOutOfOtherSessions": "Cerrar sesión en todos los demás dispositivos",
  "formFieldLabel__username": "Nombre de usuario",
  "impersonationFab": {
    "action__signOut": "Cerrar sesión",
    "title": "Sesión iniciada como {{identifier}}"
  },
  "locale": "es-ES",
  "maintenanceMode": "Actualmente estamos en mantenimiento, pero no te preocupes, no debería llevar más de unos minutos.",
  "membershipRole__admin": "Admin",
  "membershipRole__basicMember": "Miembro",
  "membershipRole__guestMember": "Invitado",
  "organizationList": {
    "action__createOrganization": "Crear organización",
    "action__invitationAccept": "Unirse",
    "action__suggestionsAccept": "Solicitar unirse",
    "createOrganization": "Crear organización",
    "invitationAcceptedLabel": "Unido",
    "subtitle": "para continuar con {{applicationName}}",
    "suggestionsAcceptedLabel": "Aprobación pendiente",
    "title": "Elige una cuenta",
    "titleWithoutPersonal": "Elige una organización"
  },
  "organizationProfile": {
    "badge__automaticInvitation": "Invitaciones automáticas",
    "badge__automaticSuggestion": "Sugerencias automáticas",
    "badge__manualInvitation": "Sin inscripción automática",
    "badge__unverified": "No verificado",
    "createDomainPage": {
      "subtitle": "Añade el dominio para verificar. Los usuarios con direcciones de correo electrónico en este dominio pueden unirse automáticamente a la organización o solicitar unirse.",
      "title": "Añadir dominio"
    },
    "invitePage": {
      "detailsTitle__inviteFailed": "No se pudieron enviar las invitaciones. Ya hay invitaciones pendientes para las siguientes direcciones de correo electrónico: {{email_addresses}}.",
      "formButtonPrimary__continue": "Enviar invitaciones",
      "selectDropdown__role": "Seleccionar rol",
      "subtitle": "Introduce o pega una o más direcciones de correo electrónico, separadas por espacios o comas.",
      "successMessage": "Invitaciones enviadas con éxito",
      "title": "Invitar nuevos miembros"
    },
    "membersPage": {
      "action__invite": "Invitar",
      "activeMembersTab": {
        "menuAction__remove": "Eliminar miembro",
        "tableHeader__actions": "",
        "tableHeader__joined": "Unido",
        "tableHeader__role": "Rol",
        "tableHeader__user": "Usuario"
      },
      "detailsTitle__emptyRow": "No hay miembros para mostrar",
      "invitationsTab": {
        "autoInvitations": {
          "headerSubtitle": "Invita a usuarios conectando un dominio de correo electrónico con tu organización. Cualquiera que se registre con un dominio de correo electrónico coincidente podrá unirse a la organización en cualquier momento.",
          "headerTitle": "Invitaciones automáticas",
          "primaryButton": "Gestionar dominios verificados"
        },
        "table__emptyRow": "No hay invitaciones para mostrar"
      },
      "invitedMembersTab": {
        "menuAction__revoke": "Revocar invitación",
        "tableHeader__invited": "Invitado"
      },
      "requestsTab": {
        "autoSuggestions": {
          "headerSubtitle": "Los usuarios que se registren con un dominio de correo electrónico coincidente podrán ver una sugerencia para solicitar unirse a tu organización.",
          "headerTitle": "Sugerencias automáticas",
          "primaryButton": "Gestionar dominios verificados"
        },
        "menuAction__approve": "Aprobar",
        "menuAction__reject": "Rechazar",
        "tableHeader__requested": "Solicitud de acceso",
        "table__emptyRow": "No hay solicitudes para mostrar"
      },
      "start": {
        "headerTitle__invitations": "Invitaciones",
        "headerTitle__members": "Miembros",
        "headerTitle__requests": "Solicitudes"
      }
    },
    "navbar": {
      "description": "Administra tu organización.",
      "general": "General",
      "members": "Miembros",
      "title": "Organización"
    },
    "profilePage": {
      "dangerSection": {
        "deleteOrganization": {
          "actionDescription": "Escribe \"{{organizationName}}\" a continuación para continuar.",
          "messageLine1": "¿Estás seguro de que quieres eliminar esta organización?",
          "messageLine2": "Esta acción es permanente e irreversible.",
          "successMessage": "Has eliminado la organización.",
          "title": "Eliminar organización"
        },
        "leaveOrganization": {
          "actionDescription": "Escribe \"{{organizationName}}\" a continuación para continuar.",
          "messageLine1": "¿Estás seguro de que quieres abandonar esta organización? Perderás acceso a esta organización y sus aplicaciones.",
          "messageLine2": "Esta acción es permanente e irreversible.",
          "successMessage": "Has abandonado la organización.",
          "title": "Abandonar organización"
        },
        "title": "Peligro"
      },
      "domainSection": {
        "menuAction__manage": "Gestionar",
        "menuAction__remove": "Eliminar",
        "menuAction__verify": "Verificar",
        "primaryButton": "Añadir dominio",
        "subtitle": "Permite a los usuarios unirse a la organización automáticamente o solicitar unirse en función de un dominio de correo electrónico verificado.",
        "title": "Dominios verificados"
      },
      "successMessage": "La organización ha sido actualizada.",
      "title": "Actualizar perfil"
    },
    "removeDomainPage": {
      "messageLine1": "El dominio de correo electrónico {{domain}} se eliminará.",
      "messageLine2": "Los usuarios no podrán unirse a la organización automáticamente después de esto.",
      "successMessage": "{{domain}} ha sido eliminado.",
      "title": "Eliminar dominio"
    },
    "start": {
      "headerTitle__general": "General",
      "headerTitle__members": "Miembros",
      "profileSection": {
        "primaryButton": "Actualizar perfil",
        "title": "Perfil de la organización",
        "uploadAction__title": "Logo"
      }
    },
    "verifiedDomainPage": {
      "dangerTab": {
        "calloutInfoLabel": "Eliminar este dominio afectará a los usuarios invitados.",
        "removeDomainActionLabel__remove": "Eliminar dominio",
        "removeDomainSubtitle": "Elimina este dominio de tus dominios verificados",
        "removeDomainTitle": "Eliminar dominio"
      },
      "enrollmentTab": {
        "automaticInvitationOption__description": "Los usuarios son invitados automáticamente a unirse a la organización cuando se registran y pueden unirse en cualquier momento.",
        "automaticInvitationOption__label": "Invitaciones automáticas",
        "automaticSuggestionOption__description": "Los usuarios reciben una sugerencia para solicitar unirse, pero deben ser aprobados por un administrador antes de poder unirse a la organización.",
        "automaticSuggestionOption__label": "Sugerencias automáticas",
        "calloutInfoLabel": "Cambiar el modo de inscripción solo afectará a los nuevos usuarios.",
        "calloutInvitationCountLabel": "Invitaciones pendientes enviadas a usuarios: {{count}}",
        "calloutSuggestionCountLabel": "Sugerencias pendientes enviadas a usuarios: {{count}}",
        "manualInvitationOption__description": "Los usuarios solo pueden ser invitados manualmente a la organización.",
        "manualInvitationOption__label": "Sin inscripción automática",
        "subtitle": "Elige cómo los usuarios de este dominio pueden unirse a la organización."
      },
      "start": {
        "headerTitle__danger": "Peligro",
        "headerTitle__enrollment": "Opciones de inscripción"
      },
      "subtitle": "El dominio {{domain}} está ahora verificado. Continúa seleccionando el modo de inscripción.",
      "title": "Actualizar {{domain}}"
    },
    "verifyDomainPage": {
      "formSubtitle": "Introduce el código de verificación enviado a tu dirección de correo electrónico",
      "formTitle": "Código de verificación",
      "resendButton": "¿No has recibido un código? Reenviar",
      "subtitle": "El dominio {{domainName}} necesita ser verificado por correo electrónico.",
      "subtitleVerificationCodeScreen": "Se ha enviado un código de verificación a {{emailAddress}}. Introduce el código para continuar.",
      "title": "Verificar dominio"
    }
  },
  "organizationSwitcher": {
    "action__createOrganization": "Crear organización",
    "action__invitationAccept": "Unirse",
    "action__manageOrganization": "Gestionar",
    "action__suggestionsAccept": "Solicitar unirse",
    "notSelected": "Ninguna organización seleccionada",
    "personalWorkspace": "Cuenta personal",
    "suggestionsAcceptedLabel": "Aprobación pendiente"
  },
  "paginationButton__next": "Siguiente",
  "paginationButton__previous": "Anterior",
  "paginationRowText__displaying": "Mostrando",
  "paginationRowText__of": "de",
  "signIn": {
    "accountSwitcher": {
      "action__addAccount": "Añadir cuenta",
      "action__signOutAll": "Cerrar sesión en todas las cuentas",
      "subtitle": "Selecciona la cuenta con la que deseas continuar.",
      "title": "Elige una cuenta"
    },
    "alternativeMethods": {
      "actionLink": "Obtener ayuda",
      "actionText": "¿No tienes ninguna de estas?",
      "blockButton__backupCode": "Usar un código de respaldo",
      "blockButton__emailCode": "Enviar código por correo a {{identifier}}",
      "blockButton__emailLink": "Enviar enlace por correo a {{identifier}}",
      "blockButton__passkey": "Iniciar sesión con tu clave de acceso",
      "blockButton__password": "Iniciar sesión con tu contraseña",
      "blockButton__phoneCode": "Enviar código SMS a {{identifier}}",
      "blockButton__totp": "Usar tu aplicación de autenticación",
      "getHelp": {
        "blockButton__emailSupport": "Soporte por correo",
        "content": "Si tienes problemas para iniciar sesión en tu cuenta, envíanos un correo y trabajaremos contigo para restaurar el acceso lo antes posible.",
        "title": "Obtener ayuda"
      },
      "subtitle": "¿Problemas? Puedes utilizar cualquiera de estos métodos para iniciar sesión.",
      "title": "Usar otro método"
    },
    "backupCodeMfa": {
      "subtitle": "Tu código de respaldo es aquel que obtuviste al configurar la autenticación de dos pasos.",
      "title": "Introduce un código de respaldo"
    },
    "emailCode": {
      "formTitle": "Código de verificación",
      "resendButton": "¿No recibiste un código? Reenviar",
      "subtitle": "para continuar en {{applicationName}}",
      "title": "Revisa tu correo electrónico"
    },
    "emailLink": {
      "expired": {
        "subtitle": "Vuelve a la pestaña original para continuar.",
        "title": "Este enlace de verificación ha caducado"
      },
      "failed": {
        "subtitle": "Vuelve a la pestaña original para continuar.",
        "title": "Este enlace de verificación no es válido"
      },
      "formSubtitle": "Utiliza el enlace de verificación enviado a tu correo electrónico",
      "formTitle": "Enlace de verificación",
      "loading": {
        "subtitle": "Serás redirigido pronto",
        "title": "Iniciando sesión..."
      },
      "resendButton": "¿No recibiste un enlace? Reenviar",
      "subtitle": "para continuar en {{applicationName}}",
      "title": "Revisa tu correo electrónico",
      "unusedTab": {
        "title": "Puedes cerrar esta pestaña"
      },
      "verified": {
        "subtitle": "Serás redirigido pronto",
        "title": "Inicio de sesión correcto"
      },
      "verifiedSwitchTab": {
        "subtitle": "Vuelve a la pestaña original para continuar",
        "subtitleNewTab": "Vuelve a la pestaña recién abierta para continuar",
        "titleNewTab": "Iniciaste sesión en otra pestaña"
      }
    },
    "forgotPassword": {
      "formTitle": "Código de restablecimiento de contraseña",
      "resendButton": "¿No recibiste un código? Reenviar",
      "subtitle": "para restablecer tu contraseña",
      "subtitle_email": "Primero, ingresa el código enviado a tu dirección de correo electrónico",
      "subtitle_phone": "Primero, ingresa el código enviado a tu teléfono",
      "title": "Restablecer contraseña"
    },
    "forgotPasswordAlternativeMethods": {
      "blockButton__resetPassword": "Restablecer tu contraseña",
      "label__alternativeMethods": "O inicia sesión con otro método",
      "title": "¿Olvidaste tu contraseña?"
    },
    "noAvailableMethods": {
      "message": "No se puede continuar con la sesión. No hay factor de autenticación disponible.",
      "subtitle": "Se produjo un error",
      "title": "No se puede iniciar sesión"
    },
    "passkey": {
      "subtitle": "Usar tu clave de acceso confirma que eres tú. Tu dispositivo puede solicitar tu huella dactilar, rostro o bloqueo de pantalla.",
      "title": "Usar tu clave de acceso"
    },
    "password": {
      "actionLink": "Usar otro método",
      "subtitle": "Ingresa la contraseña asociada a tu cuenta",
      "title": "Ingresa tu contraseña"
    },
    "passwordPwned": {
      "title": "Contraseña comprometida"
    },
    "phoneCode": {
      "formTitle": "Código de verificación",
      "resendButton": "¿No recibiste un código? Reenviar",
      "subtitle": "para continuar en {{applicationName}}",
      "title": "Revisa tu teléfono"
    },
    "phoneCodeMfa": {
      "formTitle": "Código de verificación",
      "resendButton": "¿No recibiste un código? Reenviar",
      "subtitle": "Para continuar, por favor ingresa el código de verificación enviado a tu teléfono",
      "title": "Revisa tu teléfono"
    },
    "resetPassword": {
      "formButtonPrimary": "Restablecer contraseña",
      "requiredMessage": "Por razones de seguridad, es necesario restablecer tu contraseña.",
      "successMessage": "Tu contraseña se cambió correctamente. Iniciando sesión, por favor espera un momento.",
      "title": "Establecer nueva contraseña"
    },
    "resetPasswordMfa": {
      "detailsLabel": "Necesitamos verificar tu identidad antes de restablecer tu contraseña."
    },
    "start": {
      "actionLink": "Registrarse",
      "actionLink__use_email": "Usar correo electrónico",
      "actionLink__use_email_username": "Usar correo electrónico o nombre de usuario",
      "actionLink__use_passkey": "Usar clave de acceso en su lugar",
      "actionLink__use_phone": "Usar teléfono",
      "actionLink__use_username": "Usar nombre de usuario",
      "actionText": "¿No tienes una cuenta?",
      "subtitle": "¡Bienvenido de nuevo! Por favor inicia sesión para continuar",
      "title": "Inicia sesión en {{applicationName}}"
    },
    "totpMfa": {
      "formTitle": "Código de verificación",
      "subtitle": "Para continuar, por favor introduce el código de verificación generado por tu aplicación de autenticación",
      "title": "Verificación de dos pasos"
    }
  },
  "signInEnterPasswordTitle": "Ingresa tu contraseña",
  "signUp": {
    "continue": {
      "actionLink": "Iniciar sesión",
      "actionText": "¿Ya tienes una cuenta?",
      "subtitle": "Por favor completa los detalles restantes para continuar",
      "title": "Completa los campos faltantes"
    },
    "emailCode": {
      "formSubtitle": "Ingresa el código de verificación enviado a tu dirección de correo electrónico",
      "formTitle": "Código de verificación",
      "resendButton": "¿No recibiste un código? Reenviar",
      "subtitle": "Ingresa el código de verificación enviado a tu correo electrónico",
      "title": "Verifica tu correo electrónico"
    },
    "emailLink": {
      "formSubtitle": "Utiliza el enlace de verificación enviado a tu dirección de correo electrónico",
      "formTitle": "Enlace de verificación",
      "loading": {
        "title": "Registrándote..."
      },
      "resendButton": "¿No recibiste un enlace? Reenviar",
      "subtitle": "para continuar en {{applicationName}}",
      "title": "Verifica tu correo electrónico",
      "verified": {
        "title": "Registro exitoso"
      },
      "verifiedSwitchTab": {
        "subtitle": "Vuelve a la pestaña recién abierta para continuar",
        "subtitleNewTab": "Vuelve a la pestaña anterior para continuar",
        "title": "Correo electrónico verificado con éxito"
      }
    },
    "phoneCode": {
      "formSubtitle": "Ingresa el código de verificación enviado a tu número de teléfono",
      "formTitle": "Código de verificación",
      "resendButton": "¿No recibiste un código? Reenviar",
      "subtitle": "Ingresa el código de verificación enviado a tu teléfono",
      "title": "Verifica tu teléfono"
    },
    "start": {
      "actionLink": "Iniciar sesión",
      "actionText": "¿Ya tienes una cuenta?",
      "subtitle": "¡Bienvenido! Por favor completa los detalles para empezar",
      "title": "Crea tu cuenta"
    }
  },
  "socialButtonsBlockButton": "Continuar con {{provider|titleize}}",
  "unstable__errors": {
    "captcha_invalid": "Registro no exitoso debido a validaciones de seguridad fallidas. Por favor, actualiza la página e inténtalo de nuevo o contacta al soporte para más ayuda.",
    "captcha_unavailable": "Registro no exitoso debido a validación de bot fallida. Por favor, actualiza la página e inténtalo de nuevo o contacta al soporte para más ayuda.",
    "form_code_incorrect": "",
    "form_identifier_exists": "",
    "form_identifier_exists__email_address": "Esta dirección de correo electrónico ya está en uso. Por favor, prueba con otra.",
    "form_identifier_exists__phone_number": "Este número de teléfono ya está en uso. Por favor, prueba con otro.",
    "form_identifier_exists__username": "Este nombre de usuario ya está en uso. Por favor, prueba con otro.",
    "form_identifier_not_found": "",
    "form_param_format_invalid": "",
    "form_param_format_invalid__email_address": "La dirección de correo electrónico debe ser válida.",
    "form_param_format_invalid__phone_number": "El número de teléfono debe tener un formato internacional válido.",
    "form_param_max_length_exceeded__first_name": "El nombre no debe exceder los 256 caracteres.",
    "form_param_max_length_exceeded__last_name": "El apellido no debe exceder los 256 caracteres.",
    "form_param_max_length_exceeded__name": "El nombre no debe exceder los 256 caracteres.",
    "form_param_nil": "",
    "form_password_incorrect": "",
    "form_password_length_too_short": "",
    "form_password_not_strong_enough": "Tu contraseña no es lo suficientemente segura.",
    "form_password_pwned": "Esta contraseña ha sido encontrada en una filtración y no puede ser utilizada, por favor prueba con otra contraseña.",
    "form_password_pwned__sign_in": "Esta contraseña ha sido encontrada en una filtración y no puede ser utilizada, por favor restablece tu contraseña.",
    "form_password_size_in_bytes_exceeded": "Tu contraseña ha excedido el número máximo de bytes permitido, por favor acórtala o elimina algunos caracteres especiales.",
    "form_password_validation_failed": "Contraseña incorrecta",
    "form_username_invalid_character": "",
    "form_username_invalid_length": "",
    "identification_deletion_failed": "No puedes eliminar tu última identificación.",
    "not_allowed_access": "",
    "passkey_already_exists": "Ya hay una clave de acceso registrada en este dispositivo.",
    "passkey_not_supported": "Las claves de acceso no son compatibles con este dispositivo.",
    "passkey_pa_not_supported": "El registro requiere un autenticador de plataforma pero el dispositivo no lo soporta.",
    "passkey_registration_cancelled": "El registro de clave de acceso fue cancelado o expiró.",
    "passkey_retrieval_cancelled": "La verificación de clave de acceso fue cancelada o expiró.",
    "passwordComplexity": {
      "maximumLength": "menos de {{length}} caracteres",
      "minimumLength": "{{length}} o más caracteres",
      "requireLowercase": "una letra minúscula",
      "requireNumbers": "un número",
      "requireSpecialCharacter": "un carácter especial",
      "requireUppercase": "una letra mayúscula",
      "sentencePrefix": "Tu contraseña debe contener"
    },
    "phone_number_exists": "Este número de teléfono ya está en uso. Por favor, prueba con otro.",
    "zxcvbn": {
      "couldBeStronger": "Tu contraseña funciona, pero podría ser más segura. Intenta agregar más caracteres.",
      "goodPassword": "Tu contraseña cumple con todos los requisitos necesarios.",
      "notEnough": "Tu contraseña no es lo suficientemente segura.",
      "suggestions": {
        "allUppercase": "Pon en mayúscula algunas letras, pero no todas.",
        "anotherWord": "Añade más palabras menos comunes.",
        "associatedYears": "Evita años asociados contigo.",
        "capitalization": "Pon en mayúscula más de la primera letra.",
        "dates": "Evita fechas y años asociados contigo.",
        "l33t": "Evita sustituciones predecibles como '@' por 'a'.",
        "longerKeyboardPattern": "Usa patrones de teclado más largos y cambia la dirección de escritura varias veces.",
        "noNeed": "Puedes crear contraseñas seguras sin usar símbolos, números o letras mayúsculas.",
        "pwned": "Si usas esta contraseña en otro lugar, deberías cambiarla.",
        "recentYears": "Evita años recientes.",
        "repeated": "Evita palabras y caracteres repetidos.",
        "reverseWords": "Evita deletrear al revés palabras comunes.",
        "sequences": "Evita secuencias de caracteres comunes.",
        "useWords": "Usa varias palabras, pero evita frases comunes."
      },
      "warnings": {
        "common": "Esta es una contraseña comúnmente utilizada.",
        "commonNames": "Nombres y apellidos comunes son fáciles de adivinar.",
        "dates": "Las fechas son fáciles de adivinar.",
        "extendedRepeat": "Patrones de caracteres repetidos como \"abcabcabc\" son fáciles de adivinar.",
        "keyPattern": "Patrones de teclado cortos son fáciles de adivinar.",
        "namesByThemselves": "Nombres o apellidos solos son fáciles de adivinar.",
        "pwned": "Tu contraseña fue expuesta en una filtración de datos en Internet.",
        "recentYears": "Años recientes son fáciles de adivinar.",
        "sequences": "Secuencias de caracteres comunes como \"abc\" son fáciles de adivinar.",
        "similarToCommon": "Esto es similar a una contraseña comúnmente utilizada.",
        "simpleRepeat": "Caracteres repetidos como \"aaa\" son fáciles de adivinar.",
        "straightRow": "Filas rectas de teclas en tu teclado son fáciles de adivinar.",
        "topHundred": "Esta es una contraseña frecuentemente utilizada.",
        "topTen": "Esta es una contraseña muy utilizada.",
        "userInputs": "No debería haber datos personales o relacionados con la página.",
        "wordByItself": "Palabras solas son fáciles de adivinar."
      }
    }
  },
  "userButton": {
    "action__addAccount": "Añadir cuenta",
    "action__manageAccount": "Gestionar cuenta",
    "action__signOut": "Cerrar sesión",
    "action__signOutAll": "Cerrar sesión en todas las cuentas"
  },
  "userProfile": {
    "backupCodePage": {
      "actionLabel__copied": "¡Copiado!",
      "actionLabel__copy": "Copiar todo",
      "actionLabel__download": "Descargar .txt",
      "actionLabel__print": "Imprimir",
      "infoText1": "Los códigos de respaldo se activarán para esta cuenta.",
      "infoText2": "Mantén los códigos de respaldo en secreto y guárdalos de forma segura. Puedes regenerar los códigos de respaldo si sospechas que han sido comprometidos.",
      "subtitle__codelist": "Guárdalos de forma segura y mantenlos en secreto.",
      "successMessage": "Los códigos de respaldo están ahora activados. Puedes usar uno de estos para iniciar sesión en tu cuenta si pierdes acceso a tu dispositivo de autenticación. Cada código solo se puede usar una vez.",
      "successSubtitle": "Puedes usar uno de estos para iniciar sesión en tu cuenta si pierdes acceso a tu dispositivo de autenticación.",
      "title": "Agregar verificación de código de respaldo",
      "title__codelist": "Códigos de respaldo"
    },
    "connectedAccountPage": {
      "formHint": "Selecciona un proveedor para conectar tu cuenta.",
      "formHint__noAccounts": "No hay proveedores de cuentas externas disponibles.",
      "removeResource": {
        "messageLine1": "{{identifier}} será eliminado de esta cuenta.",
        "messageLine2": "Ya no podrás usar esta cuenta conectada y cualquier función dependiente dejará de funcionar.",
        "successMessage": "{{connectedAccount}} ha sido eliminado de tu cuenta.",
        "title": "Eliminar cuenta conectada"
      },
      "socialButtonsBlockButton": "{{provider|titleize}}",
      "successMessage": "El proveedor ha sido añadido a tu cuenta",
      "title": "Agregar cuenta conectada"
    },
    "deletePage": {
      "actionDescription": "Escribe \"Eliminar cuenta\" abajo para continuar.",
      "confirm": "Eliminar cuenta",
      "messageLine1": "¿Estás seguro de que deseas eliminar tu cuenta?",
      "messageLine2": "Esta acción es permanente e irreversible.",
      "title": "Eliminar cuenta"
    },
    "emailAddressPage": {
      "emailCode": {
        "formHint": "Se enviará un correo electrónico con un código de verificación a esta dirección de correo electrónico.",
        "formSubtitle": "Ingresa el código de verificación enviado a {{identifier}}",
        "formTitle": "Código de verificación",
        "resendButton": "¿No recibiste un código? Reenviar",
        "successMessage": "El correo electrónico {{identifier}} ha sido añadido a tu cuenta."
      },
      "emailLink": {
        "formHint": "Se enviará un correo electrónico con un enlace de verificación a esta dirección de correo electrónico.",
        "formSubtitle": "Haz clic en el enlace de verificación en el correo electrónico enviado a {{identifier}}",
        "formTitle": "Enlace de verificación",
        "resendButton": "¿No recibiste un enlace? Reenviar",
        "successMessage": "El correo electrónico {{identifier}} ha sido añadido a tu cuenta."
      },
      "removeResource": {
        "messageLine1": "{{identifier}} será eliminado de esta cuenta.",
        "messageLine2": "Ya no podrás iniciar sesión usando esta dirección de correo electrónico.",
        "successMessage": "{{emailAddress}} ha sido eliminado de tu cuenta.",
        "title": "Eliminar dirección de correo electrónico"
      },
      "title": "Agregar dirección de correo electrónico",
      "verifyTitle": "Verificar dirección de correo electrónico"
    },
    "formButtonPrimary__add": "Añadir",
    "formButtonPrimary__continue": "Continuar",
    "formButtonPrimary__finish": "Finalizar",
    "formButtonPrimary__remove": "Eliminar",
    "formButtonPrimary__save": "Guardar",
    "formButtonReset": "Cancelar",
    "mfaPage": {
      "formHint": "Selecciona un método para añadir.",
      "title": "Agregar verificación en dos pasos"
    },
    "mfaPhoneCodePage": {
      "backButton": "Usar número existente",
      "primaryButton__addPhoneNumber": "Añadir número de teléfono",
      "removeResource": {
        "messageLine1": "{{identifier}} ya no recibirá códigos de verificación al iniciar sesión.",
        "messageLine2": "Tu cuenta puede no ser tan segura. ¿Estás seguro de que quieres continuar?",
        "successMessage": "La verificación en dos pasos con código SMS ha sido eliminada para {{mfaPhoneCode}}",
        "title": "Eliminar verificación en dos pasos"
      },
      "subtitle__availablePhoneNumbers": "Selecciona un número de teléfono existente para registrarte en la verificación en dos pasos con código SMS o añade uno nuevo.",
      "subtitle__unavailablePhoneNumbers": "No hay números de teléfono disponibles para registrarte en la verificación en dos pasos con código SMS, por favor añade uno nuevo.",
      "successMessage1": "Al iniciar sesión, deberás ingresar un código de verificación enviado a este número de teléfono como paso adicional.",
      "successMessage2": "Guarda estos códigos de respaldo y guárdalos en un lugar seguro. Si pierdes acceso a tu dispositivo de autenticación, puedes usar los códigos de respaldo para iniciar sesión.",
      "successTitle": "Verificación con código SMS habilitada",
      "title": "Agregar verificación con código SMS"
    },
    "mfaTOTPPage": {
      "authenticatorApp": {
        "buttonAbleToScan__nonPrimary": "Escanear código QR en su lugar",
        "buttonUnableToScan__nonPrimary": "¿No puedes escanear el código QR?",
        "infoText__ableToScan": "Configura un nuevo método de inicio de sesión en tu aplicación de autenticación y escanea el siguiente código QR para vincularlo a tu cuenta.",
        "infoText__unableToScan": "Configura un nuevo método de inicio de sesión en tu autenticador e ingresa la clave proporcionada a continuación.",
        "inputLabel__unableToScan1": "Asegúrate de que las contraseñas basadas en el tiempo o de un solo uso estén habilitadas, luego finaliza la vinculación de tu cuenta.",
        "inputLabel__unableToScan2": "Alternativamente, si tu autenticador admite URIs TOTP, también puedes copiar el URI completo."
      },
      "removeResource": {
        "messageLine1": "Los códigos de verificación de este autenticador ya no serán necesarios al iniciar sesión.",
        "messageLine2": "Tu cuenta puede no ser tan segura. ¿Estás seguro de que quieres continuar?",
        "successMessage": "La verificación en dos pasos a través de la aplicación de autenticación ha sido eliminada.",
        "title": "Eliminar verificación en dos pasos"
      },
      "successMessage": "La verificación en dos pasos está ahora habilitada. Al iniciar sesión, deberás ingresar un código de verificación de este autenticador como paso adicional.",
      "title": "Agregar aplicación de autenticación",
      "verifySubtitle": "Ingresa el código de verificación generado por tu autenticador",
      "verifyTitle": "Código de verificación"
    },
    "mobileButton__menu": "Menú",
    "navbar": {
      "account": "Perfil",
      "description": "Administra la información de tu cuenta.",
      "security": "Seguridad",
      "title": "Cuenta"
    },
    "passkeyScreen": {
      "removeResource": {
        "messageLine1": "{{name}} será eliminado de esta cuenta.",
        "title": "Eliminar passkey"
      },
      "subtitle__rename": "Puedes cambiar el nombre del passkey para que sea más fácil de encontrar.",
      "title__rename": "Renombrar Passkey"
    },
    "passwordPage": {
      "checkboxInfoText__signOutOfOtherSessions": "Se recomienda cerrar sesión en todos los demás dispositivos que puedan haber utilizado tu contraseña anterior.",
      "readonly": "Actualmente no puedes editar tu contraseña porque solo puedes iniciar sesión a través de la conexión empresarial.",
      "successMessage__set": "Tu contraseña ha sido establecida.",
      "successMessage__signOutOfOtherSessions": "Todos los demás dispositivos han cerrado sesión.",
      "successMessage__update": "Tu contraseña ha sido actualizada.",
      "title__set": "Establecer contraseña",
      "title__update": "Actualizar contraseña"
    },
    "phoneNumberPage": {
      "infoText": "Se enviará un mensaje de texto con un código de verificación a este número de teléfono. Pueden aplicarse tarifas por mensajes y datos.",
      "removeResource": {
        "messageLine1": "{{identifier}} será eliminado de esta cuenta.",
        "messageLine2": "Ya no podrás iniciar sesión usando este número de teléfono.",
        "successMessage": "{{phoneNumber}} ha sido eliminado de tu cuenta.",
        "title": "Eliminar número de teléfono"
      },
      "successMessage": "{{identifier}} se ha añadido a tu cuenta.",
      "title": "Añadir número de teléfono",
      "verifySubtitle": "Ingresa el código de verificación enviado a {{identifier}}",
      "verifyTitle": "Verificar número de teléfono"
    },
    "profilePage": {
      "fileDropAreaHint": "Tamaño recomendado 1:1, hasta 10MB.",
      "imageFormDestructiveActionSubtitle": "Eliminar",
      "imageFormSubtitle": "Subir",
      "imageFormTitle": "Imagen de perfil",
      "readonly": "Tu información de perfil ha sido proporcionada por la conexión empresarial y no se puede editar.",
      "successMessage": "Tu perfil ha sido actualizado.",
      "title": "Actualizar perfil"
    },
    "start": {
      "activeDevicesSection": {
        "destructiveAction": "Cerrar sesión en el dispositivo",
        "title": "Dispositivos activos"
      },
      "connectedAccountsSection": {
        "actionLabel__connectionFailed": "Intentar de nuevo",
        "actionLabel__reauthorize": "Autorizar ahora",
        "destructiveActionTitle": "Eliminar",
        "primaryButton": "Conectar cuenta",
        "subtitle__reauthorize": "Los permisos requeridos han sido actualizados, y es posible que experimentes funcionalidad limitada. Por favor, vuelve a autorizar esta aplicación para evitar problemas",
        "title": "Cuentas conectadas"
      },
      "dangerSection": {
        "deleteAccountButton": "Eliminar cuenta",
        "title": "Eliminar cuenta"
      },
      "emailAddressesSection": {
        "destructiveAction": "Eliminar correo electrónico",
        "detailsAction__nonPrimary": "Establecer como principal",
        "detailsAction__primary": "Completar verificación",
        "detailsAction__unverified": "Verificar",
        "primaryButton": "Agregar dirección de correo electrónico",
        "title": "Direcciones de correo electrónico"
      },
      "enterpriseAccountsSection": {
        "title": "Cuentas empresariales"
      },
      "headerTitle__account": "Detalles del perfil",
      "headerTitle__security": "Seguridad",
      "mfaSection": {
        "backupCodes": {
          "actionLabel__regenerate": "Regenerar",
          "headerTitle": "Códigos de respaldo",
          "subtitle__regenerate": "Obtener un nuevo conjunto de códigos de respaldo seguros. Los códigos anteriores serán eliminados y no podrán ser utilizados.",
          "title__regenerate": "Regenerar códigos de respaldo"
        },
        "phoneCode": {
          "actionLabel__setDefault": "Establecer como predeterminado",
          "destructiveActionLabel": "Eliminar"
        },
        "primaryButton": "Agregar verificación en dos pasos",
        "title": "Verificación en dos pasos",
        "totp": {
          "destructiveActionTitle": "Eliminar",
          "headerTitle": "Aplicación autenticadora"
        }
      },
      "passkeysSection": {
        "menuAction__destructive": "Eliminar",
        "menuAction__rename": "Renombrar",
        "title": "Contraseñas"
      },
      "passwordSection": {
        "primaryButton__setPassword": "Establecer contraseña",
        "primaryButton__updatePassword": "Actualizar contraseña",
        "title": "Contraseña"
      },
      "phoneNumbersSection": {
        "destructiveAction": "Eliminar número de teléfono",
        "detailsAction__nonPrimary": "Establecer como principal",
        "detailsAction__primary": "Completar verificación",
        "detailsAction__unverified": "Verificar número de teléfono",
        "primaryButton": "Agregar número de teléfono",
        "title": "Números de teléfono"
      },
      "profileSection": {
        "primaryButton": "Actualizar perfil",
        "title": "Perfil"
      },
      "usernameSection": {
        "primaryButton__setUsername": "Establecer nombre de usuario",
        "primaryButton__updateUsername": "Actualizar nombre de usuario",
        "title": "Nombre de usuario"
      },
      "web3WalletsSection": {
        "destructiveAction": "Eliminar billetera",
        "primaryButton": "Billeteras Web3",
        "title": "Billeteras Web3"
      }
    },
    "usernamePage": {
      "successMessage": "Tu nombre de usuario ha sido actualizado.",
      "title__set": "Establecer nombre de usuario",
      "title__update": "Actualizar nombre de usuario"
    },
    "web3WalletPage": {
      "removeResource": {
        "messageLine1": "{{identifier}} será eliminado de esta cuenta.",
        "messageLine2": "Ya no podrás iniciar sesión usando esta billetera web3.",
        "successMessage": "{{web3Wallet}} ha sido eliminado de tu cuenta.",
        "title": "Eliminar billetera web3"
      },
      "subtitle__availableWallets": "Selecciona una billetera web3 para conectar a tu cuenta.",
      "subtitle__unavailableWallets": "No hay billeteras web3 disponibles.",
      "successMessage": "La billetera ha sido añadida a tu cuenta.",
      "title": "Añadir billetera web3"
    }
  }
}
