{
  "DragUpload": {
    "dragDesc": "Arrastra los archivos aquí, se admite la carga de múltiples imágenes.",
    "dragFileDesc": "Arrastra imágenes y archivos aquí, se admite la carga de múltiples imágenes y archivos.",
    "dragFileTitle": "Subir archivo",
    "dragTitle": "Subir imagen"
  },
  "ModelSelect": {
    "featureTag": {
      "custom": "Modelo personalizado: admite llamadas de función y reconocimiento visual. Verifique la disponibilidad de estas capacidades según sea necesario.",
      "file": "Este modelo admite la carga y reconocimiento de archivos.",
      "functionCall": "Este modelo admite llamadas de función.",
      "tokens": "Este modelo admite un máximo de {{tokens}} tokens por sesión.",
      "vision": "Este modelo admite el reconocimiento visual."
    },
    "removed": "El modelo no está en la lista, se eliminará automáticamente si se cancela la selección"
  },
  "ModelSwitchPanel": {
    "emptyModel": "No hay modelos habilitados. Vaya a la configuración para habilitarlos.",
    "provider": "Proveedor"
  }
}
