{
  "addAgent": "Añadir asistente",
  "addAgentAndConverse": "Agregar agente y conversar",
  "addAgentSuccess": "Agente agregado con éxito",
  "guide": {
    "func1": {
      "desc1": "En la ventana de chat, accede a la página de configuración del asistente a través del icono de ajustes en la esquina superior derecha.",
      "desc2": "Haz clic en el botón 'Enviar al mercado de asistentes' en la esquina superior derecha.",
      "tag": "Método 1",
      "title": "Enviar a través de LobeChat"
    },
    "func2": {
      "button": "Ir al repositorio de asistentes en Github",
      "desc": "Si deseas agregar un asistente al índice, utiliza agent-template.json o agent-template-full.json para crear una entrada en el directorio de complementos, escribe una breve descripción y etiquétala adecuadamente, luego crea una solicitud de extracción.",
      "tag": "Método 2",
      "title": "Enviar a través de Github"
    }
  },
  "search": {
    "placeholder": "Buscar nombre, descripción o palabras clave del asistente..."
  },
  "sidebar": {
    "comment": "Comentarios",
    "prompt": "Sugerencias",
    "title": "Detalles del asistente"
  },
  "submitAgent": "Enviar asistente",
  "title": {
    "allAgents": "Todos los asistentes",
    "recentSubmits": "Envíos recientes"
  }
}
