{
  "ModelSwitch": {
    "title": "Przełącz model"
  },
  "agentDefaultMessage": "Cześć, jestem **{{name}}**, możesz od razu zacząć ze mną rozmawiać, lub udoskonalić moje informacje, przechodząc do [Ustawień asystenta](/chat/settings#session={{id}}).",
  "agentDefaultMessageWithSystemRole": "Cześć, jestem **{{name}}**, {{systemRole}}, zacznijmy rozmowę!",
  "agentDefaultMessageWithoutEdit": "Cześć, jestem **{{name}}**. Zacznijmy rozmowę!",
  "agentsAndConversations": "Agenci i rozmowy",
  "backToBottom": "Przewiń na dół",
  "clearCurrentMessages": "Wyczyść bieżącą rozmowę",
  "confirmClearCurrentMessages": "Czy na pewno chcesz wyczyścić bieżącą rozmowę? Tej operacji nie można cofnąć.",
  "confirmRemoveSessionItemAlert": "Czy na pewno chcesz usunąć tego asystenta? Tej operacji nie można cofnąć.",
  "confirmRemoveSessionSuccess": "Sesja usunięta pomyślnie",
  "defaultAgent": "Domyślny asystent",
  "defaultList": "Domyślna lista",
  "defaultSession": "Domyślna sesja",
  "duplicateSession": {
    "loading": "Kopiowanie...",
    "success": "Kopiowanie zakończone powodzeniem",
    "title": "{{title}} - kopia"
  },
  "duplicateTitle": "{{title}} kopia",
  "emptyAgent": "Brak asystenta",
  "historyRange": "Zakres historii",
  "inbox": {
    "desc": "Włącz klastry mózgów, rozpal iskrę myślenia. Twój inteligentny asystent, gotowy do rozmowy o wszystkim.",
    "title": "Pogadajmy sobie"
  },
  "input": {
    "addAi": "Dodaj wiadomość AI",
    "addUser": "Dodaj wiadomość użytkownika",
    "more": "więcej",
    "send": "Wyślij",
    "sendWithCmdEnter": "Wyślij za pomocą klawisza {{meta}} + Enter",
    "sendWithEnter": "Wyślij za pomocą klawisza Enter",
    "stop": "Zatrzymaj",
    "warp": "Złamanie wiersza"
  },
  "messageAction": {
    "delAndRegenerate": "Usuń i wygeneruj ponownie",
    "regenerate": "Wygeneruj ponownie"
  },
  "newAgent": "Nowy asystent",
  "pin": "Przypnij",
  "pinOff": "Odepnij",
  "regenerate": "Wygeneruj ponownie",
  "roleAndArchive": "Rola i archiwum",
  "searchAgentPlaceholder": "Szukaj asystentów i rozmów...",
  "sendPlaceholder": "Wpisz treść rozmowy...",
  "sessionGroup": {
    "config": "Zarządzanie grupami",
    "confirmRemoveGroupAlert": "Czy na pewno chcesz usunąć tę grupę? Po usunięciu asystenci z tej grupy zostaną przeniesieni do domyślnej listy. Potwierdź swoje działanie.",
    "createAgentSuccess": "Utworzenie asystenta zakończone sukcesem",
    "createGroup": "Dodaj nową grupę",
    "createSuccess": "Utworzono pomyślnie",
    "creatingAgent": "Tworzenie asystenta...",
    "inputPlaceholder": "Wprowadź nazwę grupy...",
    "moveGroup": "Przenieś do grupy",
    "newGroup": "Nowa grupa",
    "rename": "Zmień nazwę grupy",
    "renameSuccess": "Zmiana nazwy pomyślna",
    "sortSuccess": "Pomyślne ponowne sortowanie",
    "sorting": "Aktualizacja sortowania grupy...",
    "tooLong": "Nazwa grupy musi mieć od 1 do 20 znaków"
  },
  "shareModal": {
    "download": "Pobierz zrzut ekranu",
    "imageType": "Typ obrazu",
    "screenshot": "Zrzut ekranu",
    "settings": "Ustawienia eksportu",
    "shareToShareGPT": "Generuj link udostępniania ShareGPT",
    "withBackground": "Z tłem",
    "withFooter": "Z stopką",
    "withPluginInfo": "Z informacjami o wtyczce",
    "withSystemRole": "Z rolą asystenta"
  },
  "stt": {
    "action": "Mowa na tekst",
    "loading": "Rozpoznawanie...",
    "prettifying": "Upiększanie..."
  },
  "temp": "Tymczasowy",
  "tokenDetails": {
    "chats": "Rozmowy",
    "rest": "Pozostałe",
    "systemRole": "Rola systemowa",
    "title": "Szczegóły tokena",
    "tools": "Narzędzia",
    "total": "Razem",
    "used": "Wykorzystane"
  },
  "tokenTag": {
    "overload": "Przekroczenie limitu",
    "remained": "Pozostało",
    "used": "Użyte"
  },
  "topic": {
    "actions": {
      "autoRename": "Automatyczna zmiana nazwy",
      "duplicate": "Utwórz kopię",
      "export": "Eksportuj temat"
    },
    "checkOpenNewTopic": "Czy otworzyć nowy temat?",
    "checkSaveCurrentMessages": "Czy zapisać bieżącą rozmowę jako temat?",
    "confirmRemoveAll": "Czy na pewno chcesz usunąć wszystkie tematy? Tej operacji nie można cofnąć. Proszę potwierdź swoją decyzję.",
    "confirmRemoveTopic": "Czy na pewno chcesz usunąć ten temat? Tej operacji nie można cofnąć. Proszę potwierdź swoją decyzję.",
    "confirmRemoveUnstarred": "Czy na pewno chcesz usunąć nieoznaczone tematy? Tej operacji nie można cofnąć. Proszę potwierdź swoją decyzję.",
    "defaultTitle": "Domyślne tematy",
    "duplicateLoading": "Kopiowanie tematu...",
    "duplicateSuccess": "Temat został skopiowany pomyślnie",
    "guide": {
      "desc": "Kliknij przycisk po lewej stronie, aby zapisać bieżącą rozmowę jako historię tematu i rozpocząć nową rundę rozmowy",
      "title": "Lista tematów"
    },
    "openNewTopic": "Otwórz nowy temat",
    "removeAll": "Usuń wszystkie tematy",
    "removeUnstarred": "Usuń nieoznaczone tematy",
    "saveCurrentMessages": "Zapisz bieżącą rozmowę jako temat",
    "searchPlaceholder": "Szukaj tematów...",
    "title": "Lista tematów"
  },
  "translate": {
    "action": "Tłumaczenie",
    "clear": "Wyczyść tłumaczenie"
  },
  "tts": {
    "action": "Czytaj tekst",
    "clear": "Wyczyść czytanie"
  },
  "updateAgent": "Aktualizuj informacje asystenta",
  "upload": {
    "actionFiletip": "Prześlij plik",
    "actionTooltip": "Prześlij obraz",
    "disabled": "Obecny model nie obsługuje rozpoznawania wizyjnego. Proszę przełączyć model."
  }
}
