{
  "DragUpload": {
    "dragDesc": "Przeciągnij pliki tutaj, aby przesłać wiele obrazów.",
    "dragFileDesc": "Przeciągnij obrazy i pliki tutaj, aby przesłać wiele obrazów i plików.",
    "dragFileTitle": "Prześlij plik",
    "dragTitle": "Prześlij obraz"
  },
  "ModelSelect": {
    "featureTag": {
      "custom": "Niestandardowy model, domyślnie obsługujący zarówno wywołania funkcji, jak i rozpoznawanie wizualne. Proszę zweryfikować możliwość użycia tych funkcji w praktyce.",
      "file": "Ten model obsługuje wczytywanie plików i rozpoznawanie",
      "functionCall": "Ten model obsługuje wywołania funkcji (Function Call).",
      "tokens": "Ten model obsługuje maksymalnie {{tokens}} tokenów w pojedynczej sesji.",
      "vision": "Ten model obsługuje rozpoznawanie wizualne."
    },
    "removed": "Ten model nie znajduje się na liście, jeśli zostanie odznaczony, zostanie automatycznie usunięty"
  },
  "ModelSwitchPanel": {
    "emptyModel": "Brak włączonych modeli, przejdź do ustawień i włącz je",
    "provider": "Dostawca"
  }
}
