{
  "clerkAuth": {
    "loginSuccess": {
      "action": "Continue session",
      "desc": "{{greeting}}, it's great to continue serving you. Let's continue our previous conversation.",
      "title": "Welcome back, {{nickName}}"
    }
  },
  "error": {
    "backHome": "Powrót do strony głównej",
    "desc": "Spróbuj ponownie później lub wróć do znanego świata",
    "retry": "Ponów próbę",
    "title": "Napotkano problem na stronie.."
  },
  "fetchError": "Błąd żądania",
  "fetchErrorDetail": "Szczegóły błędu",
  "notFound": {
    "backHome": "Powrót do strony głównej",
    "desc": "Nie możemy odnaleźć strony, której szukasz. Sprawdź, czy link jest poprawny.",
    "title": "Wkraczasz w nieznane terytorium?"
  },
  "pluginSettings": {
    "desc": "Wykonaj poniższą konfigurację, aby rozpocząć korzystanie z tego wtyczki",
    "title": "Konfiguracja wtyczki {{name}}"
  },
  "response": {
    "400": "Przepraszamy, serwer nie rozumie Twojego żądania. Proszę sprawdź, czy parametry żądania są poprawne",
    "401": "Przepraszamy, serwer odrzucił Twoje żądanie, prawdopodobnie z powodu niewystarczających uprawnień lub braku ważnej autoryzacji",
    "403": "Przepraszamy, serwer odrzucił Twoje żądanie, nie masz uprawnień dostępu do tego zasobu",
    "404": "Przepraszamy, serwer nie może odnaleźć żądanej strony lub zasobu. Proszę sprawdź, czy URL jest poprawny",
    "405": "Przepraszamy, serwer nie obsługuje używanej metody żądania. Proszę sprawdź, czy metoda żądania jest poprawna",
    "406": "Przepraszamy, serwer nie może zrealizować żądania zgodnie z żądanymi właściwościami zasobu",
    "407": "Przepraszamy, aby kontynuować to żądanie, musisz najpierw uwierzytelnić się jako proxy",
    "408": "Przepraszamy, serwer przekroczył limit czasu oczekiwania na żądanie, sprawdź swoje połączenie sieciowe i spróbuj ponownie",
    "409": "Przepraszamy, żądanie nie może zostać zrealizowane z powodu konfliktu, być może zasób jest w niezgodnym stanie z żądaniem",
    "410": "Przepraszamy, żądany zasób został trwale usunięty i nie można go odnaleźć",
    "411": "Przepraszamy, serwer nie może przetworzyć żądania, które nie zawiera poprawnej długości treści",
    "412": "Przepraszamy, Twoje żądanie nie spełnia warunków serwera i nie może zostać zrealizowane",
    "413": "Przepraszamy, Twoje dane żądania są zbyt duże, serwer nie może ich przetworzyć",
    "414": "Przepraszamy, URI żądania jest zbyt długie, serwer nie może go przetworzyć",
    "415": "Przepraszamy, serwer nie może przetworzyć żądanej formatki mediów",
    "416": "Przepraszamy, serwer nie może zrealizować zakresu żądania",
    "417": "Przepraszamy, serwer nie może spełnić Twoich oczekiwań",
    "422": "Przepraszamy, Twoje żądanie jest poprawne, ale z powodu błędów semantycznych nie może zostać zrealizowane",
    "423": "Przepraszamy, żądany zasób jest zablokowany",
    "424": "Przepraszamy, poprzednie nieudane żądanie uniemożliwia zrealizowanie bieżącego żądania",
    "426": "Przepraszamy, serwer wymaga aktualizacji Twojego klienta do nowszej wersji protokołu",
    "428": "Przepraszamy, serwer wymaga warunków wstępnych, żądanie musi zawierać poprawne nagłówki warunkowe",
    "429": "Przepraszamy, Twoje żądania są zbyt liczne, serwer jest trochę przeciążony, spróbuj ponownie później",
    "431": "Przepraszamy, nagłówek żądania jest zbyt duży, serwer nie może go przetworzyć",
    "451": "Przepraszamy, z powodów prawnych serwer odmawia dostarczenia tego zasobu",
    "500": "Przepraszamy, serwer napotkał pewne trudności i tymczasowo nie może zrealizować Twojego żądania. Proszę spróbuj ponownie później",
    "502": "Przepraszamy, serwer wydaje się zgubić kierunek i tymczasowo nie może świadczyć usług. Proszę spróbuj ponownie później",
    "503": "Przepraszamy, serwer tymczasowo nie może przetworzyć Twojego żądania, prawdopodobnie z powodu przeciążenia lub konserwacji. Proszę spróbuj ponownie później",
    "504": "Przepraszamy, serwer nie otrzymał odpowiedzi od serwera nadrzędnego. Proszę spróbuj ponownie później",
    "AgentRuntimeError": "Wystąpił błąd wykonania modelu językowego Lobe, prosimy o sprawdzenie poniższych informacji lub ponowne próbowanie.",
    "FreePlanLimit": "Jesteś obecnie użytkownikiem darmowej wersji, nie możesz korzystać z tej funkcji. Proszę uaktualnić do planu płatnego, aby kontynuować korzystanie.",
    "InvalidAccessCode": "Nieprawidłowy kod dostępu: Hasło jest nieprawidłowe lub puste. Proszę wprowadzić poprawne hasło dostępu lub dodać niestandardowy klucz API.",
    "InvalidBedrockCredentials": "Uwierzytelnienie Bedrock nie powiodło się, prosimy sprawdzić AccessKeyId/SecretAccessKey i spróbować ponownie.",
    "InvalidClerkUser": "Przepraszamy, nie jesteś obecnie zalogowany. Proszę najpierw zalogować się lub zarejestrować, aby kontynuować.",
    "InvalidOllamaArgs": "Nieprawidłowa konfiguracja Ollama, sprawdź konfigurację Ollama i spróbuj ponownie",
    "InvalidProviderAPIKey": "{{provider}} Klucz API jest nieprawidłowy lub pusty. Sprawdź Klucz API {{provider}} i spróbuj ponownie.",
    "LocationNotSupportError": "Przepraszamy, Twoja lokalizacja nie obsługuje tego usługi modelu, być może ze względu na ograniczenia regionalne lub brak dostępności usługi. Proszę sprawdź, czy bieżąca lokalizacja obsługuje tę usługę, lub spróbuj użyć innych informacji o lokalizacji.",
    "NoOpenAIAPIKey": "Klucz API OpenAI jest pusty. Proszę dodać niestandardowy klucz API OpenAI",
    "OllamaBizError": "Błąd usługi Ollama, sprawdź poniższe informacje lub spróbuj ponownie",
    "OllamaServiceUnavailable": "Usługa Ollama jest niedostępna. Sprawdź, czy Ollama działa poprawnie, lub czy poprawnie skonfigurowano ustawienia przekraczania domeny Ollama",
    "OpenAIBizError": "Wystąpił błąd usługi OpenAI, proszę sprawdzić poniższe informacje lub spróbować ponownie",
    "PluginApiNotFound": "Przepraszamy, w manifestach wtyczki nie istnieje to API. Proszę sprawdź, czy metoda żądania jest zgodna z API w manifestach wtyczki",
    "PluginApiParamsError": "Przepraszamy, walidacja parametrów wejściowych żądanej wtyczki nie powiodła się. Proszę sprawdź, czy parametry wejściowe są zgodne z informacjami opisującymi API",
    "PluginFailToTransformArguments": "Przepraszamy, nie udało się przekształcić argumentów wywołania wtyczki. Spróbuj ponownie wygenerować wiadomość pomocnika lub zmień model AI o większej zdolności do wywoływania narzędzi i spróbuj ponownie",
    "PluginGatewayError": "Przepraszamy, wystąpił błąd bramy wtyczki. Proszę sprawdź, czy konfiguracja bramy wtyczki jest poprawna",
    "PluginManifestInvalid": "Przepraszamy, walidacja manifestu opisowego wtyczki nie powiodła się. Proszę sprawdź, czy format pliku opisowego wtyczki jest zgodny z normami",
    "PluginManifestNotFound": "Przepraszamy, serwer nie odnalazł manifestu opisowego wtyczki (manifest.json). Proszę sprawdź, czy adres pliku opisowego wtyczki jest poprawny",
    "PluginMarketIndexInvalid": "Przepraszamy, walidacja indeksu wtyczek nie powiodła się. Proszę sprawdź, czy format pliku indeksu jest zgodny z normami",
    "PluginMarketIndexNotFound": "Przepraszamy, serwer nie odnalazł indeksu wtyczek. Proszę sprawdź, czy adres indeksu jest poprawny",
    "PluginMetaInvalid": "Przepraszamy, walidacja metadanych wtyczki nie powiodła się. Proszę sprawdź, czy format metadanych wtyczki jest zgodny z normami",
    "PluginMetaNotFound": "Przepraszamy, nie znaleziono metadanych wtyczki w indeksie. Sprawdź, czy informacje konfiguracyjne wtyczki są obecne w indeksie",
    "PluginOpenApiInitError": "Przepraszamy, inicjalizacja klienta OpenAPI nie powiodła się. Proszę sprawdź, czy informacje konfiguracyjne OpenAPI są poprawne",
    "PluginServerError": "Błąd zwrócony przez serwer wtyczki. Proszę sprawdź plik opisowy wtyczki, konfigurację wtyczki lub implementację serwera zgodnie z poniższymi informacjami o błędzie",
    "PluginSettingsInvalid": "Ta wtyczka wymaga poprawnej konfiguracji przed użyciem. Proszę sprawdź, czy Twoja konfiguracja jest poprawna",
    "ProviderBizError": "Wystąpił błąd usługi {{provider}}, proszę sprawdzić poniższe informacje lub spróbować ponownie",
    "SubscriptionPlanLimit": "Wykorzystałeś limit swojego abonamentu i nie możesz korzystać z tej funkcji. Proszę uaktualnić do wyższego planu lub zakupić dodatkowy pakiet zasobów, aby kontynuować korzystanie."
  },
  "stt": {
    "responseError": "Błąd żądania usługi. Proszę sprawdź konfigurację i spróbuj ponownie"
  },
  "tts": {
    "responseError": "Błąd żądania usługi. Proszę sprawdź konfigurację i spróbuj ponownie"
  },
  "unlock": {
    "addProxyUrl": "Dodaj adres proxy OpenAI (opcjonalnie)",
    "apiKey": {
      "description": "Wprowadź swój Klucz API {{name}}, aby rozpocząć sesję.",
      "title": "Użyj niestandardowego Klucza API {{name}}"
    },
    "closeMessage": "Zamknij komunikat",
    "confirm": "Potwierdź i spróbuj ponownie",
    "oauth": {
      "description": "Administrator włączył jednolite uwierzytelnianie logowania. Kliknij poniższy przycisk, aby się zalogować i odblokować aplikację.",
      "success": "Zalogowano pomyślnie",
      "title": "Zaloguj się",
      "welcome": "Witaj!"
    },
    "password": {
      "description": "Administrator włączył szyfrowanie aplikacji. Po wprowadzeniu hasła aplikacja zostanie odblokowana. Hasło należy wprowadzić tylko raz.",
      "placeholder": "Wprowadź hasło",
      "title": "Wprowadź hasło, aby odblokować aplikację"
    },
    "tabs": {
      "apiKey": "Niestandardowy klucz API",
      "password": "Hasło"
    }
  },
  "upload": {
    "desc": "Szczegóły: {{detail}}",
    "title": "Nie udało się przesłać pliku. Sprawdź połączenie sieciowe lub spróbuj ponownie później"
  }
}
