{
  "chat": {
    "description": "LobeChat biedt je de beste ChatGPT, OLLaMA, Gemini, Claude WebUI gebruikerservaring",
    "title": "LobeChat: Persoonlijke LLM-productiviteitstool, geef jezelf een slimmer brein"
  },
  "market": {
    "description": "Content creatie, copywriting, Q&A, beeldgeneratie, videogeneratie, spraakgeneratie, intelligente agent, geautomatiseerde workflows, pas je eigen AI / GPTs / OLLaMA slimme assistent aan",
    "title": "Assistentenmarkt"
  },
  "plugins": {
    "description": "Zoeken, grafieken genereren, academisch, beeldgeneratie, videogeneratie, spraakgeneratie, geautomatiseerde workflows, pas ChatGPT / OLLaMA exclusieve ToolCall plug-inmogelijkheden aan",
    "title": "Plug-insmarkt"
  },
  "welcome": {
    "description": "LobeChat biedt je de beste ChatGPT, OLLaMA, Gemini, Claude WebUI gebruikerservaring",
    "title": "Welkom bij LobeChat: Persoonlijke LLM-productiviteitstool, geef jezelf een slimmer brein"
  }
}
