{
  "DragUpload": {
    "dragDesc": "Перетащите файлы сюда, поддерживается загрузка нескольких изображений.",
    "dragFileDesc": "Перетащите изображения и файлы сюда, поддерживается загрузка нескольких изображений и файлов.",
    "dragFileTitle": "Загрузить файл",
    "dragTitle": "Загрузить изображение"
  },
  "ModelSelect": {
    "featureTag": {
      "custom": "Пользовательская модель по умолчанию поддерживает как вызов функций, так и распознавание изображений. Пожалуйста, проверьте доступность указанных возможностей в вашем случае",
      "file": "Эта модель поддерживает загрузку и распознавание файлов",
      "functionCall": "Эта модель поддерживает вызов функций",
      "tokens": "Эта модель поддерживает до {{tokens}} токенов в одной сессии",
      "vision": "Эта модель поддерживает распознавание изображений"
    },
    "removed": "Эта модель не находится в списке. Если вы ее отмените, она будет автоматически удалена"
  },
  "ModelSwitchPanel": {
    "emptyModel": "Нет активированных моделей. Пожалуйста, перейдите в настройки и включите модель",
    "provider": "Поставщик"
  }
}
