{
  "addAgent": "Добавить агента",
  "addAgentAndConverse": "Добавить агента и начать разговор",
  "addAgentSuccess": "Агент успешно добавлен",
  "guide": {
    "func1": {
      "desc1": "Перейдите на страницу настроек, нажав на значок в правом верхнем углу окна сеанса.",
      "desc2": "Нажмите кнопку \"Отправить в магазин помощников\" в правом верхнем углу.",
      "tag": "Метод 1",
      "title": "Отправка через LobeChat"
    },
    "func2": {
      "button": "Перейти в репозиторий помощника на Github",
      "desc": "Если вы хотите добавить помощник в индекс, создайте запись в файле agent-template.json или agent-template-full.json в каталоге плагинов, напишите краткое описание и соответствующие теги, а затем создайте запрос на извлечение.",
      "tag": "Метод 2",
      "title": "Отправка через Github"
    }
  },
  "search": {
    "placeholder": "Введите название или ключевое слово помощника..."
  },
  "sidebar": {
    "comment": "Комментарии",
    "prompt": "Подсказка",
    "title": "Детали агента"
  },
  "submitAgent": "Отправить агента",
  "title": {
    "allAgents": "Все агенты",
    "recentSubmits": "Недавние добавления"
  }
}
