{
  "dbV1": {
    "action": {
      "clearDB": "Очистить базу данных",
      "downloadBackup": "Скачать резервную копию",
      "reUpgrade": "Повторное обновление",
      "start": "Начать использование",
      "upgrade": "Обновить"
    },
    "clear": {
      "confirm": "Вы уверены, что хотите очистить локальную базу данных? (Глобальные настройки не будут затронуты). Пожалуйста, убедитесь, что вы скачали резервную копию данных."
    },
    "description": "В новой версии LobeChat произошел значительный скачок в хранении данных. Поэтому нам нужно обновить данные из старой версии, чтобы обеспечить вам лучший опыт использования.",
    "features": {
      "capability": {
        "desc": "Основано на технологии IndexedDB, способной вместить все ваши сообщения за всю жизнь",
        "title": "Большой объем"
      },
      "performance": {
        "desc": "Миллионы сообщений автоматически индексируются, поиск выполняется за миллисекунды",
        "title": "Высокая производительность"
      },
      "use": {
        "desc": "Поддержка поиска по заголовкам, описаниям, меткам, содержимому сообщений и даже переведенному тексту, что значительно повышает эффективность повседневного поиска",
        "title": "Более удобное использование"
      }
    },
    "title": "Эволюция данных LobeChat",
    "upgrade": {
      "error": {
        "subTitle": "Извините, произошла ошибка в процессе обновления базы данных. Пожалуйста, попробуйте следующие варианты: A. Очистите локальные данные и заново импортируйте резервные данные; B. Нажмите кнопку «Повторить обновление». <br><br> Если проблема сохраняется, пожалуйста, <1>сообщите о проблеме</1>, и мы постараемся помочь вам в кратчайшие сроки",
        "title": "Ошибка обновления базы данных"
      },
      "success": {
        "subTitle": "База данных LobeChat успешно обновлена до последней версии. Начните использовать прямо сейчас!",
        "title": "Успешное обновление базы данных"
      }
    },
    "upgradeTip": "Обновление займет примерно 10-20 секунд, пожалуйста, не закрывайте LobeChat во время обновления"
  },
  "migrateError": {
    "missVersion": "Отсутствует номер версии импортируемых данных. Пожалуйста, проверьте файл и повторите попытку.",
    "noMigration": "Не найдено схемы миграции для текущей версии. Пожалуйста, проверьте номер версии и повторите попытку. Если проблема сохраняется, пожалуйста, сообщите о проблеме"
  }
}
