{
  "Artifacts": "Артефакты",
  "actions": {
    "genAiMessage": "Создать сообщение помощника",
    "summary": "Сводка",
    "summaryTooltip": "Сводка текущего содержимого"
  },
  "emptyArtifactList": "Список текущих артефактов пуст. Пожалуйста, используйте плагины во время сеанса и затем просмотрите.",
  "title": "Расширенное окно"
}
