{
  "button": {
    "import": "Импорт конфига",
    "market": "Посетить рынок",
    "start": "Начать"
  },
  "guide": {
    "agents": {
      "replaceBtn": "Заменить",
      "title": "Рекомендации новых агентов:"
    },
    "defaultMessage": "Я ваш персональный интеллектуальный помощник LobeChat. Чем я могу помочь вам сейчас?\nЕсли вам нужна более профессиональная или настраиваемая помощь, нажмите `+`, чтобы создать пользовательского помощника.",
    "defaultMessageWithoutCreate": "Я ваш личный интеллектуальный помощник LobeChat. Чем я могу вам помочь прямо сейчас?",
    "qa": {
      "q01": "Что такое LobeHub?",
      "q02": "Что такое LobeChat?",
      "q03": "Поддерживает ли LobeChat сообщества?",
      "q04": "Какие функции поддерживает LobeChat?",
      "q05": "Как развернуть и использовать LobeChat?",
      "q06": "Какова ценовая политика LobeChat?",
      "q07": "Является ли LobeChat бесплатным?",
      "q08": "Есть ли облачная версия?",
      "q09": "Поддерживает ли локальные языковые модели?",
      "q10": "Поддерживает ли распознавание и генерацию изображений?",
      "q11": "Поддерживает ли синтез речи и распознавание речи?",
      "q12": "Поддерживает ли систему плагинов?",
      "q13": "Есть ли собственный рынок для получения GPTs?",
      "q14": "Поддерживает ли несколько поставщиков услуг искусственного интеллекта?",
      "q15": "Что делать, если у меня возникли проблемы при использовании?"
    },
    "questions": {
      "moreBtn": "Узнать больше",
      "title": "Часто задаваемые вопросы:"
    },
    "welcome": {
      "afternoon": "Добрый день",
      "morning": "Доброе утро",
      "night": "Добрый вечер",
      "noon": "Добрый день"
    }
  },
  "header": "Привет",
  "pickAgent": "Или выберите один из следующих шаблонов помощника",
  "skip": "Пропустить",
  "slogan": {
    "desc1": "Раскройте силу своего мозга и разожгите свой творческий потенциал. Ваш умный помощник всегда под рукой.",
    "desc2": "Создайте своего первого помощника и приступим~",
    "title": "Используйте свой мозг более продуктивно"
  }
}
