{
  "DragUpload": {
    "dragDesc": "اسحب الملفات هنا، يدعم تحميل عدة صور.",
    "dragFileDesc": "اسحب الصور والملفات هنا، يدعم تحميل عدة صور وملفات.",
    "dragFileTitle": "تحميل الملفات",
    "dragTitle": "تحميل الصور"
  },
  "ModelSelect": {
    "featureTag": {
      "custom": "نموذج مخصص، الإعداد الافتراضي يدعم الاستدعاء الوظيفي والتعرف البصري، يرجى التحقق من قدرة النموذج على القيام بذلك بناءً على الحالة الفعلية",
      "file": "يدعم هذا النموذج قراءة وتعرف الملفات المرفوعة",
      "functionCall": "يدعم هذا النموذج استدعاء الوظائف",
      "tokens": "يدعم هذا النموذج حتى {{tokens}} رمزًا في جلسة واحدة",
      "vision": "يدعم هذا النموذج التعرف البصري"
    },
    "removed": "هذا النموذج لم يعد متوفر في القائمة، سيتم إزالته تلقائيًا إذا تم إلغاء تحديده"
  },
  "ModelSwitchPanel": {
    "emptyModel": "لا توجد نماذج ممكن تمكينها، يرجى الانتقال إلى الإعدادات لتمكينها",
    "provider": "مزود"
  }
}
