{
  "button": {
    "import": "استيراد التكوين",
    "market": "تسوق في السوق",
    "start": "ابدأ الآن"
  },
  "guide": {
    "agents": {
      "replaceBtn": "تغيير",
      "title": "إضافة توصيات المساعدين:"
    },
    "defaultMessage": "أنا مساعدك الذكي الشخصي LobeChat، كيف يمكنني مساعدتك اليوم؟\nإذا كنت بحاجة إلى مساعد أكثر احترافية أو مخصصة، يمكنك النقر على `+` لإنشاء مساعد مخصص",
    "defaultMessageWithoutCreate": "أنا مساعدك الذكي الشخصي LobeChat، هل يمكنني مساعدتك بشيء ما الآن؟",
    "qa": {
      "q01": "ما هو LobeHub؟",
      "q02": "ما هو LobeChat؟",
      "q03": "هل يدعم LobeChat الدعم المجتمعي؟",
      "q04": "ما هي الوظائف المدعومة بواسطة LobeChat؟",
      "q05": "كيفية نشر واستخدام LobeChat؟",
      "q06": "ما هي تكلفة LobeChat؟",
      "q07": "هل LobeChat مجاني؟",
      "q08": "هل هناك إصدار خدمة سحابية؟",
      "q09": "هل يدعم نماذج اللغة المحلية؟",
      "q10": "هل يدعم التعرف على الصور والتوليف؟",
      "q11": "هل يدعم توليف الصوت والتعرف على الصوت؟",
      "q12": "هل يدعم نظام الإضافات؟",
      "q13": "هل يوجد سوق خاص للحصول على GPTs؟",
      "q14": "هل يدعم مزودو خدمات الذكاء الاصطناعي المتعددة؟",
      "q15": "ماذا يجب علي فعله إذا واجهت مشكلة أثناء الاستخدام؟"
    },
    "questions": {
      "moreBtn": "معرفة المزيد",
      "title": "الأسئلة الشائعة:"
    },
    "welcome": {
      "afternoon": "مساء الخير",
      "morning": "صباح الخير",
      "night": "مساء الخير",
      "noon": "نهاراً"
    }
  },
  "header": "مرحبًا بكم في الاستخدام",
  "pickAgent": "أو اختيار قالب مساعد من القائمة التالية",
  "skip": "تخطى الإنشاء",
  "slogan": {
    "desc1": "قم بتشغيل عقلك الجماعي وأشعل شرارة التفكير. مساعدك الذكي، دائمًا موجود.",
    "desc2": "أنشئ مساعدك الأول ولنبدأ!",
    "title": "امنح نفسك عقلاً أذكى"
  }
}
