{
  "backButton": "返回",
  "badge__default": "預設",
  "badge__otherImpersonatorDevice": "其他冒名頂替裝置",
  "badge__primary": "主要",
  "badge__requiresAction": "需要採取行動",
  "badge__thisDevice": "此裝置",
  "badge__unverified": "未驗證",
  "badge__userDevice": "使用者裝置",
  "badge__you": "您",
  "createOrganization": {
    "formButtonSubmit": "建立組織",
    "invitePage": {
      "formButtonReset": "跳過"
    },
    "title": "建立組織"
  },
  "dates": {
    "lastDay": "昨天 {{ date | timeString('zh-TW') }}",
    "next6Days": "{{ date | weekday('zh-TW','long') }} {{ date | timeString('zh-TW') }}",
    "nextDay": "明天 {{ date | timeString('zh-TW') }}",
    "numeric": "{{ date | numeric('zh-TW') }}",
    "previous6Days": "上週{{ date | weekday('zh-TW','long') }} {{ date | timeString('zh-TW') }}",
    "sameDay": "今天 {{ date | timeString('zh-TW') }}"
  },
  "dividerText": "或",
  "footerActionLink__useAnotherMethod": "使用其他方法",
  "footerPageLink__help": "幫助",
  "footerPageLink__privacy": "隱私",
  "footerPageLink__terms": "條款",
  "formButtonPrimary": "繼續",
  "formButtonPrimary__verify": "驗證",
  "formFieldAction__forgotPassword": "忘記密碼？",
  "formFieldError__matchingPasswords": "密碼相符。",
  "formFieldError__notMatchingPasswords": "密碼不相符。",
  "formFieldError__verificationLinkExpired": "驗證連結已過期。請求新連結。",
  "formFieldHintText__optional": "選填",
  "formFieldHintText__slug": "Slug 是一個人可讀的 ID，必須是唯一的。通常用於 URL。",
  "formFieldInputPlaceholder__backupCode": "",
  "formFieldInputPlaceholder__confirmDeletionUserAccount": "刪除帳號",
  "formFieldInputPlaceholder__emailAddress": "",
  "formFieldInputPlaceholder__emailAddress_username": "",
  "formFieldInputPlaceholder__emailAddresses": "範例@email.com，範例2@email.com",
  "formFieldInputPlaceholder__firstName": "",
  "formFieldInputPlaceholder__lastName": "",
  "formFieldInputPlaceholder__organizationDomain": "",
  "formFieldInputPlaceholder__organizationDomainEmailAddress": "",
  "formFieldInputPlaceholder__organizationName": "",
  "formFieldInputPlaceholder__organizationSlug": "我的組織",
  "formFieldInputPlaceholder__password": "",
  "formFieldInputPlaceholder__phoneNumber": "",
  "formFieldInputPlaceholder__username": "",
  "formFieldLabel__automaticInvitations": "啟用此域名的自動邀請",
  "formFieldLabel__backupCode": "備份代碼",
  "formFieldLabel__confirmDeletion": "確認",
  "formFieldLabel__confirmPassword": "確認密碼",
  "formFieldLabel__currentPassword": "目前密碼",
  "formFieldLabel__emailAddress": "電子郵件地址",
  "formFieldLabel__emailAddress_username": "電子郵件地址或使用者名稱",
  "formFieldLabel__emailAddresses": "電子郵件地址",
  "formFieldLabel__firstName": "名字",
  "formFieldLabel__lastName": "姓氏",
  "formFieldLabel__newPassword": "新密碼",
  "formFieldLabel__organizationDomain": "域名",
  "formFieldLabel__organizationDomainDeletePending": "刪除待處理的邀請和建議",
  "formFieldLabel__organizationDomainEmailAddress": "驗證電子郵件地址",
  "formFieldLabel__organizationDomainEmailAddressDescription": "輸入此域名下的電子郵件地址，以接收代碼並驗證此域名。",
  "formFieldLabel__organizationName": "名稱",
  "formFieldLabel__organizationSlug": "Slug",
  "formFieldLabel__passkeyName": "通行證名稱",
  "formFieldLabel__password": "密碼",
  "formFieldLabel__phoneNumber": "電話號碼",
  "formFieldLabel__role": "角色",
  "formFieldLabel__signOutOfOtherSessions": "登出所有其他裝置",
  "formFieldLabel__username": "使用者名稱",
  "impersonationFab": {
    "action__signOut": "登出",
    "title": "以 {{identifier}} 身分登入"
  },
  "locale": "zh-TW",
  "maintenanceMode": "我們目前正在進行維護，但請放心，這不應該超過幾分鐘。",
  "membershipRole__admin": "管理員",
  "membershipRole__basicMember": "會員",
  "membershipRole__guestMember": "訪客",
  "organizationList": {
    "action__createOrganization": "建立組織",
    "action__invitationAccept": "加入",
    "action__suggestionsAccept": "請求加入",
    "createOrganization": "建立組織",
    "invitationAcceptedLabel": "已加入",
    "subtitle": "繼續使用{{applicationName}}",
    "suggestionsAcceptedLabel": "待審批",
    "title": "選擇帳號",
    "titleWithoutPersonal": "選擇組織"
  },
  "organizationProfile": {
    "badge__automaticInvitation": "自動邀請",
    "badge__automaticSuggestion": "自動建議",
    "badge__manualInvitation": "無自動註冊",
    "badge__unverified": "未驗證",
    "createDomainPage": {
      "subtitle": "新增要驗證的網域。使用此網域電子郵件地址的使用者可以自動加入組織，或請求加入。",
      "title": "新增網域"
    },
    "invitePage": {
      "detailsTitle__inviteFailed": "無法發送邀請。以下電子郵件地址已有待處理的邀請：{{email_addresses}}。",
      "formButtonPrimary__continue": "發送邀請",
      "selectDropdown__role": "選擇角色",
      "subtitle": "輸入或貼上一個或多個以空格或逗號分隔的電子郵件地址。",
      "successMessage": "邀請成功發送",
      "title": "邀請新成員"
    },
    "membersPage": {
      "action__invite": "邀請",
      "activeMembersTab": {
        "menuAction__remove": "移除成員",
        "tableHeader__actions": "",
        "tableHeader__joined": "加入時間",
        "tableHeader__role": "角色",
        "tableHeader__user": "使用者"
      },
      "detailsTitle__emptyRow": "沒有成員可顯示",
      "invitationsTab": {
        "autoInvitations": {
          "headerSubtitle": "透過連接電子郵件網域來邀請使用者加入組織。任何使用符合電子郵件網域的人都可以隨時加入組織。",
          "headerTitle": "自動邀請",
          "primaryButton": "管理已驗證的網域"
        },
        "table__emptyRow": "沒有邀請可顯示"
      },
      "invitedMembersTab": {
        "menuAction__revoke": "撤銷邀請",
        "tableHeader__invited": "已邀請"
      },
      "requestsTab": {
        "autoSuggestions": {
          "headerSubtitle": "使用符合電子郵件網域的使用者，將能看到請求加入您組織的建議。",
          "headerTitle": "自動建議",
          "primaryButton": "管理已驗證的網域"
        },
        "menuAction__approve": "核准",
        "menuAction__reject": "拒絕",
        "tableHeader__requested": "請求存取",
        "table__emptyRow": "沒有請求可顯示"
      },
      "start": {
        "headerTitle__invitations": "邀請",
        "headerTitle__members": "成員",
        "headerTitle__requests": "請求"
      }
    },
    "navbar": {
      "description": "管理您的組織",
      "general": "一般",
      "members": "成員",
      "title": "組織"
    },
    "profilePage": {
      "dangerSection": {
        "deleteOrganization": {
          "actionDescription": "在下方輸入\"{{organizationName}}\"以繼續。",
          "messageLine1": "您確定要刪除此組織嗎？",
          "messageLine2": "此操作是永久且不可逆轉的。",
          "successMessage": "您已刪除組織。",
          "title": "刪除組織"
        },
        "leaveOrganization": {
          "actionDescription": "在下方輸入\"{{organizationName}}\"以繼續。",
          "messageLine1": "您確定要離開此組織嗎？您將失去對此組織及其應用程式的存取權。",
          "messageLine2": "此操作是永久且不可逆轉的。",
          "successMessage": "您已離開組織。",
          "title": "離開組織"
        },
        "title": "風險"
      },
      "domainSection": {
        "menuAction__manage": "管理",
        "menuAction__remove": "刪除",
        "menuAction__verify": "驗證",
        "primaryButton": "新增網域",
        "subtitle": "允許使用者根據驗證的電子郵件網域自動加入組織或請求加入。",
        "title": "已驗證的網域"
      },
      "successMessage": "組織已更新",
      "title": "更新檔案"
    },
    "removeDomainPage": {
      "messageLine1": "將移除電子郵件網域{{domain}}。",
      "messageLine2": "此後使用者將無法自動加入組織。",
      "successMessage": "{{domain}}已移除",
      "title": "移除網域"
    },
    "start": {
      "headerTitle__general": "一般",
      "headerTitle__members": "成員",
      "profileSection": {
        "primaryButton": "更新檔案",
        "title": "組織檔案",
        "uploadAction__title": "標誌"
      }
    },
    "verifiedDomainPage": {
      "dangerTab": {
        "calloutInfoLabel": "移除此網域將影響被邀請的使用者。",
        "removeDomainActionLabel__remove": "移除網域",
        "removeDomainSubtitle": "從您的已驗證網域中移除此網域",
        "removeDomainTitle": "移除網域"
      },
      "enrollmentTab": {
        "automaticInvitationOption__description": "使用者在註冊時將自動獲得邀請加入組織，並隨時加入。",
        "automaticInvitationOption__label": "自動邀請",
        "automaticSuggestionOption__description": "使用者會收到請求加入的建議，但必須經管理員核准後才能加入組織。",
        "automaticSuggestionOption__label": "自動建議",
        "calloutInfoLabel": "更改註冊模式僅影響新使用者。",
        "calloutInvitationCountLabel": "已發送給使用者的待處理邀請：{{count}}",
        "calloutSuggestionCountLabel": "已發送給使用者的待處理建議：{{count}}",
        "manualInvitationOption__description": "只能手動邀請使用者加入組織。",
        "manualInvitationOption__label": "無自動註冊",
        "subtitle": "選擇此網域的使用者如何加入組織。"
      },
      "start": {
        "headerTitle__danger": "風險",
        "headerTitle__enrollment": "註冊選項"
      },
      "subtitle": "網域{{domain}}現已驗證。請選擇註冊模式繼續。",
      "title": "更新{{domain}}"
    },
    "verifyDomainPage": {
      "formSubtitle": "輸入發送到您電子郵件地址的驗證碼",
      "formTitle": "驗證碼",
      "resendButton": "未收到驗證碼？重新發送",
      "subtitle": "需透過電子郵件驗證{{domainName}}網域。",
      "subtitleVerificationCodeScreen": "驗證碼已發送至{{emailAddress}}。請輸入驗證碼以繼續。",
      "title": "驗證網域"
    }
  },
  "organizationSwitcher": {
    "action__createOrganization": "建立組織",
    "action__invitationAccept": "加入",
    "action__manageOrganization": "管理",
    "action__suggestionsAccept": "請求加入",
    "notSelected": "未選擇組織",
    "personalWorkspace": "個人帳戶",
    "suggestionsAcceptedLabel": "待審批"
  },
  "paginationButton__next": "下一步",
  "paginationButton__previous": "上一步",
  "paginationRowText__displaying": "顯示",
  "paginationRowText__of": "共",
  "signIn": {
    "accountSwitcher": {
      "action__addAccount": "新增帳戶",
      "action__signOutAll": "登出所有帳戶",
      "subtitle": "選擇您希望繼續使用的帳戶。",
      "title": "選擇帳戶"
    },
    "alternativeMethods": {
      "actionLink": "獲取幫助",
      "actionText": "沒有這些？",
      "blockButton__backupCode": "使用備份代碼",
      "blockButton__emailCode": "將代碼發送至 {{identifier}} 的電子郵件",
      "blockButton__emailLink": "將連結發送至 {{identifier}} 的電子郵件",
      "blockButton__passkey": "使用您的通行證登入",
      "blockButton__password": "使用密碼登入",
      "blockButton__phoneCode": "將簡訊代碼發送至 {{identifier}}",
      "blockButton__totp": "使用您的驗證器應用程式",
      "getHelp": {
        "blockButton__emailSupport": "電子郵件支援",
        "content": "如果您在登入帳戶時遇到問題，請給我們發送電子郵件，我們將盡快與您合作恢復訪問權限。",
        "title": "獲取幫助"
      },
      "subtitle": "遇到問題嗎？您可以使用以下任何方法登入。",
      "title": "使用其他方法"
    },
    "backupCodeMfa": {
      "subtitle": "您的備份代碼是設置兩步驗證時獲得的代碼。",
      "title": "輸入備份代碼"
    },
    "emailCode": {
      "formTitle": "驗證碼",
      "resendButton": "未收到代碼？重新發送",
      "subtitle": "繼續至 {{applicationName}}",
      "title": "檢查您的電子郵件"
    },
    "emailLink": {
      "expired": {
        "subtitle": "返回原始標籤以繼續。",
        "title": "此驗證連結已過期"
      },
      "failed": {
        "subtitle": "返回原始標籤以繼續。",
        "title": "此驗證連結無效"
      },
      "formSubtitle": "使用發送至您電子郵件的驗證連結",
      "formTitle": "驗證連結",
      "loading": {
        "subtitle": "您將很快被重新導向",
        "title": "登入中..."
      },
      "resendButton": "未收到連結？重新發送",
      "subtitle": "繼續至 {{applicationName}}",
      "title": "檢查您的電子郵件",
      "unusedTab": {
        "title": "您可以關閉此標籤"
      },
      "verified": {
        "subtitle": "您將很快被重新導向",
        "title": "成功登入"
      },
      "verifiedSwitchTab": {
        "subtitle": "返回原始標籤以繼續",
        "subtitleNewTab": "返回新開啟的標籤以繼續",
        "titleNewTab": "在其他標籤上登入"
      }
    },
    "forgotPassword": {
      "formTitle": "重設密碼代碼",
      "resendButton": "未收到代碼？重新發送",
      "subtitle": "重設您的密碼",
      "subtitle_email": "首先，輸入發送至您電子郵件地址的代碼",
      "subtitle_phone": "首先，輸入發送至您電話的代碼",
      "title": "重設密碼"
    },
    "forgotPasswordAlternativeMethods": {
      "blockButton__resetPassword": "重設您的密碼",
      "label__alternativeMethods": "或使用其他方法登入",
      "title": "忘記密碼？"
    },
    "noAvailableMethods": {
      "message": "無法繼續登入。沒有可用的身份驗證因素。",
      "subtitle": "發生錯誤",
      "title": "無法登入"
    },
    "passkey": {
      "subtitle": "使用您的通行證確認您的身份。您的設備可能要求您的指紋、臉部或螢幕鎖。",
      "title": "使用您的通行證"
    },
    "password": {
      "actionLink": "使用其他方法",
      "subtitle": "輸入與您帳戶關聯的密碼",
      "title": "輸入您的密碼"
    },
    "passwordPwned": {
      "title": "密碼已被盜用"
    },
    "phoneCode": {
      "formTitle": "驗證碼",
      "resendButton": "未收到代碼？重新發送",
      "subtitle": "繼續至 {{applicationName}}",
      "title": "檢查您的手機"
    },
    "phoneCodeMfa": {
      "formTitle": "驗證碼",
      "resendButton": "未收到代碼？重新發送",
      "subtitle": "請輸入發送至您手機的驗證碼以繼續",
      "title": "檢查您的手機"
    },
    "resetPassword": {
      "formButtonPrimary": "重設密碼",
      "requiredMessage": "出於安全原因，需要重設您的密碼。",
      "successMessage": "您的密碼已成功更改。正在為您登入，請稍候片刻。",
      "title": "設置新密碼"
    },
    "resetPasswordMfa": {
      "detailsLabel": "在重設密碼之前，我們需要驗證您的身份。"
    },
    "start": {
      "actionLink": "註冊",
      "actionLink__use_email": "使用電子郵件",
      "actionLink__use_email_username": "使用電子郵件或使用者名稱",
      "actionLink__use_passkey": "改用通行證",
      "actionLink__use_phone": "使用手機",
      "actionLink__use_username": "使用使用者名稱",
      "actionText": "還沒有帳戶？",
      "subtitle": "歡迎回來！請登入以繼續",
      "title": "登入 {{applicationName}}"
    },
    "totpMfa": {
      "formTitle": "驗證碼",
      "subtitle": "請輸入您的驗證器應用程式生成的驗證碼以繼續",
      "title": "兩步驗證"
    }
  },
  "signInEnterPasswordTitle": "輸入您的密碼",
  "signUp": {
    "continue": {
      "actionLink": "登入",
      "actionText": "已有帳戶？",
      "subtitle": "請填寫剩餘的詳細信息以繼續。",
      "title": "填寫缺少的字段"
    },
    "emailCode": {
      "formSubtitle": "輸入發送至您電子郵件地址的驗證碼",
      "formTitle": "驗證碼",
      "resendButton": "未收到代碼？重新發送",
      "subtitle": "輸入發送至您電子郵件的驗證碼",
      "title": "驗證您的電子郵件"
    },
    "emailLink": {
      "formSubtitle": "使用發送至您電子郵件地址的驗證連結",
      "formTitle": "驗證連結",
      "loading": {
        "title": "正在註冊..."
      },
      "resendButton": "未收到連結？重新發送",
      "subtitle": "繼續至 {{applicationName}}",
      "title": "驗證您的電子郵件",
      "verified": {
        "title": "註冊成功"
      },
      "verifiedSwitchTab": {
        "subtitle": "返回新開啟的標籤以繼續",
        "subtitleNewTab": "返回上一個標籤以繼續",
        "title": "電子郵件驗證成功"
      }
    },
    "phoneCode": {
      "formSubtitle": "輸入發送至您手機號碼的驗證碼",
      "formTitle": "驗證碼",
      "resendButton": "未收到代碼？重新發送",
      "subtitle": "輸入發送至您手機的驗證碼",
      "title": "驗證您的手機"
    },
    "start": {
      "actionLink": "登入",
      "actionText": "已有帳戶？",
      "subtitle": "歡迎！請填寫詳細信息開始。",
      "title": "創建您的帳戶"
    }
  },
  "socialButtonsBlockButton": "使用 {{provider|titleize}} 繼續",
  "unstable__errors": {
    "captcha_invalid": "由於安全驗證失敗，註冊失敗。請重新整理頁面再試一次，或聯繫支援部門尋求協助。",
    "captcha_unavailable": "由於機器人驗證失敗，註冊失敗。請重新整理頁面再試一次，或聯繫支援部門尋求協助。",
    "form_code_incorrect": "",
    "form_identifier_exists": "",
    "form_identifier_exists__email_address": "此電子郵件地址已被使用。請嘗試其他地址。",
    "form_identifier_exists__phone_number": "此電話號碼已被使用。請嘗試其他號碼。",
    "form_identifier_exists__username": "此使用者名稱已被使用。請嘗試其他名稱。",
    "form_identifier_not_found": "",
    "form_param_format_invalid": "",
    "form_param_format_invalid__email_address": "電子郵件地址必須是有效的電子郵件地址。",
    "form_param_format_invalid__phone_number": "電話號碼必須符合有效的國際格式。",
    "form_param_max_length_exceeded__first_name": "名字不應超過256個字符。",
    "form_param_max_length_exceeded__last_name": "姓氏不應超過256個字符。",
    "form_param_max_length_exceeded__name": "名稱不應超過256個字符。",
    "form_param_nil": "",
    "form_password_incorrect": "",
    "form_password_length_too_short": "",
    "form_password_not_strong_enough": "您的密碼不夠強大。",
    "form_password_pwned": "此密碼已被發現存在安全漏洞，請嘗試其他密碼。",
    "form_password_pwned__sign_in": "此密碼已被發現存在安全漏洞，請重設您的密碼。",
    "form_password_size_in_bytes_exceeded": "您的密碼超過允許的最大字節數，請縮短或刪除一些特殊字符。",
    "form_password_validation_failed": "密碼不正確",
    "form_username_invalid_character": "",
    "form_username_invalid_length": "",
    "identification_deletion_failed": "您無法刪除您的最後一個身分證。",
    "not_allowed_access": "",
    "passkey_already_exists": "此設備已註冊了一個通行證。",
    "passkey_not_supported": "此設備不支援通行證。",
    "passkey_pa_not_supported": "註冊需要平台驗證器，但設備不支援。",
    "passkey_registration_cancelled": "通行證註冊已取消或超時。",
    "passkey_retrieval_cancelled": "通行證驗證已取消或超時。",
    "passwordComplexity": {
      "maximumLength": "少於{{length}}個字符",
      "minimumLength": "{{length}}個或更多字符",
      "requireLowercase": "小寫字母",
      "requireNumbers": "數字",
      "requireSpecialCharacter": "特殊字符",
      "requireUppercase": "大寫字母",
      "sentencePrefix": "您的密碼必須包含"
    },
    "phone_number_exists": "此電話號碼已被使用。請嘗試其他號碼。",
    "zxcvbn": {
      "couldBeStronger": "您的密碼有效，但可以更強大。嘗試添加更多字符。",
      "goodPassword": "您的密碼符合所有必要條件。",
      "notEnough": "您的密碼不夠強大。",
      "suggestions": {
        "allUppercase": "將一些字母大寫。",
        "anotherWord": "添加更多不常見的單詞。",
        "associatedYears": "避免與您有關的年份。",
        "capitalization": "大寫第一個字母以外的字母。",
        "dates": "避免與您有關的日期和年份。",
        "l33t": "避免可預測的字母替換，如將'@'替換為'a'。",
        "longerKeyboardPattern": "使用更長的鍵盤模式，並多次改變打字方向。",
        "noNeed": "您可以創建強大的密碼，而無需使用符號、數字或大寫字母。",
        "pwned": "如果您在其他地方使用此密碼，應該更改它。",
        "recentYears": "避免最近的年份。",
        "repeated": "避免重複的單詞和字符。",
        "reverseWords": "避免常見單詞的反向拼寫。",
        "sequences": "避免常見的字符序列。",
        "useWords": "使用多個單詞，但避免常見短語。"
      },
      "warnings": {
        "common": "這是常用的密碼。",
        "commonNames": "常見名字和姓氏容易被猜測。",
        "dates": "日期容易被猜測。",
        "extendedRepeat": "重複字符模式如“abcabcabc”容易被猜測。",
        "keyPattern": "短鍵盤模式容易被猜測。",
        "namesByThemselves": "單個名字或姓氏容易被猜測。",
        "pwned": "您的密碼在互聯網上的數據洩露中曝光。",
        "recentYears": "最近的年份容易被猜測。",
        "sequences": "常見的字符序列如“abc”容易被猜測。",
        "similarToCommon": "這與常用密碼類似。",
        "simpleRepeat": "重複字符如“aaa”容易被猜測。",
        "straightRow": "鍵盤上的直行鍵容易被猜測。",
        "topHundred": "這是常用的密碼。",
        "topTen": "這是常用的密碼。",
        "userInputs": "不應包含任何個人或頁面相關數據。",
        "wordByItself": "單詞容易被猜測。"
      }
    }
  },
  "userButton": {
    "action__addAccount": "新增帳戶",
    "action__manageAccount": "管理帳戶",
    "action__signOut": "登出",
    "action__signOutAll": "登出所有帳戶"
  },
  "userProfile": {
    "backupCodePage": {
      "actionLabel__copied": "已複製！",
      "actionLabel__copy": "全部複製",
      "actionLabel__download": "下載 .txt",
      "actionLabel__print": "列印",
      "infoText1": "此帳戶將啟用備份代碼。",
      "infoText2": "請保密並安全存放備份代碼。如果懷疑代碼已被泄露，可以重新生成備份代碼。",
      "subtitle__codelist": "安全存放並保密。",
      "successMessage": "備份代碼現已啟用。如果您無法使用身份驗證裝置，可以使用其中一個代碼登入您的帳戶。每個代碼只能使用一次。",
      "successSubtitle": "如果您無法使用身份驗證裝置，可以使用其中一個代碼登入您的帳戶。",
      "title": "新增備份代碼驗證",
      "title__codelist": "備份代碼"
    },
    "connectedAccountPage": {
      "formHint": "選擇提供者以連接您的帳戶。",
      "formHint__noAccounts": "沒有可用的外部帳戶提供者。",
      "removeResource": {
        "messageLine1": "{{identifier}} 將從此帳戶中移除。",
        "messageLine2": "您將無法再使用此連接帳戶，任何相關功能也將無法使用。",
        "successMessage": "{{connectedAccount}} 已從您的帳戶中移除。",
        "title": "移除連接帳戶"
      },
      "socialButtonsBlockButton": "{{provider|titleize}}",
      "successMessage": "提供者已添加至您的帳戶",
      "title": "新增連接帳戶"
    },
    "deletePage": {
      "actionDescription": "在下方輸入\"刪除帳戶\"。",
      "confirm": "刪除帳戶",
      "messageLine1": "您確定要刪除您的帳戶嗎？",
      "messageLine2": "此操作是永久且不可逆轉的。",
      "title": "刪除帳戶"
    },
    "emailAddressPage": {
      "emailCode": {
        "formHint": "將發送包含驗證碼的郵件至此電子郵件地址。",
        "formSubtitle": "輸入發送至 {{identifier}} 的驗證碼。",
        "formTitle": "驗證碼",
        "resendButton": "未收到驗證碼？重新發送",
        "successMessage": "電子郵件 {{identifier}} 已添加至您的帳戶。"
      },
      "emailLink": {
        "formHint": "將發送包含驗證連結的郵件至此電子郵件地址。",
        "formSubtitle": "點擊發送至 {{identifier}} 的郵件中的驗證連結。",
        "formTitle": "驗證連結",
        "resendButton": "未收到連結？重新發送",
        "successMessage": "電子郵件 {{identifier}} 已添加至您的帳戶。"
      },
      "removeResource": {
        "messageLine1": "{{identifier}} 將從此帳戶中移除。",
        "messageLine2": "您將無法再使用此電子郵件地址登入。",
        "successMessage": "{{emailAddress}} 已從您的帳戶中移除。",
        "title": "移除電子郵件地址"
      },
      "title": "新增電子郵件地址",
      "verifyTitle": "驗證電子郵件地址"
    },
    "formButtonPrimary__add": "新增",
    "formButtonPrimary__continue": "繼續",
    "formButtonPrimary__finish": "完成",
    "formButtonPrimary__remove": "移除",
    "formButtonPrimary__save": "儲存",
    "formButtonReset": "取消",
    "mfaPage": {
      "formHint": "選擇一種方法進行添加。",
      "title": "新增兩步驗證"
    },
    "mfaPhoneCodePage": {
      "backButton": "使用現有號碼",
      "primaryButton__addPhoneNumber": "新增電話號碼",
      "removeResource": {
        "messageLine1": "登入時將不再接收來自此號碼的驗證碼。",
        "messageLine2": "您的帳戶可能不夠安全。您確定要繼續嗎？",
        "successMessage": "已移除 {{mfaPhoneCode}} 的簡訊驗證。",
        "title": "移除兩步驗證"
      },
      "subtitle__availablePhoneNumbers": "選擇現有電話號碼註冊簡訊驗證，或新增一個。",
      "subtitle__unavailablePhoneNumbers": "沒有可用的電話號碼可註冊簡訊驗證，請新增一個。",
      "successMessage1": "登入時，您需要輸入發送至此電話號碼的驗證碼作為額外步驟。",
      "successMessage2": "請儲存這些備份代碼並安全保管。如果您無法使用身份驗證裝置，可以使用備份代碼登入。",
      "successTitle": "已啟用簡訊驗證",
      "title": "新增簡訊驗證"
    },
    "mfaTOTPPage": {
      "authenticatorApp": {
        "buttonAbleToScan__nonPrimary": "掃描 QR 碼",
        "buttonUnableToScan__nonPrimary": "無法掃描 QR 碼？",
        "infoText__ableToScan": "在您的驗證器應用程式中設定新的登入方法，並掃描以下 QR 碼以將其連結至您的帳戶。",
        "infoText__unableToScan": "在您的驗證器中設定新的登入方法，並輸入下方提供的金鑰。",
        "inputLabel__unableToScan1": "確保已啟用基於時間或一次性密碼，然後完成連結您的帳戶。",
        "inputLabel__unableToScan2": "或者，如果您的驗證器支援 TOTP URI，您也可以複製完整的 URI。"
      },
      "removeResource": {
        "messageLine1": "登入時將不再需要來自此驗證器的驗證碼。",
        "messageLine2": "您的帳戶可能不夠安全。您確定要繼續嗎？",
        "successMessage": "已移除驗證器應用程式的兩步驗證。",
        "title": "移除兩步驗證"
      },
      "successMessage": "已啟用兩步驗證。登入時，您需要輸入來自此驗證器的驗證碼作為額外步驟。",
      "title": "新增驗證器應用程式",
      "verifySubtitle": "輸入您的驗證器生成的驗證碼",
      "verifyTitle": "驗證碼"
    },
    "mobileButton__menu": "選單",
    "navbar": {
      "account": "個人資料",
      "description": "管理您的帳戶資訊",
      "security": "安全性",
      "title": "帳戶"
    },
    "passkeyScreen": {
      "removeResource": {
        "messageLine1": "{{name}} 將從此帳戶中移除。",
        "title": "移除密碼鍵"
      },
      "subtitle__rename": "您可以更改密碼鍵名稱，以便更容易找到。",
      "title__rename": "重新命名密碼鍵"
    },
    "passwordPage": {
      "checkboxInfoText__signOutOfOtherSessions": "建議登出所有可能使用過您舊密碼的其他裝置。",
      "readonly": "您目前無法編輯密碼，因為只能透過企業連線登入。",
      "successMessage__set": "您的密碼已設定。",
      "successMessage__signOutOfOtherSessions": "所有其他裝置已登出。",
      "successMessage__update": "您的密碼已更新。",
      "title__set": "設定密碼",
      "title__update": "更新密碼"
    },
    "phoneNumberPage": {
      "infoText": "將發送包含驗證碼的簡訊至此電話號碼。可能會產生訊息和資料費用。",
      "removeResource": {
        "messageLine1": "{{identifier}} 將從此帳戶中移除。",
        "messageLine2": "您將無法再使用此電話號碼登入。",
        "successMessage": "{{phoneNumber}} 已從您的帳戶中移除。",
        "title": "移除電話號碼"
      },
      "successMessage": "{{identifier}} 已新增至您的帳戶。",
      "title": "新增電話號碼",
      "verifySubtitle": "輸入發送至 {{identifier}} 的驗證碼",
      "verifyTitle": "驗證電話號碼"
    },
    "profilePage": {
      "fileDropAreaHint": "建議尺寸 1:1，最大 10MB。",
      "imageFormDestructiveActionSubtitle": "移除",
      "imageFormSubtitle": "上傳",
      "imageFormTitle": "個人形象",
      "readonly": "您的個人資訊已由企業連線提供，無法編輯。",
      "successMessage": "您的個人資料已更新。",
      "title": "更新個人資料"
    },
    "start": {
      "activeDevicesSection": {
        "destructiveAction": "登出裝置",
        "title": "活躍裝置"
      },
      "connectedAccountsSection": {
        "actionLabel__connectionFailed": "重試",
        "actionLabel__reauthorize": "現在授權",
        "destructiveActionTitle": "移除",
        "primaryButton": "連結帳戶",
        "subtitle__reauthorize": "所需範圍已更新，您可能遇到功能受限的情況。請重新授權此應用以避免任何問題",
        "title": "已連結帳戶"
      },
      "dangerSection": {
        "deleteAccountButton": "刪除帳戶",
        "title": "刪除帳戶"
      },
      "emailAddressesSection": {
        "destructiveAction": "移除電子郵件",
        "detailsAction__nonPrimary": "設為主要",
        "detailsAction__primary": "完成驗證",
        "detailsAction__unverified": "驗證",
        "primaryButton": "新增電子郵件地址",
        "title": "電子郵件地址"
      },
      "enterpriseAccountsSection": {
        "title": "企業帳戶"
      },
      "headerTitle__account": "個人資料詳情",
      "headerTitle__security": "安全性",
      "mfaSection": {
        "backupCodes": {
          "actionLabel__regenerate": "重新生成",
          "headerTitle": "備份代碼",
          "subtitle__regenerate": "取得一組新的安全備份代碼。之前的備份代碼將被刪除且無法使用。",
          "title__regenerate": "重新生成備份代碼"
        },
        "phoneCode": {
          "actionLabel__setDefault": "設為預設",
          "destructiveActionLabel": "移除"
        },
        "primaryButton": "新增雙重驗證",
        "title": "雙重驗證",
        "totp": {
          "destructiveActionTitle": "移除",
          "headerTitle": "驗證器應用程式"
        }
      },
      "passkeysSection": {
        "menuAction__destructive": "移除",
        "menuAction__rename": "重新命名",
        "title": "通行證"
      },
      "passwordSection": {
        "primaryButton__setPassword": "設定密碼",
        "primaryButton__updatePassword": "更新密碼",
        "title": "密碼"
      },
      "phoneNumbersSection": {
        "destructiveAction": "移除電話號碼",
        "detailsAction__nonPrimary": "設為主要",
        "detailsAction__primary": "完成驗證",
        "detailsAction__unverified": "驗證電話號碼",
        "primaryButton": "新增電話號碼",
        "title": "電話號碼"
      },
      "profileSection": {
        "primaryButton": "更新個人資料",
        "title": "個人資料"
      },
      "usernameSection": {
        "primaryButton__setUsername": "設定使用者名稱",
        "primaryButton__updateUsername": "更新使用者名稱",
        "title": "使用者名稱"
      },
      "web3WalletsSection": {
        "destructiveAction": "移除錢包",
        "primaryButton": "Web3錢包",
        "title": "Web3錢包"
      }
    },
    "usernamePage": {
      "successMessage": "您的使用者名稱已更新。",
      "title__set": "設定使用者名稱",
      "title__update": "更新使用者名稱"
    },
    "web3WalletPage": {
      "removeResource": {
        "messageLine1": "{{identifier}} 將從此帳戶中移除。",
        "messageLine2": "您將無法再使用此 Web3 錢包登入。",
        "successMessage": "{{web3Wallet}} 已從您的帳戶中移除。",
        "title": "移除 Web3 錢包"
      },
      "subtitle__availableWallets": "選擇一個 Web3 錢包連線至您的帳戶。",
      "subtitle__unavailableWallets": "目前沒有可用的 Web3 錢包。",
      "successMessage": "錢包已新增至您的帳戶。",
      "title": "新增 Web3 錢包"
    }
  }
}
