{
  "addAgent": "新增助理",
  "addAgentAndConverse": "新增助理並開始對話",
  "addAgentSuccess": "新增成功",
  "guide": {
    "func1": {
      "desc1": "在會話視窗中通過右上角設置進入你想提交助手的設置頁面;",
      "desc2": "點擊右上角提交到助手市場按鈕。",
      "tag": "方法一",
      "title": "通過 LobeChat 提交"
    },
    "func2": {
      "button": "前往 Github 助手倉庫",
      "desc": "如果您想將助手添加到索引中，請使用 agent-template.json 或 agent-template-full.json 在 plugins 目錄中創建一個條目，編寫簡短的描述並適當標記，然後創建一個拉取請求。",
      "tag": "方法二",
      "title": "通過 Github 提交"
    }
  },
  "search": {
    "placeholder": "搜尋助理名稱、描述或關鍵字..."
  },
  "sidebar": {
    "comment": "評論",
    "prompt": "提示",
    "title": "助理詳細資訊"
  },
  "submitAgent": "上傳助理",
  "title": {
    "allAgents": "所有助理",
    "recentSubmits": "最新上傳"
  }
}
