{
  "addAgent": "Thêm trợ lý",
  "addAgentAndConverse": "Thêm trợ lý và trò chuyện",
  "addAgentSuccess": "Thêm thành công",
  "guide": {
    "func1": {
      "desc1": "Trong cửa sổ trò chuyện, nhấp vào cài đặt ở góc trên bên phải để vào trang cài đặt trợ lý bạn muốn gửi;",
      "desc2": "Nhấp vào nút gửi đến thị trường trợ lý ở góc trên bên phải.",
      "tag": "Phương pháp một",
      "title": "Gửi thông qua LobeChat"
    },
    "func2": {
      "button": "Đi đến kho trợ lý trên Github",
      "desc": "Nếu bạn muốn thêm trợ lý vào chỉ mục, hãy sử dụng agent-template.json hoặc agent-template-full.json để tạo mục nhập trong thư mục plugins, viết mô tả ngắn gọn và đánh dấu phù hợp, sau đó tạo một yêu cầu kéo.",
      "tag": "Phương pháp hai",
      "title": "Gửi thông qua Github"
    }
  },
  "search": {
    "placeholder": "Tìm kiếm tên trợ lý, giới thiệu hoặc từ khóa..."
  },
  "sidebar": {
    "comment": "Diễn đàn",
    "prompt": "Gợi ý",
    "title": "Chi tiết trợ lý"
  },
  "submitAgent": "Gửi trợ lý",
  "title": {
    "allAgents": "Tất cả trợ lý",
    "recentSubmits": "Gần đây thêm mới"
  }
}
