{
  "backButton": "Geri",
  "badge__default": "Varsayılan",
  "badge__otherImpersonatorDevice": "Diğer kişiyi taklit eden cihaz",
  "badge__primary": "Birincil",
  "badge__requiresAction": "Eylem gerektirir",
  "badge__thisDevice": "Bu cihaz",
  "badge__unverified": "Doğrulanmamış",
  "badge__userDevice": "Kullanıcı cihazı",
  "badge__you": "Sen",
  "createOrganization": {
    "formButtonSubmit": "Organizasyon oluştur",
    "invitePage": {
      "formButtonReset": "Atla"
    },
    "title": "Organizasyon oluştur"
  },
  "dates": {
    "lastDay": "Dün {{ date | timeString('tr-TR') }}",
    "next6Days": "{{ date | weekday('tr-TR','long') }} {{ date | timeString('tr-TR') }}",
    "nextDay": "Yarın {{ date | timeString('tr-TR') }}",
    "numeric": "{{ date | numeric('tr-TR') }}",
    "previous6Days": "Geçen {{ date | weekday('tr-TR','long') }} {{ date | timeString('tr-TR') }}",
    "sameDay": "Bugün {{ date | timeString('tr-TR') }}"
  },
  "dividerText": "veya",
  "footerActionLink__useAnotherMethod": "Başka bir yöntem kullan",
  "footerPageLink__help": "Yardım",
  "footerPageLink__privacy": "Gizlilik",
  "footerPageLink__terms": "Şartlar",
  "formButtonPrimary": "Devam",
  "formButtonPrimary__verify": "Doğrula",
  "formFieldAction__forgotPassword": "Şifremi unuttum?",
  "formFieldError__matchingPasswords": "Şifreler eşleşiyor.",
  "formFieldError__notMatchingPasswords": "Şifreler eşleşmiyor.",
  "formFieldError__verificationLinkExpired": "Doğrulama bağlantısı süresi doldu. Lütfen yeni bir bağlantı isteyin.",
  "formFieldHintText__optional": "İsteğe bağlı",
  "formFieldHintText__slug": "Slug, benzersiz olması gereken insan tarafından okunabilir bir kimliktir. Genellikle URL'lerde kullanılır.",
  "formFieldInputPlaceholder__backupCode": "",
  "formFieldInputPlaceholder__confirmDeletionUserAccount": "Hesabı sil",
  "formFieldInputPlaceholder__emailAddress": "",
  "formFieldInputPlaceholder__emailAddress_username": "",
  "formFieldInputPlaceholder__emailAddresses": "ornek@email.com, ornek2@email.com",
  "formFieldInputPlaceholder__firstName": "",
  "formFieldInputPlaceholder__lastName": "",
  "formFieldInputPlaceholder__organizationDomain": "",
  "formFieldInputPlaceholder__organizationDomainEmailAddress": "",
  "formFieldInputPlaceholder__organizationName": "",
  "formFieldInputPlaceholder__organizationSlug": "benim-org",
  "formFieldInputPlaceholder__password": "",
  "formFieldInputPlaceholder__phoneNumber": "",
  "formFieldInputPlaceholder__username": "",
  "formFieldLabel__automaticInvitations": "Bu alan için otomatik davetleri etkinleştir",
  "formFieldLabel__backupCode": "Yedek kod",
  "formFieldLabel__confirmDeletion": "Onay",
  "formFieldLabel__confirmPassword": "Şifreyi onayla",
  "formFieldLabel__currentPassword": "Mevcut şifre",
  "formFieldLabel__emailAddress": "E-posta adresi",
  "formFieldLabel__emailAddress_username": "E-posta adresi veya kullanıcı adı",
  "formFieldLabel__emailAddresses": "E-posta adresleri",
  "formFieldLabel__firstName": "Ad",
  "formFieldLabel__lastName": "Soyad",
  "formFieldLabel__newPassword": "Yeni şifre",
  "formFieldLabel__organizationDomain": "Alan adı",
  "formFieldLabel__organizationDomainDeletePending": "Bekleyen davetiyeleri ve önerileri sil",
  "formFieldLabel__organizationDomainEmailAddress": "Doğrulama e-posta adresi",
  "formFieldLabel__organizationDomainEmailAddressDescription": "Bu alan adı altında bir e-posta adresi girin, bir kod almak ve bu alan adını doğrulamak için.",
  "formFieldLabel__organizationName": "Ad",
  "formFieldLabel__organizationSlug": "Slug",
  "formFieldLabel__passkeyName": "Anahtar adı",
  "formFieldLabel__password": "Şifre",
  "formFieldLabel__phoneNumber": "Telefon numarası",
  "formFieldLabel__role": "Rol",
  "formFieldLabel__signOutOfOtherSessions": "Diğer cihazlardan çıkış yap",
  "formFieldLabel__username": "Kullanıcı adı",
  "impersonationFab": {
    "action__signOut": "Çıkış yap",
    "title": "{{identifier}} olarak oturum açıldı"
  },
  "locale": "tr-TR",
  "maintenanceMode": "Şu anda bakımdayız, ancak endişelenmeyin, birkaç dakikadan fazla sürmemeli.",
  "membershipRole__admin": "Yönetici",
  "membershipRole__basicMember": "Üye",
  "membershipRole__guestMember": "Misafir",
  "organizationList": {
    "action__createOrganization": "Organizasyon Oluştur",
    "action__invitationAccept": "Katıl",
    "action__suggestionsAccept": "Katılma İsteği",
    "createOrganization": "Organizasyon Oluştur",
    "invitationAcceptedLabel": "Katıldı",
    "subtitle": "{{applicationName}}'e devam etmek için",
    "suggestionsAcceptedLabel": "Onay Bekliyor",
    "title": "Bir hesap seç",
    "titleWithoutPersonal": "Bir organizasyon seç"
  },
  "organizationProfile": {
    "badge__automaticInvitation": "Otomatik Davetler",
    "badge__automaticSuggestion": "Otomatik Öneriler",
    "badge__manualInvitation": "Otomatik Kayıt Yok",
    "badge__unverified": "Doğrulanmamış",
    "createDomainPage": {
      "subtitle": "Doğrulamak için alan adını ekleyin. Bu alan adına sahip e-posta adreslerine sahip kullanıcılar organizasyona otomatik olarak katılabilir veya katılma isteğinde bulunabilir.",
      "title": "Alan Adı Ekle"
    },
    "invitePage": {
      "detailsTitle__inviteFailed": "Davetler gönderilemedi. Aşağıdaki e-posta adresleri için zaten bekleyen davetler var: {{email_addresses}}.",
      "formButtonPrimary__continue": "Davet Gönder",
      "selectDropdown__role": "Rol Seç",
      "subtitle": "Bir veya daha fazla e-posta adresi girin veya yapıştırın, boşluklar veya virgüllerle ayırın.",
      "successMessage": "Davetler başarıyla gönderildi",
      "title": "Yeni Üyeleri Davet Et"
    },
    "membersPage": {
      "action__invite": "Davet Et",
      "activeMembersTab": {
        "menuAction__remove": "Üyeyi Kaldır",
        "tableHeader__actions": "İşlemler",
        "tableHeader__joined": "Katılma Tarihi",
        "tableHeader__role": "Rol",
        "tableHeader__user": "Kullanıcı"
      },
      "detailsTitle__emptyRow": "Gösterilecek üye yok",
      "invitationsTab": {
        "autoInvitations": {
          "headerSubtitle": "Bir e-posta alanınızı organizasyonunuzla bağlayarak kullanıcıları davet edin. Eşleşen bir e-posta alanıyla kaydolan herkes, istediği zaman organizasyona katılabilecektir.",
          "headerTitle": "Otomatik Davetler",
          "primaryButton": "Doğrulanmış Alanları Yönet"
        },
        "table__emptyRow": "Gösterilecek davet yok"
      },
      "invitedMembersTab": {
        "menuAction__revoke": "Daveti Geri Çek",
        "tableHeader__invited": "Davet Edildi"
      },
      "requestsTab": {
        "autoSuggestions": {
          "headerSubtitle": "Eşleşen bir e-posta alanıyla kaydolan kullanıcılar, organizasyonunuza katılma isteğinde bulunmak için bir öneri görebilecekler.",
          "headerTitle": "Otomatik Öneriler",
          "primaryButton": "Doğrulanmış Alanları Yönet"
        },
        "menuAction__approve": "Onayla",
        "menuAction__reject": "Reddet",
        "tableHeader__requested": "İstek",
        "table__emptyRow": "Gösterilecek istek yok"
      },
      "start": {
        "headerTitle__invitations": "Davetler",
        "headerTitle__members": "Üyeler",
        "headerTitle__requests": "İstekler"
      }
    },
    "navbar": {
      "description": "Organizasyonunuzu yönetin.",
      "general": "Genel",
      "members": "Üyeler",
      "title": "Organizasyon"
    },
    "profilePage": {
      "dangerSection": {
        "deleteOrganization": {
          "actionDescription": "\"{{organizationName}}\" yazarak devam edin.",
          "messageLine1": "Bu organizasyonu silmek istediğinizden emin misiniz?",
          "messageLine2": "Bu işlem kalıcı ve geri alınamaz.",
          "successMessage": "Organizasyonu sildiniz.",
          "title": "Organizasyonu Sil"
        },
        "leaveOrganization": {
          "actionDescription": "\"{{organizationName}}\" yazarak devam edin.",
          "messageLine1": "Bu organizasyondan ayrılmak istediğinizden emin misiniz? Bu organizasyona ve uygulamalarına erişiminiz kaybolacak.",
          "messageLine2": "Bu işlem kalıcı ve geri alınamaz.",
          "successMessage": "Organizasyondan ayrıldınız.",
          "title": "Organizasyondan Ayrıl"
        },
        "title": "Riskli"
      },
      "domainSection": {
        "menuAction__manage": "Yönet",
        "menuAction__remove": "Sil",
        "menuAction__verify": "Doğrula",
        "primaryButton": "Alan Adı Ekle",
        "subtitle": "Doğrulanmış bir e-posta alanına dayanarak kullanıcıların organizasyona otomatik olarak katılmasına veya katılma isteğinde bulunmasına izin verin.",
        "title": "Doğrulanmış Alanlar"
      },
      "successMessage": "Organizasyon güncellendi.",
      "title": "Profili Güncelle"
    },
    "removeDomainPage": {
      "messageLine1": "{{domain}} e-posta alanı kaldırılacak.",
      "messageLine2": "Bu işlemden sonra kullanıcılar organizasyona otomatik olarak katılamayacak.",
      "successMessage": "{{domain}} kaldırıldı.",
      "title": "Alanı Kaldır"
    },
    "start": {
      "headerTitle__general": "Genel",
      "headerTitle__members": "Üyeler",
      "profileSection": {
        "primaryButton": "Profili Güncelle",
        "title": "Organizasyon Profili",
        "uploadAction__title": "Logo Yükle"
      }
    },
    "verifiedDomainPage": {
      "dangerTab": {
        "calloutInfoLabel": "Bu alanı kaldırmak, davet edilen kullanıcıları etkileyecektir.",
        "removeDomainActionLabel__remove": "Alanı Kaldır",
        "removeDomainSubtitle": "Bu alanı doğrulanmış alanlarınızdan kaldırın.",
        "removeDomainTitle": "Alanı Kaldır"
      },
      "enrollmentTab": {
        "automaticInvitationOption__description": "Kullanıcılar kaydolduğunda organizasyona otomatik davet edilir ve istedikleri zaman katılabilirler.",
        "automaticInvitationOption__label": "Otomatik Davetler",
        "automaticSuggestionOption__description": "Kullanıcılar bir öneri alır ve organizasyona katılmadan önce bir yönetici tarafından onaylanmalıdır.",
        "automaticSuggestionOption__label": "Otomatik Öneriler",
        "calloutInfoLabel": "Kayıt modunu değiştirmek sadece yeni kullanıcıları etkiler.",
        "calloutInvitationCountLabel": "Kullanıcılara gönderilen bekleyen davetler: {{count}}",
        "calloutSuggestionCountLabel": "Kullanıcılara gönderilen bekleyen öneriler: {{count}}",
        "manualInvitationOption__description": "Kullanıcılar yalnızca manuel olarak organizasyona davet edilebilir.",
        "manualInvitationOption__label": "Otomatik Kayıt Yok",
        "subtitle": "Bu alan adından gelen kullanıcıların organizasyona nasıl katılabileceğini seçin."
      },
      "start": {
        "headerTitle__danger": "Riskli",
        "headerTitle__enrollment": "Kayıt Seçenekleri"
      },
      "subtitle": "{{domain}} alanı artık doğrulandı. Kayıt modunu seçerek devam edin.",
      "title": "{{domain}} Güncelle"
    },
    "verifyDomainPage": {
      "formSubtitle": "E-posta adresinize gönderilen doğrulama kodunu girin",
      "formTitle": "Doğrulama Kodu",
      "resendButton": "Kodu Almadınız mı? Tekrar Gönder",
      "subtitle": "{{domainName}} alanı e-posta yoluyla doğrulanmalıdır.",
      "subtitleVerificationCodeScreen": "{{emailAddress}} adresine bir doğrulama kodu gönderildi. Devam etmek için kodu girin.",
      "title": "Alanı Doğrula"
    }
  },
  "organizationSwitcher": {
    "action__createOrganization": "Organizasyon Oluştur",
    "action__invitationAccept": "Katıl",
    "action__manageOrganization": "Yönet",
    "action__suggestionsAccept": "Katılma İsteği",
    "notSelected": "Seçili organizasyon yok",
    "personalWorkspace": "Kişisel hesap",
    "suggestionsAcceptedLabel": "Onay Bekliyor"
  },
  "paginationButton__next": "Sonraki",
  "paginationButton__previous": "Önceki",
  "paginationRowText__displaying": "Gösteriliyor",
  "paginationRowText__of": "/",
  "signIn": {
    "accountSwitcher": {
      "action__addAccount": "Hesap ekle",
      "action__signOutAll": "Tüm hesaplardan çıkış yap",
      "subtitle": "Devam etmek istediğiniz hesabı seçin.",
      "title": "Bir hesap seçin"
    },
    "alternativeMethods": {
      "actionLink": "Yardım al",
      "actionText": "Bunlardan hiçbiri yok mu?",
      "blockButton__backupCode": "Yedek kod kullan",
      "blockButton__emailCode": "{{identifier}} adresine e-posta kodu gönder",
      "blockButton__emailLink": "{{identifier}} adresine e-posta bağlantısı gönder",
      "blockButton__passkey": "Parolayla giriş yap",
      "blockButton__password": "Şifrenizle giriş yap",
      "blockButton__phoneCode": "{{identifier}} numarasına SMS kodu gönder",
      "blockButton__totp": "Kimlik doğrulama uygulamanızı kullanın",
      "getHelp": {
        "blockButton__emailSupport": "E-posta desteği",
        "content": "Hesabınıza giriş yaparken zorluk yaşıyorsanız, bize e-posta gönderin ve en kısa sürede erişimi geri yüklemek için size yardımcı olacağız.",
        "title": "Yardım al"
      },
      "subtitle": "Sorun mu yaşıyorsunuz? Giriş yapmak için bu yöntemlerden birini kullanabilirsiniz.",
      "title": "Başka bir yöntem kullan"
    },
    "backupCodeMfa": {
      "subtitle": "Yedek kodunuz, iki adımlı kimlik doğrulama kurulumu sırasında aldığınız koddur.",
      "title": "Yedek kodu girin"
    },
    "emailCode": {
      "formTitle": "Doğrulama kodu",
      "resendButton": "Kod almadınız mı? Tekrar gönder",
      "subtitle": "{{applicationName}} devam etmek için",
      "title": "E-postanızı kontrol edin"
    },
    "emailLink": {
      "expired": {
        "subtitle": "Devam etmek için orijinal sekme'ye dönün.",
        "title": "Bu doğrulama bağlantısı süresi doldu"
      },
      "failed": {
        "subtitle": "Devam etmek için orijinal sekme'ye dönün.",
        "title": "Bu doğrulama bağlantısı geçersiz"
      },
      "formSubtitle": "E-postanıza gönderilen doğrulama bağlantısını kullanın",
      "formTitle": "Doğrulama bağlantısı",
      "loading": {
        "subtitle": "Yakında yönlendirileceksiniz",
        "title": "Giriş yapılıyor..."
      },
      "resendButton": "Bağlantı almadınız mı? Tekrar gönder",
      "subtitle": "{{applicationName}} devam etmek için",
      "title": "E-postanızı kontrol edin",
      "unusedTab": {
        "title": "Bu sekme'yi kapatabilirsiniz"
      },
      "verified": {
        "subtitle": "Yakında yönlendirileceksiniz",
        "title": "Başarıyla giriş yapıldı"
      },
      "verifiedSwitchTab": {
        "subtitle": "Devam etmek için orijinal sekme'ye dönün",
        "subtitleNewTab": "Devam etmek için yeni açılan sekme'ye dönün",
        "titleNewTab": "Diğer sekmede oturum açıldı"
      }
    },
    "forgotPassword": {
      "formTitle": "Şifre sıfırlama kodu",
      "resendButton": "Kod almadınız mı? Tekrar gönder",
      "subtitle": "Şifrenizi sıfırlamak için",
      "subtitle_email": "Önce e-posta adresinize gönderilen kodu girin",
      "subtitle_phone": "Önce telefonunuza gönderilen kodu girin",
      "title": "Şifrenizi sıfırlayın"
    },
    "forgotPasswordAlternativeMethods": {
      "blockButton__resetPassword": "Şifrenizi sıfırlayın",
      "label__alternativeMethods": "Veya başka bir yöntemle oturum açın",
      "title": "Şifrenizi mi unuttunuz?"
    },
    "noAvailableMethods": {
      "message": "Oturum açmaya devam edilemiyor. Kullanılabilir kimlik doğrulama faktörü yok.",
      "subtitle": "Bir hata oluştu",
      "title": "Oturum açılamıyor"
    },
    "passkey": {
      "subtitle": "Parolayı kullanarak giriş yapmak kim olduğunuzu onaylar. Cihazınız parmak izinizi, yüzünüzü veya ekran kilidinizi isteyebilir.",
      "title": "Parolanızı kullanın"
    },
    "password": {
      "actionLink": "Başka bir yöntem kullan",
      "subtitle": "Hesabınıza ilişkilendirilmiş şifreyi girin",
      "title": "Şifrenizi girin"
    },
    "passwordPwned": {
      "title": "Şifre tehlikede"
    },
    "phoneCode": {
      "formTitle": "Doğrulama kodu",
      "resendButton": "Kod almadınız mı? Tekrar gönder",
      "subtitle": "{{applicationName}} devam etmek için",
      "title": "Telefonunuzu kontrol edin"
    },
    "phoneCodeMfa": {
      "formTitle": "Doğrulama kodu",
      "resendButton": "Kod almadınız mı? Tekrar gönder",
      "subtitle": "Devam etmek için lütfen telefonunuza gönderilen doğrulama kodunu girin",
      "title": "Telefonunuzu kontrol edin"
    },
    "resetPassword": {
      "formButtonPrimary": "Şifreyi sıfırla",
      "requiredMessage": "Güvenlik nedeniyle şifrenizi sıfırlamanız gerekmektedir.",
      "successMessage": "Şifreniz başarıyla değiştirildi. Sizi oturum açıyoruz, lütfen biraz bekleyin.",
      "title": "Yeni şifre belirleyin"
    },
    "resetPasswordMfa": {
      "detailsLabel": "Şifrenizi sıfırlamadan önce kimliğinizi doğrulamamız gerekiyor."
    },
    "start": {
      "actionLink": "Üye ol",
      "actionLink__use_email": "E-posta kullan",
      "actionLink__use_email_username": "E-posta veya kullanıcı adı kullan",
      "actionLink__use_passkey": "Yerine parolayı kullan",
      "actionLink__use_phone": "Telefon kullan",
      "actionLink__use_username": "Kullanıcı adı kullan",
      "actionText": "Hesabınız yok mu?",
      "subtitle": "Tekrar hoş geldiniz! Devam etmek için lütfen oturum açın",
      "title": "{{applicationName}}'e oturum açın"
    },
    "totpMfa": {
      "formTitle": "Doğrulama kodu",
      "subtitle": "Devam etmek için lütfen kimlik doğrulama uygulamanız tarafından oluşturulan doğrulama kodunu girin",
      "title": "İki adımlı doğrulama"
    }
  },
  "signInEnterPasswordTitle": "Şifrenizi girin",
  "signUp": {
    "continue": {
      "actionLink": "Oturum aç",
      "actionText": "Zaten bir hesabınız var mı?",
      "subtitle": "Devam etmek için lütfen kalan detayları doldurun.",
      "title": "Eksik alanları doldurun"
    },
    "emailCode": {
      "formSubtitle": "E-posta adresinize gönderilen doğrulama kodunu girin",
      "formTitle": "Doğrulama kodu",
      "resendButton": "Kod almadınız mı? Tekrar gönder",
      "subtitle": "E-postanıza gönderilen doğrulama kodunu girin",
      "title": "E-postanızı doğrulayın"
    },
    "emailLink": {
      "formSubtitle": "E-posta adresinize gönderilen doğrulama bağlantısını kullanın",
      "formTitle": "Doğrulama bağlantısı",
      "loading": {
        "title": "Üye olunuyor..."
      },
      "resendButton": "Bağlantı almadınız mı? Tekrar gönder",
      "subtitle": "{{applicationName}} devam etmek için",
      "title": "E-postanızı doğrulayın",
      "verified": {
        "title": "Başarıyla üye oldunuz"
      },
      "verifiedSwitchTab": {
        "subtitle": "Devam etmek için yeni açılan sekme'ye dönün",
        "subtitleNewTab": "Devam etmek için önceki sekme'ye dönün",
        "title": "E-posta doğrulaması başarılı"
      }
    },
    "phoneCode": {
      "formSubtitle": "Telefon numaranıza gönderilen doğrulama kodunu girin",
      "formTitle": "Doğrulama kodu",
      "resendButton": "Kod almadınız mı? Tekrar gönder",
      "subtitle": "Telefonunuza gönderilen doğrulama kodunu girin",
      "title": "Telefonunuzu doğrulayın"
    },
    "start": {
      "actionLink": "Oturum aç",
      "actionText": "Zaten bir hesabınız var mı?",
      "subtitle": "Hoş geldiniz! Başlamak için lütfen detayları doldurun.",
      "title": "Hesabınızı oluşturun"
    }
  },
  "socialButtonsBlockButton": "Devam et {{provider|titleize}}",
  "unstable__errors": {
    "captcha_invalid": "Güvenlik doğrulamaları başarısız olduğu için kaydolma başarısız oldu. Lütfen tekrar denemek için sayfayı yenileyin veya daha fazla yardım için destek ekibine başvurun.",
    "captcha_unavailable": "Bot doğrulaması başarısız olduğu için kaydolma başarısız oldu. Lütfen tekrar denemek için sayfayı yenileyin veya daha fazla yardım için destek ekibine başvurun.",
    "form_code_incorrect": "",
    "form_identifier_exists": "",
    "form_identifier_exists__email_address": "Bu e-posta adresi alınmış. Lütfen başka bir tane deneyin.",
    "form_identifier_exists__phone_number": "Bu telefon numarası alınmış. Lütfen başka bir tane deneyin.",
    "form_identifier_exists__username": "Bu kullanıcı adı alınmış. Lütfen başka bir tane deneyin.",
    "form_identifier_not_found": "",
    "form_param_format_invalid": "",
    "form_param_format_invalid__email_address": "E-posta adresi geçerli bir e-posta adresi olmalıdır.",
    "form_param_format_invalid__phone_number": "Telefon numarası geçerli bir uluslararası formatta olmalıdır.",
    "form_param_max_length_exceeded__first_name": "Adınız 256 karakteri aşmamalıdır.",
    "form_param_max_length_exceeded__last_name": "Soyadınız 256 karakteri aşmamalıdır.",
    "form_param_max_length_exceeded__name": "Adınız 256 karakteri aşmamalıdır.",
    "form_param_nil": "",
    "form_password_incorrect": "",
    "form_password_length_too_short": "",
    "form_password_not_strong_enough": "Şifreniz yeterince güçlü değil.",
    "form_password_pwned": "Bu şifre ihlal edilmiş bir parça olarak bulundu ve kullanılamaz, lütfen başka bir şifre deneyin.",
    "form_password_pwned__sign_in": "Bu şifre ihlal edilmiş bir parça olarak bulundu ve kullanılamaz, lütfen şifrenizi sıfırlayın.",
    "form_password_size_in_bytes_exceeded": "Şifreniz izin verilen maksimum bayt sayısını aştı, lütfen kısaltın veya bazı özel karakterleri kaldırın.",
    "form_password_validation_failed": "Yanlış Şifre",
    "form_username_invalid_character": "",
    "form_username_invalid_length": "",
    "identification_deletion_failed": "Son kimliğinizi silemezsiniz.",
    "not_allowed_access": "",
    "passkey_already_exists": "Bu cihazda zaten kayıtlı bir geçiş anahtarı var.",
    "passkey_not_supported": "Bu cihazda geçiş anahtarları desteklenmiyor.",
    "passkey_pa_not_supported": "Kayıt, platform kimlik doğrulayıcı gerektirir ancak cihaz bunu desteklemiyor.",
    "passkey_registration_cancelled": "Geçiş anahtarı kaydı iptal edildi veya zaman aşımına uğradı.",
    "passkey_retrieval_cancelled": "Geçiş anahtarı doğrulaması iptal edildi veya zaman aşımına uğradı.",
    "passwordComplexity": {
      "maximumLength": "{{length}} karakterden az olmalıdır",
      "minimumLength": "{{length}} veya daha fazla karakter",
      "requireLowercase": "bir küçük harf",
      "requireNumbers": "bir sayı",
      "requireSpecialCharacter": "bir özel karakter",
      "requireUppercase": "büyük harf",
      "sentencePrefix": "Şifreniz şunları içermelidir"
    },
    "phone_number_exists": "Bu telefon numarası alınmış. Lütfen başka bir tane deneyin.",
    "zxcvbn": {
      "couldBeStronger": "Şifreniz işe yarıyor, ancak daha güçlü olabilir. Daha fazla karakter eklemeyi deneyin.",
      "goodPassword": "Şifreniz tüm gerekli gereksinimleri karşılıyor.",
      "notEnough": "Şifreniz yeterince güçlü değil.",
      "suggestions": {
        "allUppercase": "Tüm harfleri büyük yapın.",
        "anotherWord": "Daha az yaygın olan daha fazla kelime ekleyin.",
        "associatedYears": "Size ilişkilendirilen yıllardan kaçının.",
        "capitalization": "Sadece ilk harfi büyük yapın.",
        "dates": "Tarihlerden kaçının.",
        "l33t": "'@' yerine 'a' gibi tahmin edilebilir harf değişimlerinden kaçının.",
        "longerKeyboardPattern": "Daha uzun klavye desenleri kullanın ve yazma yönünü birden çok kez değiştirin.",
        "noNeed": "Semboller, sayılar veya büyük harfler kullanmadan da güçlü şifreler oluşturabilirsiniz.",
        "pwned": "Bu şifreyi başka bir yerde kullanıyorsanız, değiştirmelisiniz.",
        "recentYears": "Son yıllardan kaçının.",
        "repeated": "Tekrarlanan kelimelerden ve karakterlerden kaçının.",
        "reverseWords": "Ortak kelimelerin ters yazımlarından kaçının.",
        "sequences": "Ortak karakter dizilerinden kaçının.",
        "useWords": "Birden fazla kelime kullanın, ancak ortak ifadelerden kaçının."
      },
      "warnings": {
        "common": "Bu sıkça kullanılan bir şifredir.",
        "commonNames": "Ortak isimler ve soyadları kolayca tahmin edilebilir.",
        "dates": "Tarihler kolayca tahmin edilebilir.",
        "extendedRepeat": "\"abcabcabc\" gibi tekrarlanan karakter desenleri kolayca tahmin edilebilir.",
        "keyPattern": "Kısa klavye desenleri kolayca tahmin edilebilir.",
        "namesByThemselves": "Tek başına isimler veya soyadları kolayca tahmin edilebilir.",
        "pwned": "Şifreniz İnternet'teki bir veri ihlalinde ortaya çıktı.",
        "recentYears": "Son yıllar kolayca tahmin edilebilir.",
        "sequences": "\"abc\" gibi ortak karakter dizilerinden kaçının.",
        "similarToCommon": "Bu sıkça kullanılan bir şifreye benziyor.",
        "simpleRepeat": "\"aaa\" gibi tekrarlanan karakterler kolayca tahmin edilebilir.",
        "straightRow": "Klavyenizdeki düz sıralar kolayca tahmin edilebilir.",
        "topHundred": "Bu sıkça kullanılan bir şifredir.",
        "topTen": "Bu yoğun bir şekilde kullanılan bir şifredir.",
        "userInputs": "Kişisel veya sayfa ile ilgili veriler olmamalıdır.",
        "wordByItself": "Tek kelimeler kolayca tahmin edilebilir."
      }
    }
  },
  "userButton": {
    "action__addAccount": "Hesap Ekle",
    "action__manageAccount": "Hesabı Yönet",
    "action__signOut": "Çıkış Yap",
    "action__signOutAll": "Tüm Hesaplardan Çıkış Yap"
  },
  "userProfile": {
    "backupCodePage": {
      "actionLabel__copied": "Kopyalandı!",
      "actionLabel__copy": "Tümünü Kopyala",
      "actionLabel__download": "İndir .txt",
      "actionLabel__print": "Yazdır",
      "infoText1": "Yedek kodlar bu hesap için etkinleştirilecek.",
      "infoText2": "Yedek kodları gizli tutun ve güvenli bir şekilde saklayın. Şüphelenirseniz yedek kodları yeniden oluşturabilirsiniz.",
      "subtitle__codelist": "Güvenli bir şekilde saklayın ve gizli tutun.",
      "successMessage": "Yedek kodlar şimdi etkinleştirildi. Hesabınıza giriş yapmak için bunlardan birini kullanabilirsiniz, kimlik doğrulama cihazınıza erişiminizi kaybederseniz. Her kod yalnızca bir kez kullanılabilir.",
      "successSubtitle": "Hesabınıza giriş yapmak için bunlardan birini kullanabilirsiniz, kimlik doğrulama cihazınıza erişiminizi kaybederseniz.",
      "title": "Yedek kod doğrulaması ekle",
      "title__codelist": "Yedek kodlar"
    },
    "connectedAccountPage": {
      "formHint": "Hesabınızı bağlamak için bir sağlayıcı seçin.",
      "formHint__noAccounts": "Mevcut harici hesap sağlayıcıları yok.",
      "removeResource": {
        "messageLine1": "{{identifier}} bu hesaptan kaldırılacak.",
        "messageLine2": "Bu bağlı hesabı artık kullanamayacak ve bağımlı özellikler artık çalışmayacak.",
        "successMessage": "{{connectedAccount}} hesabınızdan kaldırıldı.",
        "title": "Bağlı hesabı kaldır"
      },
      "socialButtonsBlockButton": "{{provider|titleize}}",
      "successMessage": "Sağlayıcı hesabınıza eklendi",
      "title": "Bağlı hesap ekle"
    },
    "deletePage": {
      "actionDescription": "Devam etmek için \"Hesabı Sil\" yazın.",
      "confirm": "Hesabı Sil",
      "messageLine1": "Hesabınızı silmek istediğinizden emin misiniz?",
      "messageLine2": "Bu işlem kalıcı ve geri alınamaz.",
      "title": "Hesabı Sil"
    },
    "emailAddressPage": {
      "emailCode": {
        "formHint": "Bu e-posta adresine gönderilen doğrulama kodunu içeren bir e-posta gönderilecektir.",
        "formSubtitle": "{{identifier}}'e gönderilen doğrulama kodunu girin",
        "formTitle": "Doğrulama kodu",
        "resendButton": "Kod almadınız mı? Tekrar gönder",
        "successMessage": "E-posta {{identifier}} hesabınıza eklendi."
      },
      "emailLink": {
        "formHint": "Bu e-posta adresine gönderilen doğrulama bağlantısını içeren bir e-posta gönderilecektir.",
        "formSubtitle": "{{identifier}}'e gönderilen e-postadaki doğrulama bağlantısına tıklayın",
        "formTitle": "Doğrulama bağlantısı",
        "resendButton": "Bağlantı almadınız mı? Tekrar gönder",
        "successMessage": "E-posta {{identifier}} hesabınıza eklendi."
      },
      "removeResource": {
        "messageLine1": "{{identifier}} bu hesaptan kaldırılacak.",
        "messageLine2": "Bu e-posta adresini kullanarak artık oturum açamayacaksınız.",
        "successMessage": "{{emailAddress}} hesabınızdan kaldırıldı.",
        "title": "E-posta adresini kaldır"
      },
      "title": "E-posta adresi ekle",
      "verifyTitle": "E-posta adresini doğrula"
    },
    "formButtonPrimary__add": "Ekle",
    "formButtonPrimary__continue": "Devam",
    "formButtonPrimary__finish": "Bitir",
    "formButtonPrimary__remove": "Kaldır",
    "formButtonPrimary__save": "Kaydet",
    "formButtonReset": "İptal",
    "mfaPage": {
      "formHint": "Eklemek için bir yöntem seçin.",
      "title": "İki adımlı doğrulama ekle"
    },
    "mfaPhoneCodePage": {
      "backButton": "Mevcut numarayı kullan",
      "primaryButton__addPhoneNumber": "Telefon numarası ekle",
      "removeResource": {
        "messageLine1": "{{identifier}} artık oturum açarken doğrulama kodları almayacak.",
        "messageLine2": "Hesabınız belki de güvenli olmayabilir. Devam etmek istediğinizden emin misiniz?",
        "successMessage": "SMS kodu iki adımlı doğrulama {{mfaPhoneCode}} için kaldırıldı",
        "title": "İki adımlı doğrulamayı kaldır"
      },
      "subtitle__availablePhoneNumbers": "SMS kodu iki adımlı doğrulama için mevcut bir telefon numarası seçin veya yeni bir tane ekleyin.",
      "subtitle__unavailablePhoneNumbers": "SMS kodu iki adımlı doğrulama için mevcut telefon numaraları yok, lütfen yeni bir tane ekleyin.",
      "successMessage1": "Oturum açarken, bu telefon numarasına gönderilen doğrulama kodunu ek bir adım olarak girmeniz gerekecek.",
      "successMessage2": "Bu yedek kodları kaydedin ve güvenli bir yere saklayın. Kimlik doğrulama cihazınıza erişiminizi kaybederseniz, yedek kodları kullanabilirsiniz.",
      "successTitle": "SMS kodu doğrulaması etkinleştirildi",
      "title": "SMS kodu doğrulaması ekle"
    },
    "mfaTOTPPage": {
      "authenticatorApp": {
        "buttonAbleToScan__nonPrimary": "QR kodunu tarayabilirsiniz",
        "buttonUnableToScan__nonPrimary": "QR kodunu tarayamıyor musunuz?",
        "infoText__ableToScan": "Kimlik doğrulayıcı uygulamanızda yeni bir giriş yöntemi kurun ve aşağıdaki QR kodunu bağlamak için tarayın.",
        "infoText__unableToScan": "Kimlik doğrulayıcıda yeni bir giriş yöntemi kurun ve aşağıda verilen Anahtarı girin.",
        "inputLabel__unableToScan1": "Zaman tabanlı veya Tek kullanımlık şifrelerin etkin olduğundan emin olun, sonra hesabınızı bağlamayı bitirin.",
        "inputLabel__unableToScan2": "Ayrıca, kimlik doğrulayıcınız TOTP URI'leri destekliyorsa, tam URI'yi de kopyalayabilirsiniz."
      },
      "removeResource": {
        "messageLine1": "Bu kimlik doğrulayıcıdan gelen doğrulama kodları artık gerekli olmayacak.",
        "messageLine2": "Hesabınız belki de güvenli olmayabilir. Devam etmek istediğinizden emin misiniz?",
        "successMessage": "Kimlik doğrulayıcı uygulaması ile iki adımlı doğrulama kaldırıldı.",
        "title": "İki adımlı doğrulamayı kaldır"
      },
      "successMessage": "İki adımlı doğrulama şimdi etkin. Oturum açarken, hesabınıza ek bir adım olarak bu kimlik doğrulayıcıdan bir doğrulama kodu girmeniz gerekecek.",
      "title": "Kimlik doğrulayıcı uygulaması ekle",
      "verifySubtitle": "Kimlik doğrulayıcınız tarafından oluşturulan doğrulama kodunu girin",
      "verifyTitle": "Doğrulama kodu"
    },
    "mobileButton__menu": "Menü",
    "navbar": {
      "account": "Profil",
      "description": "Hesap bilgilerinizi yönetin.",
      "security": "Güvenlik",
      "title": "Hesap"
    },
    "passkeyScreen": {
      "removeResource": {
        "messageLine1": "{{name}} bu hesaptan kaldırılacak.",
        "title": "Parola kaldır"
      },
      "subtitle__rename": "Parola adını değiştirerek daha kolay bulabilirsiniz.",
      "title__rename": "Parolayı Yeniden Adlandır"
    },
    "passwordPage": {
      "checkboxInfoText__signOutOfOtherSessions": "Eski şifrenizi kullanan diğer cihazlardan çıkış yapmanız önerilir.",
      "readonly": "Şu anda şifreniz düzenlenemez çünkü yalnızca kurumsal bağlantı aracılığıyla oturum açabilirsiniz.",
      "successMessage__set": "Şifreniz oluşturuldu.",
      "successMessage__signOutOfOtherSessions": "Diğer cihazlardan çıkış yapıldı.",
      "successMessage__update": "Şifreniz güncellendi.",
      "title__set": "Şifre Oluştur",
      "title__update": "Şifre Güncelle"
    },
    "phoneNumberPage": {
      "infoText": "Doğrulama kodu içeren bir metin mesajı bu telefon numarasına gönderilecektir. Mesaj ve veri ücretleri uygulanabilir.",
      "removeResource": {
        "messageLine1": "{{identifier}} bu hesaptan kaldırılacak.",
        "messageLine2": "Bu telefon numarasını kullanarak artık oturum açamayacaksınız.",
        "successMessage": "{{phoneNumber}} hesabınızdan kaldırıldı.",
        "title": "Telefon Numarasını Kaldır"
      },
      "successMessage": "{{identifier}} hesabınıza eklendi.",
      "title": "Telefon Numarası Ekle",
      "verifySubtitle": "{{identifier}}'a gönderilen doğrulama kodunu girin",
      "verifyTitle": "Telefon Numarasını Doğrula"
    },
    "profilePage": {
      "fileDropAreaHint": "Önerilen boyut 1:1, en fazla 10MB.",
      "imageFormDestructiveActionSubtitle": "Kaldır",
      "imageFormSubtitle": "Yükle",
      "imageFormTitle": "Profil resmi",
      "readonly": "Profil bilgileriniz kurumsal bağlantı tarafından sağlanmıştır ve düzenlenemez.",
      "successMessage": "Profiliniz güncellendi.",
      "title": "Profil Güncelle"
    },
    "start": {
      "activeDevicesSection": {
        "destructiveAction": "Cihazdan çıkış yap",
        "title": "Aktif cihazlar"
      },
      "connectedAccountsSection": {
        "actionLabel__connectionFailed": "Yeniden dene",
        "actionLabel__reauthorize": "Şimdi yetkilendir",
        "destructiveActionTitle": "Kaldır",
        "primaryButton": "Hesabı bağla",
        "subtitle__reauthorize": "Gerekli kapsamlar güncellendi ve sınırlı işlevsellik yaşayabilirsiniz. Herhangi bir sorun yaşamamak için bu uygulamayı yeniden yetkilendirin",
        "title": "Bağlı hesaplar"
      },
      "dangerSection": {
        "deleteAccountButton": "Hesabı sil",
        "title": "Hesabı sil"
      },
      "emailAddressesSection": {
        "destructiveAction": "E-postayı kaldır",
        "detailsAction__nonPrimary": "Ana e-posta olarak ayarla",
        "detailsAction__primary": "Doğrulamayı tamamla",
        "detailsAction__unverified": "Doğrula",
        "primaryButton": "E-posta adresi ekle",
        "title": "E-posta adresleri"
      },
      "enterpriseAccountsSection": {
        "title": "Kurumsal hesaplar"
      },
      "headerTitle__account": "Profil detayları",
      "headerTitle__security": "Güvenlik",
      "mfaSection": {
        "backupCodes": {
          "actionLabel__regenerate": "Yeniden oluştur",
          "headerTitle": "Yedek kodlar",
          "subtitle__regenerate": "Güvenli yedek kodların yeni bir setini alın. Önceki yedek kodlar silinecek ve kullanılamayacak.",
          "title__regenerate": "Yedek kodları yeniden oluştur"
        },
        "phoneCode": {
          "actionLabel__setDefault": "Varsayılan olarak ayarla",
          "destructiveActionLabel": "Kaldır"
        },
        "primaryButton": "İki adımlı doğrulama ekle",
        "title": "İki adımlı doğrulama",
        "totp": {
          "destructiveActionTitle": "Kaldır",
          "headerTitle": "Kimlik doğrulama uygulaması"
        }
      },
      "passkeysSection": {
        "menuAction__destructive": "Kaldır",
        "menuAction__rename": "Yeniden adlandır",
        "title": "Parola anahtarları"
      },
      "passwordSection": {
        "primaryButton__setPassword": "Parola ayarla",
        "primaryButton__updatePassword": "Parolayı güncelle",
        "title": "Parola"
      },
      "phoneNumbersSection": {
        "destructiveAction": "Telefon numarasını kaldır",
        "detailsAction__nonPrimary": "Ana telefon olarak ayarla",
        "detailsAction__primary": "Doğrulamayı tamamla",
        "detailsAction__unverified": "Telefon numarasını doğrula",
        "primaryButton": "Telefon numarası ekle",
        "title": "Telefon numaraları"
      },
      "profileSection": {
        "primaryButton": "Profili güncelle",
        "title": "Profil"
      },
      "usernameSection": {
        "primaryButton__setUsername": "Kullanıcı adı ayarla",
        "primaryButton__updateUsername": "Kullanıcı adını güncelle",
        "title": "Kullanıcı adı"
      },
      "web3WalletsSection": {
        "destructiveAction": "Cüzdanı kaldır",
        "primaryButton": "Web3 cüzdanları",
        "title": "Web3 cüzdanları"
      }
    },
    "usernamePage": {
      "successMessage": "Kullanıcı adınız güncellendi.",
      "title__set": "Kullanıcı Adı Belirle",
      "title__update": "Kullanıcı Adını Güncelle"
    },
    "web3WalletPage": {
      "removeResource": {
        "messageLine1": "{{identifier}} bu hesaptan kaldırılacak.",
        "messageLine2": "Bu web3 cüzdanını kullanarak artık oturum açamayacaksınız.",
        "successMessage": "{{web3Wallet}} hesabınızdan kaldırıldı.",
        "title": "Web3 Cüzdanını Kaldır"
      },
      "subtitle__availableWallets": "Hesabınıza bağlanmak için bir web3 cüzdanı seçin.",
      "subtitle__unavailableWallets": "Uygun web3 cüzdanı bulunmamaktadır.",
      "successMessage": "Cüzdan hesabınıza eklendi.",
      "title": "Web3 Cüzdanı Ekle"
    }
  }
}
