{
  "DragUpload": {
    "dragDesc": "Dosyaları buraya sürükleyin, birden fazla resim yüklemeyi destekler.",
    "dragFileDesc": "Resimleri ve dosyaları buraya sürükleyin, birden fazla resim ve dosya yüklemeyi destekler.",
    "dragFileTitle": "Dosya Yükle",
    "dragTitle": "Resim Yükle"
  },
  "ModelSelect": {
    "featureTag": {
      "custom": "Özel model, varsayılan olarak hem fonksiyon çağrısını hem de görüntü tanımayı destekler, yukarıdaki yeteneklerin kullanılabilirliğini doğrulamak için lütfen gerçek durumu kontrol edin",
      "file": "Bu model dosya yükleme ve tanımayı destekler",
      "functionCall": "Bu model fonksiyon çağrısını destekler",
      "tokens": "Bu model tek bir oturumda en fazla {{tokens}} Token destekler",
      "vision": "Bu model görüntü tanımıyı destekler"
    },
    "removed": "Bu model listeden çıkarıldı, seçiminizi kaldırırsanız otomatik olarak kaldırılacaktır"
  },
  "ModelSwitchPanel": {
    "emptyModel": "Etkinleştirilmiş model bulunmamaktadır, lütfen ayarlara giderek açın",
    "provider": "Sağlayıcı"
  }
}
