{
  "addAgent": "Asistan Ekle",
  "addAgentAndConverse": "Asistan Ekle ve Konuşma Başlat",
  "addAgentSuccess": "Ekleme Başarılı",
  "guide": {
    "func1": {
      "desc1": "Sohbet penceresinin sağ üst köşesindeki ayarlar simgesine tıklayarak asistana göndermek istediğiniz ayarlar sayfasına girin.",
      "desc2": "Sağ üst köşedeki 'Asistan Pazarına Gönder' düğmesine tıklayın.",
      "tag": "Method 1",
      "title": "LobeChat üzerinden Gönder"
    },
    "func2": {
      "button": "Github Asistan Repositorisine Git",
      "desc": "Asistanı dizine eklemek istiyorsanız, plugins dizininde agent-template.json veya agent-template-full.json kullanarak bir giriş oluşturun, kısa bir açıklama ve uygun etiketler yazın, ardından bir çekme isteği oluşturun.",
      "tag": "Method 2",
      "title": "Github üzerinden Gönder"
    }
  },
  "search": {
    "placeholder": "Asistanadı, açıklama veya anahtar kelimeleri ara..."
  },
  "sidebar": {
    "comment": "Yorumlar",
    "prompt": "Prompts",
    "title": "Asistan Detay"
  },
  "submitAgent": "Asistan Ekle",
  "title": {
    "allAgents": "Tüm Asistanlar",
    "recentSubmits": "Son Eklenenler"
  }
}
