{
  "ModelSwitch": {
    "title": "Modelli"
  },
  "agentDefaultMessage": "Ciao, sono **{{name}}**, puoi iniziare a chattare con me subito o andare a [impostazioni assistente](/chat/settings#session={{id}}) per completare le mie informazioni.",
  "agentDefaultMessageWithSystemRole": "Ciao, sono **{{name}}**, {{systemRole}}, iniziamo a chattare!",
  "agentDefaultMessageWithoutEdit": "Ciao, sono **{{name}}**. Cominciamo a chiacchierare!",
  "agentsAndConversations": "Assistenti e Conversazioni",
  "backToBottom": "Torna in fondo",
  "clearCurrentMessages": "Cancella messaggi attuali",
  "confirmClearCurrentMessages": "Stai per cancellare i messaggi attuali, questa operazione non potrà essere annullata. Confermi?",
  "confirmRemoveSessionItemAlert": "Stai per rimuovere questo assistente, l'operazione non potrà essere annullata. Confermi?",
  "confirmRemoveSessionSuccess": "Session eliminata con successo",
  "defaultAgent": "Assistente predefinito",
  "defaultList": "Lista predefinita",
  "defaultSession": "Sessione predefinita",
  "duplicateSession": {
    "loading": "In corso di duplicazione...",
    "success": "Duplicazione riuscita",
    "title": "{{title}} Copia"
  },
  "duplicateTitle": "{{title}} Copia",
  "emptyAgent": "Nessun assistente disponibile",
  "historyRange": "Intervallo cronologico",
  "inbox": {
    "desc": "Attiva il cluster cerebrale, accendi la scintilla del pensiero. Il tuo assistente intelligente, qui per comunicare con te su tutto.",
    "title": "Chiacchierata casuale"
  },
  "input": {
    "addAi": "Aggiungi un messaggio AI",
    "addUser": "Aggiungi un messaggio utente",
    "more": "Ulteriori",
    "send": "Invia",
    "sendWithCmdEnter": "Invia premendo {{meta}} + Invio",
    "sendWithEnter": "Invia premendo Invio",
    "stop": "Ferma",
    "warp": "A capo"
  },
  "messageAction": {
    "delAndRegenerate": "Elimina e rigenera",
    "regenerate": "Rigenera"
  },
  "newAgent": "Nuovo assistente",
  "pin": "Fissa in alto",
  "pinOff": "Annulla fissaggio in alto",
  "regenerate": "Rigenera",
  "roleAndArchive": "Ruolo e archivio",
  "searchAgentPlaceholder": "Cerca assistente e conversazioni...",
  "sendPlaceholder": "Inserisci il testo della chat...",
  "sessionGroup": {
    "config": "Gestione gruppi",
    "confirmRemoveGroupAlert": "Stai per rimuovere questo gruppo. Dopo la rimozione, gli assistenti di questo gruppo verranno spostati nella lista predefinita. Confermi l'operazione?",
    "createAgentSuccess": "Assistente creato con successo",
    "createGroup": "Aggiungi nuovo gruppo",
    "createSuccess": "Creazione riuscita",
    "creatingAgent": "Creazione dell'assistente in corso...",
    "inputPlaceholder": "Inserisci il nome del gruppo...",
    "moveGroup": "Sposta nel gruppo",
    "newGroup": "Nuovo gruppo",
    "rename": "Rinomina gruppo",
    "renameSuccess": "Rinominazione riuscita",
    "sortSuccess": "Riordinamento riuscito",
    "sorting": "Aggiornamento dell'ordinamento del gruppo in corso...",
    "tooLong": "Il nome del gruppo deve essere lungo 1-20 caratteri"
  },
  "shareModal": {
    "download": "Scarica screenshot",
    "imageType": "Tipo di immagine",
    "screenshot": "Screenshot",
    "settings": "Impostazioni di esportazione",
    "shareToShareGPT": "Genera link di condivisione ShareGPT",
    "withBackground": "Con immagine di sfondo",
    "withFooter": "Con piè di pagina",
    "withPluginInfo": "Con informazioni sul plugin",
    "withSystemRole": "Con impostazione del ruolo dell'assistente"
  },
  "stt": {
    "action": "Input vocale",
    "loading": "Riconoscimento in corso...",
    "prettifying": "Miglioramento in corso..."
  },
  "temp": "Temporaneo",
  "tokenDetails": {
    "chats": "Chat",
    "rest": "Rimanenti",
    "systemRole": "Ruolo di sistema",
    "title": "Dettagli del Token",
    "tools": "Strumenti",
    "total": "Totale",
    "used": "Utilizzati"
  },
  "tokenTag": {
    "overload": "Superamento limite",
    "remained": "Rimasti",
    "used": "Utilizzati"
  },
  "topic": {
    "actions": {
      "autoRename": "Rinomina automaticamente",
      "duplicate": "Crea copia",
      "export": "Esporta argomento"
    },
    "checkOpenNewTopic": "Abilitare un nuovo argomento?",
    "checkSaveCurrentMessages": "Vuoi salvare la conversazione attuale come argomento?",
    "confirmRemoveAll": "Stai per rimuovere tutti gli argomenti, questa operazione non potrà essere annullata. Procedere con cautela.",
    "confirmRemoveTopic": "Stai per rimuovere questo argomento, l'operazione non potrà essere annullata. Procedere con cautela.",
    "confirmRemoveUnstarred": "Stai per rimuovere gli argomenti non contrassegnati, questa operazione non potrà essere annullata. Procedere con cautela.",
    "defaultTitle": "Argomento predefinito",
    "duplicateLoading": "Duplicazione dell'argomento in corso...",
    "duplicateSuccess": "Argomento duplicato con successo",
    "guide": {
      "desc": "Fare clic sul pulsante a sinistra per salvare l'attuale sessione come argomento storico e avviare una nuova sessione",
      "title": "Elenco argomenti"
    },
    "openNewTopic": "Apri nuovo argomento",
    "removeAll": "Rimuovi tutti gli argomenti",
    "removeUnstarred": "Rimuovi argomenti non contrassegnati",
    "saveCurrentMessages": "Salva la conversazione attuale come argomento",
    "searchPlaceholder": "Cerca argomenti...",
    "title": "Elenco argomenti"
  },
  "translate": {
    "action": "Traduci",
    "clear": "Cancella traduzione"
  },
  "tts": {
    "action": "Lettura vocale",
    "clear": "Cancella lettura vocale"
  },
  "updateAgent": "Aggiorna informazioni assistente",
  "upload": {
    "actionFiletip": "Carica il file",
    "actionTooltip": "Carica immagine",
    "disabled": "Il modello attuale non supporta il riconoscimento visivo, si prega di cambiare modello prima di utilizzarlo"
  }
}
