{
  "addAgent": "Aggiungi assistente",
  "addAgentAndConverse": "Aggiungi assistente e avvia la conversazione",
  "addAgentSuccess": "Aggiunta riuscita",
  "guide": {
    "func1": {
      "desc1": "Nella finestra di chat, accedi alle impostazioni nell'angolo in alto a destra per accedere alla pagina di configurazione dell'assistente che desideri inviare;",
      "desc2": "Fai clic sul pulsante Invia al mercato degli assistenti nell'angolo in alto a destra.",
      "tag": "Metodo uno",
      "title": "Invia tramite LobeChat"
    },
    "func2": {
      "button": "Vai al repository assistenti su Github",
      "desc": "Se desideri aggiungere un assistente all'indice, utilizza agent-template.json o agent-template-full.json per creare una voce nella directory dei plugin, scrivi una breve descrizione e aggiungi i tag appropriati, quindi invia una richiesta di pull.",
      "tag": "Metodo due",
      "title": "Invia tramite Github"
    }
  },
  "search": {
    "placeholder": "Cerca nome, descrizione o parole chiave dell'assistente..."
  },
  "sidebar": {
    "comment": "Commenti",
    "prompt": "Suggerimenti",
    "title": "Dettagli assistente"
  },
  "submitAgent": "Invia assistente",
  "title": {
    "allAgents": "Tutti gli assistenti",
    "recentSubmits": "Aggiunte recenti"
  }
}
